
Collecting Results from all files...

 Got iperf3 data from 16 files

 Got mpstat data from 16 sender files and 16 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_zerocopy_4streams to Host: 10.3.54.2   (num tests: 10)
       Throughput:   Mean: 99.0 Gbps   Min: 99.0 Gbps  Max: 99.0 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   iowait:  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   idle: 100.0   Total:0.0
     Sender CPU 3:   idle: 100.0   Total:0.0
     Sender CPU 4:   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   soft:  0.7   idle: 99.3   Total:0.8
     Sender CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.4   sys :  7.0   soft:  0.0   idle: 92.6   Total:7.4
     Sender CPU 10:   usr :  0.4   sys :  7.9   soft:  0.0   steal:  0.0   idle: 91.7   Total:8.3
     Sender CPU 11:   usr :  0.4   sys :  7.9   soft:  0.0   idle: 91.6   Total:8.3
     Sender CPU 12:   usr :  0.4   sys :  8.7   idle: 90.9   Total:9.1
     Sender CPU 13:   sys :  0.0   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 99.2   Total:0.8
     Sender CPU 14:   idle: 100.0   Total:0.0
     Sender CPU 15:   idle: 100.0   Total:0.0
     Sender CPU 16:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
   Receiver CPU 1:   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
   Receiver CPU 2:   sys :  0.1   soft:  1.3   idle: 98.6   Total:1.4
   Receiver CPU 3:   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.4   Total:1.6
   Receiver CPU 4:   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
   Receiver CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   idle: 100.0   Total:0.0
   Receiver CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.9   sys : 54.5   soft:  1.0   steal:  0.0   idle: 43.6   Total:56.4
   Receiver CPU 10:   usr :  0.9   sys : 60.3   soft:  1.0   steal:  0.0   idle: 37.8   Total:62.2
   Receiver CPU 11:   usr :  0.9   sys : 64.7   soft:  1.1   steal:  0.0   idle: 33.3   Total:66.7
   Receiver CPU 12:   usr :  0.9   sys : 55.6   soft:  1.1   steal:  0.0   idle: 42.4   Total:57.6
   Receiver CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 14:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy_4streams_fq20 to Host: 10.3.54.2   (num tests: 10)
       Throughput:   Mean: 80.0 Gbps   Min: 80.0 Gbps  Max: 80.0 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 3:   idle: 100.0   Total:0.0
     Sender CPU 4:   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.0   soft:  2.5   steal:  0.0   idle: 97.5   Total:2.5
     Sender CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.4   sys :  6.0   iowait:  0.0   soft:  0.4   idle: 93.2   Total:6.8
     Sender CPU 10:   usr :  0.4   sys :  6.4   soft:  0.3   steal:  0.0   idle: 92.9   Total:7.1
     Sender CPU 11:   usr :  0.4   sys :  5.8   soft:  0.2   steal:  0.0   idle: 93.6   Total:6.4
     Sender CPU 12:   usr :  0.4   sys :  5.8   soft:  0.2   steal:  0.0   idle: 93.6   Total:6.4
     Sender CPU 13:   sys :  0.0   iowait:  0.0   soft:  2.0   idle: 98.0   Total:2.0
     Sender CPU 14:   steal:  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   idle: 100.0   Total:0.0
     Sender CPU 16:   sys :  0.1   soft:  2.4   idle: 97.5   Total:2.5
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.2   idle: 98.8   Total:1.3
   Receiver CPU 2:   sys :  0.1   soft:  1.7   steal:  0.0   idle: 98.3   Total:1.8
   Receiver CPU 3:   sys :  0.1   soft:  1.1   idle: 98.8   Total:1.2
   Receiver CPU 4:   sys :  0.1   soft:  1.7   idle: 98.2   Total:1.8
   Receiver CPU 5:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.7   sys : 35.7   iowait:  0.0   soft:  1.0   steal:  0.0   idle: 62.6   Total:37.4
   Receiver CPU 10:   usr :  0.7   sys : 58.3   soft:  1.3   steal:  0.0   idle: 39.7   Total:60.3
   Receiver CPU 11:   usr :  0.8   sys : 34.9   soft:  1.0   idle: 63.3   Total:36.7
   Receiver CPU 12:   usr :  0.7   sys : 59.3   soft:  1.4   idle: 38.6   Total:61.4
   Receiver CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 14:   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   idle: 100.0   Total:0.0

Test iperf3_zerocopy_8streams to Host: 10.3.54.2   (num tests: 10)
       Throughput:   Mean: 99.0 Gbps   Min: 99.0 Gbps  Max: 99.0 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 3:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
     Sender CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.3   sys :  4.3   soft:  0.7   idle: 94.7   Total:5.3
     Sender CPU 10:   usr :  0.3   sys :  4.6   steal:  0.0   idle: 95.1   Total:4.9
     Sender CPU 11:   usr :  0.3   sys :  4.3   steal:  0.0   idle: 95.4   Total:4.6
     Sender CPU 12:   usr :  0.2   sys :  2.0   idle: 97.8   Total:2.2
     Sender CPU 13:   usr :  0.3   sys :  4.8   soft:  1.1   steal:  0.0   idle: 93.9   Total:6.2
     Sender CPU 14:   usr :  0.3   sys :  4.7   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 94.1   Total:5.9
     Sender CPU 15:   usr :  0.2   sys :  2.2   idle: 97.7   Total:2.4
     Sender CPU 16:   usr :  0.2   sys :  3.4   soft:  0.8   idle: 95.6   Total:4.4
   Receiver CPU 1:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.5
   Receiver CPU 2:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.5
   Receiver CPU 3:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 4:   sys :  0.1   soft:  0.8   steal:  0.1   idle: 99.0   Total:1.0
   Receiver CPU 5:   sys :  0.0   soft:  0.5   steal:  0.1   idle: 99.4   Total:0.6
   Receiver CPU 6:   sys :  0.0   soft:  0.6   steal:  0.1   idle: 99.3   Total:0.7
   Receiver CPU 7:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.4   Total:0.5
   Receiver CPU 8:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.4
   Receiver CPU 9:   usr :  0.6   sys : 40.4   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 58.2   Total:41.8
   Receiver CPU 10:   usr :  0.7   sys : 43.1   soft:  0.8   steal:  0.0   idle: 55.5   Total:44.6
   Receiver CPU 11:   usr :  0.6   sys : 41.7   soft:  0.8   steal:  0.0   idle: 57.0   Total:43.1
   Receiver CPU 12:   usr :  0.4   sys : 24.3   soft:  0.8   idle: 74.5   Total:25.5
   Receiver CPU 13:   usr :  0.6   sys : 37.4   soft:  0.7   steal:  0.0   idle: 61.3   Total:38.7
   Receiver CPU 14:   usr :  0.6   sys : 50.1   soft:  0.8   steal:  0.0   idle: 48.4   Total:51.5
   Receiver CPU 15:   usr :  0.4   sys : 20.8   soft:  0.6   steal:  0.0   idle: 78.2   Total:21.8
   Receiver CPU 16:   usr :  0.5   sys : 32.9   soft:  0.7   steal:  0.0   idle: 65.9   Total:34.1

Test iperf3_zerocopy_8streams_fq10 to Host: 10.3.54.2   (num tests: 10)
       Throughput:   Mean: 80.0 Gbps   Min: 80.0 Gbps  Max: 80.0 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.0   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.1   soft:  1.2   idle: 98.6   Total:1.3
     Sender CPU 3:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.2   soft:  1.5   idle: 98.4   Total:1.7
     Sender CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  3.5   soft:  2.0   steal:  0.0   idle: 94.4   Total:5.7
     Sender CPU 10:   usr :  0.2   sys :  2.8   soft:  0.0   steal:  0.0   idle: 97.0   Total:3.0
     Sender CPU 11:   usr :  0.2   sys :  2.7   idle: 97.1   Total:2.9
     Sender CPU 12:   usr :  0.2   sys :  2.6   soft:  0.0   idle: 97.1   Total:2.8
     Sender CPU 13:   usr :  0.2   sys :  3.6   soft:  2.9   idle: 93.3   Total:6.7
     Sender CPU 14:   usr :  0.2   sys :  3.1   soft:  1.8   idle: 94.9   Total:5.1
     Sender CPU 15:   usr :  0.2   sys :  3.2   soft:  0.2   idle: 96.4   Total:3.6
     Sender CPU 16:   usr :  0.2   sys :  3.0   soft:  1.9   idle: 94.8   Total:5.1
   Receiver CPU 1:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.4
   Receiver CPU 2:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.6   Total:0.4
   Receiver CPU 3:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.4
   Receiver CPU 4:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.4
   Receiver CPU 5:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.6   Total:0.4
   Receiver CPU 6:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 7:   sys :  0.0   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.0
   Receiver CPU 8:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.6   Total:0.5
   Receiver CPU 9:   usr :  0.5   sys : 31.4   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 67.2   Total:32.8
   Receiver CPU 10:   usr :  0.5   sys : 22.7   soft:  0.5   idle: 76.3   Total:23.7
   Receiver CPU 11:   usr :  0.5   sys : 27.2   soft:  0.7   steal:  0.0   idle: 71.6   Total:28.4
   Receiver CPU 12:   usr :  0.5   sys : 25.4   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 73.5   Total:26.6
   Receiver CPU 13:   usr :  0.5   sys : 22.3   soft:  0.6   idle: 76.7   Total:23.4
   Receiver CPU 14:   usr :  0.4   sys : 22.3   soft:  0.6   steal:  0.0   idle: 76.6   Total:23.3
   Receiver CPU 15:   usr :  0.5   sys : 32.3   soft:  0.8   steal:  0.0   idle: 66.4   Total:33.6
   Receiver CPU 16:   usr :  0.5   sys : 22.1   soft:  0.6   idle: 76.8   Total:23.2

Test iperf3_zerocopy_4streams to Host: 10.3.56.2   (num tests: 10)
       Throughput:   Mean: 45.0 Gbps   Min: 23.7 Gbps  Max: 62.0 Gbps   STDEV: 9.8   Retr: 1317
     Sender CPU 1:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 3:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 4:   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.7   Total:1.2
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  2.8   iowait:  0.0   soft:  0.0   idle: 97.0   Total:3.0
     Sender CPU 10:   usr :  0.2   sys :  3.4   soft:  0.0   idle: 96.4   Total:3.6
     Sender CPU 11:   usr :  0.2   sys :  2.9   soft:  0.0   idle: 96.8   Total:3.1
     Sender CPU 12:   usr :  0.2   sys :  2.8   soft:  0.0   idle: 97.0   Total:3.0
     Sender CPU 13:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 14:   idle: 100.0   Total:0.0
     Sender CPU 15:   sys :  0.2   soft:  1.1   idle: 98.7   Total:1.3
     Sender CPU 16:   sys :  0.1   idle: 99.9   Total:0.1
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.9   idle: 99.0   Total:1.0
   Receiver CPU 2:   sys :  0.2   soft:  1.6   idle: 98.2   Total:1.8
   Receiver CPU 3:   sys :  0.1   soft:  1.1   idle: 98.7   Total:1.2
   Receiver CPU 4:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.3
   Receiver CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 8:   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.6   sys : 20.6   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 78.0   Total:22.0
   Receiver CPU 10:   usr :  0.5   sys : 26.4   soft:  0.9   steal:  0.0   idle: 72.1   Total:27.8
   Receiver CPU 11:   usr :  0.6   sys : 21.0   soft:  0.7   steal:  0.0   idle: 77.7   Total:22.3
   Receiver CPU 12:   usr :  0.5   sys : 30.4   soft:  1.0   idle: 68.1   Total:31.9
   Receiver CPU 13:   sys :  0.1   idle: 99.9   Total:0.1
   Receiver CPU 14:   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   idle: 100.0   Total:0.0

Test iperf3_zerocopy_4streams_fq20 to Host: 10.3.56.2   (num tests: 10)
       Throughput:   Mean: 73.5 Gbps   Min: 58.0 Gbps  Max: 80.0 Gbps   STDEV: 7.7   Retr: 707
     Sender CPU 1:   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.1   soft:  2.0   steal:  0.0   idle: 97.9   Total:2.1
     Sender CPU 3:   sys :  0.0   soft:  1.6   idle: 98.4   Total:1.6
     Sender CPU 4:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.1   soft:  1.8   idle: 98.2   Total:1.9
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.4   sys :  6.0   soft:  0.0   steal:  0.0   idle: 93.6   Total:6.4
     Sender CPU 10:   usr :  0.4   sys :  8.2   soft:  2.0   idle: 89.4   Total:10.6
     Sender CPU 11:   usr :  0.4   sys :  5.1   soft:  0.0   steal:  0.0   idle: 94.5   Total:5.5
     Sender CPU 12:   usr :  0.3   sys :  5.3   soft:  0.0   idle: 94.4   Total:5.6
     Sender CPU 13:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   idle: 100.0   Total:0.0
     Sender CPU 15:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 16:   idle: 100.0   Total:0.0
   Receiver CPU 1:   sys :  0.1   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.7
   Receiver CPU 2:   sys :  0.1   soft:  1.3   steal:  0.0   idle: 98.6   Total:1.4
   Receiver CPU 3:   sys :  0.1   soft:  1.4   steal:  0.0   idle: 98.5   Total:1.5
   Receiver CPU 4:   sys :  0.1   soft:  1.7   steal:  0.0   idle: 98.2   Total:1.8
   Receiver CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   iowait:  0.0   idle: 99.9   Total:0.0
   Receiver CPU 9:   usr :  0.7   sys : 47.5   iowait:  0.0   soft:  1.2   steal:  0.0   idle: 50.6   Total:49.4
   Receiver CPU 10:   usr :  0.7   sys : 35.0   soft:  0.8   idle: 63.5   Total:36.5
   Receiver CPU 11:   usr :  0.7   sys : 38.2   soft:  1.1   steal:  0.0   idle: 60.0   Total:40.0
   Receiver CPU 12:   usr :  0.7   sys : 55.8   soft:  1.5   steal:  0.0   idle: 41.9   Total:58.0
   Receiver CPU 13:   idle: 100.0   Total:0.0
   Receiver CPU 14:   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.1   idle: 99.9   Total:0.1
   Receiver CPU 16:   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy_8streams to Host: 10.3.56.2   (num tests: 10)
       Throughput:   Mean: 52.0 Gbps   Min: 42.0 Gbps  Max: 62.0 Gbps   STDEV: 5.8   Retr: 396
     Sender CPU 1:   sys :  0.2   soft:  1.6   steal:  0.0   idle: 98.2   Total:1.8
     Sender CPU 2:   sys :  0.2   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 3:   sys :  0.2   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 98.9   Total:1.1
     Sender CPU 4:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.1   sys :  2.4   soft:  0.0   idle: 97.4   Total:2.5
     Sender CPU 10:   usr :  0.1   sys :  2.9   iowait:  0.0   soft:  1.3   idle: 95.7   Total:4.3
     Sender CPU 11:   usr :  0.1   sys :  2.6   soft:  0.0   idle: 97.3   Total:2.7
     Sender CPU 12:   usr :  0.1   sys :  2.3   soft:  0.0   steal:  0.0   idle: 97.6   Total:2.4
     Sender CPU 13:   usr :  0.1   sys :  2.1   soft:  0.0   idle: 97.7   Total:2.2
     Sender CPU 14:   usr :  0.1   sys :  2.1   soft:  0.0   idle: 97.8   Total:2.2
     Sender CPU 15:   usr :  0.1   sys :  3.2   soft:  2.7   idle: 93.9   Total:6.0
     Sender CPU 16:   usr :  0.1   sys :  2.3   soft:  0.0   idle: 97.6   Total:2.4
   Receiver CPU 1:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 2:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.0   Total:0.9
   Receiver CPU 3:   sys :  0.2   iowait:  0.0   soft:  0.8   steal:  0.1   idle: 99.0   Total:1.1
   Receiver CPU 4:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.2
   Receiver CPU 5:   sys :  0.2   soft:  0.9   steal:  0.0   idle: 98.9   Total:1.1
   Receiver CPU 6:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.2
   Receiver CPU 7:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
   Receiver CPU 8:   sys :  0.1   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 99.0   Total:0.9
   Receiver CPU 9:   usr :  0.5   sys : 16.0   soft:  0.5   steal:  0.0   idle: 83.0   Total:17.0
   Receiver CPU 10:   usr :  0.4   sys : 16.4   soft:  0.5   steal:  0.0   idle: 82.6   Total:17.3
   Receiver CPU 11:   usr :  0.4   sys : 17.4   soft:  0.5   steal:  0.0   idle: 81.6   Total:18.3
   Receiver CPU 12:   usr :  0.5   sys : 18.8   soft:  0.7   idle: 80.0   Total:20.0
   Receiver CPU 13:   usr :  0.4   sys : 15.3   soft:  0.5   idle: 83.7   Total:16.2
   Receiver CPU 14:   usr :  0.5   sys : 16.4   soft:  0.5   steal:  0.0   idle: 82.7   Total:17.4
   Receiver CPU 15:   usr :  0.5   sys : 18.3   soft:  0.5   steal:  0.0   idle: 80.7   Total:19.3
   Receiver CPU 16:   usr :  0.4   sys : 15.2   soft:  0.5   idle: 83.8   Total:16.1

Test iperf3_zerocopy_8streams_fq10 to Host: 10.3.56.2   (num tests: 10)
       Throughput:   Mean: 69.6 Gbps   Min: 43.9 Gbps  Max: 80.0 Gbps   STDEV: 10.8   Retr: 862
     Sender CPU 1:   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.4   Total:1.6
     Sender CPU 2:   sys :  0.1   soft:  1.4   idle: 98.5   Total:1.5
     Sender CPU 3:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 4:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 6:   sys :  0.1   soft:  0.3   steal:  0.0   idle: 99.6   Total:0.4
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  3.0   idle: 96.8   Total:3.2
     Sender CPU 10:   usr :  0.2   sys :  3.4   soft:  1.7   idle: 94.7   Total:5.3
     Sender CPU 11:   usr :  0.2   sys :  2.6   soft:  0.0   idle: 97.2   Total:2.8
     Sender CPU 12:   usr :  0.2   sys :  3.2   soft:  0.7   steal:  0.0   idle: 95.9   Total:4.1
     Sender CPU 13:   usr :  0.2   sys :  2.9   soft:  0.0   idle: 96.9   Total:3.1
     Sender CPU 14:   usr :  0.2   sys :  2.8   soft:  0.0   steal:  0.0   idle: 97.0   Total:3.0
     Sender CPU 15:   usr :  0.2   sys :  3.6   soft:  2.5   idle: 93.7   Total:6.3
     Sender CPU 16:   usr :  0.2   sys :  3.1   soft:  0.1   idle: 96.6   Total:3.4
   Receiver CPU 1:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 2:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 3:   sys :  0.1   iowait:  0.0   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 4:   sys :  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.4
   Receiver CPU 5:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 6:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.4   Total:0.5
   Receiver CPU 7:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 8:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
   Receiver CPU 9:   usr :  0.5   sys : 24.8   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 74.0   Total:26.0
   Receiver CPU 10:   usr :  0.4   sys : 21.4   iowait:  0.0   soft:  0.6   steal:  0.0   idle: 77.6   Total:22.4
   Receiver CPU 11:   usr :  0.5   sys : 24.3   soft:  0.7   steal:  0.0   idle: 74.5   Total:25.5
   Receiver CPU 12:   usr :  0.4   sys : 21.7   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 77.2   Total:22.8
   Receiver CPU 13:   usr :  0.4   sys : 21.2   soft:  0.6   idle: 77.8   Total:22.2
   Receiver CPU 14:   usr :  0.4   sys : 19.4   soft:  0.5   steal:  0.0   idle: 79.6   Total:20.3
   Receiver CPU 15:   usr :  0.4   sys : 21.9   soft:  0.6   idle: 77.0   Total:22.9
   Receiver CPU 16:   usr :  0.4   sys : 19.2   soft:  0.6   steal:  0.0   idle: 79.8   Total:20.2

Test iperf3_zerocopy_4streams to Host: 10.3.58.9   (num tests: 10)
       Throughput:   Mean: 21.4 Gbps   Min: 9.7 Gbps  Max: 32.2 Gbps   STDEV: 7.3   Retr: 129048
     Sender CPU 1:   sys :  0.1   iowait:  0.0   steal:  0.0   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
     Sender CPU 3:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
     Sender CPU 4:   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.1   iowait:  0.0   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
     Sender CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  3.8   sys :  7.0   soft:  0.1   steal:  0.0   idle: 89.1   Total:10.9
     Sender CPU 10:   usr :  3.7   sys :  7.5   soft:  0.1   idle: 88.7   Total:11.3
     Sender CPU 11:   usr :  3.9   sys :  7.1   soft:  0.1   steal:  0.0   idle: 89.0   Total:11.1
     Sender CPU 12:   usr :  3.8   sys :  7.1   soft:  0.1   steal:  0.0   idle: 89.0   Total:11.0
     Sender CPU 13:   idle: 100.0   Total:0.0
     Sender CPU 14:   idle: 100.0   Total:0.0
     Sender CPU 15:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 16:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 1:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
   Receiver CPU 2:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
   Receiver CPU 3:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
   Receiver CPU 4:   sys :  0.2   soft:  1.1   idle: 98.7   Total:1.3
   Receiver CPU 5:   idle: 100.0   Total:0.0
   Receiver CPU 6:   idle: 100.0   Total:0.0
   Receiver CPU 7:   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.1   iowait:  0.0   idle: 99.9   Total:0.1
   Receiver CPU 9:   usr :  0.3   sys : 12.9   iowait:  0.0   soft:  0.3   idle: 86.4   Total:13.5
   Receiver CPU 10:   usr :  0.2   sys :  9.4   soft:  0.3   idle: 90.0   Total:9.9
   Receiver CPU 11:   usr :  0.4   sys : 12.1   soft:  0.4   steal:  0.0   idle: 87.1   Total:12.9
   Receiver CPU 12:   usr :  0.4   sys : 15.3   soft:  0.4   steal:  0.0   idle: 84.0   Total:16.1
   Receiver CPU 13:   idle: 100.0   Total:0.0
   Receiver CPU 14:   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   idle: 100.0   Total:0.0

Test iperf3_zerocopy_4streams_fq20 to Host: 10.3.58.9   (num tests: 10)
       Throughput:   Mean: 54.2 Gbps   Min: 1.3 Gbps  Max: 75.2 Gbps   STDEV: 24.7   Retr: 232141
     Sender CPU 1:   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 3:   sys :  0.1   soft:  2.2   idle: 97.7   Total:2.3
     Sender CPU 4:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.1   iowait:  0.0   soft:  1.5   steal:  0.0   idle: 98.4   Total:1.6
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr : 33.6   sys : 64.1   soft:  1.2   steal:  0.0   idle:  1.1   Total:98.9
     Sender CPU 10:   usr : 28.3   sys : 51.8   soft:  9.6   idle: 10.3   Total:89.7
     Sender CPU 11:   usr : 31.7   sys : 57.2   soft:  1.1   idle:  9.9   Total:90.0
     Sender CPU 12:   usr : 30.4   sys : 57.2   soft:  2.2   steal:  0.1   idle: 10.2   Total:89.9
     Sender CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   idle: 100.0   Total:0.0
     Sender CPU 15:   sys :  0.2   soft:  2.6   steal:  0.0   idle: 97.3   Total:2.8
     Sender CPU 16:   idle: 100.0   Total:0.0
   Receiver CPU 1:   sys :  0.1   soft:  1.6   idle: 98.4   Total:1.7
   Receiver CPU 2:   sys :  0.1   soft:  1.4   steal:  0.0   idle: 98.5   Total:1.5
   Receiver CPU 3:   sys :  0.1   soft:  1.4   idle: 98.5   Total:1.5
   Receiver CPU 4:   sys :  0.1   soft:  1.8   steal:  0.0   idle: 98.1   Total:1.9
   Receiver CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.5   sys : 33.1   soft:  0.8   steal:  0.0   idle: 65.5   Total:34.4
   Receiver CPU 10:   usr :  0.5   sys : 25.7   soft:  0.7   steal:  0.0   idle: 73.0   Total:26.9
   Receiver CPU 11:   usr :  0.6   sys : 26.3   soft:  0.7   steal:  0.0   idle: 72.5   Total:27.6
   Receiver CPU 12:   usr :  0.5   sys : 36.3   soft:  1.0   steal:  0.0   idle: 62.1   Total:37.8
   Receiver CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 14:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   idle: 100.0   Total:0.0

Test iperf3_zerocopy_8streams to Host: 10.3.58.9   (num tests: 10)
       Throughput:   Mean: 30.4 Gbps   Min: 11.6 Gbps  Max: 41.7 Gbps   STDEV: 12.1   Retr: 62734
     Sender CPU 1:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.1   iowait:  0.0   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
     Sender CPU 3:   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 4:   sys :  0.1   steal:  0.0   idle: 99.9   Total:0.1
     Sender CPU 5:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 6:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.3   Total:0.6
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  1.1   soft:  0.0   idle: 98.9   Total:1.1
     Sender CPU 10:   usr :  0.1   sys :  0.9   soft:  0.0   idle: 99.0   Total:1.0
     Sender CPU 11:   usr :  0.2   sys :  1.8   soft:  0.7   idle: 97.3   Total:2.7
     Sender CPU 12:   usr :  0.1   sys :  1.1   soft:  0.0   idle: 98.9   Total:1.2
     Sender CPU 13:   usr :  2.2   sys :  7.3   soft:  0.7   idle: 89.9   Total:10.2
     Sender CPU 14:   usr :  0.1   sys :  1.0   idle: 98.9   Total:1.1
     Sender CPU 15:   usr :  0.1   sys :  1.0   soft:  1.1   steal:  0.0   idle: 97.8   Total:2.2
     Sender CPU 16:   usr :  0.1   sys :  1.4   soft:  1.7   steal:  0.0   idle: 96.8   Total:3.2
   Receiver CPU 1:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 2:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 3:   sys :  0.1   iowait:  0.0   soft:  0.6   steal:  0.0   idle: 99.2   Total:0.7
   Receiver CPU 4:   sys :  0.1   soft:  0.3   steal:  0.0   idle: 99.6   Total:0.4
   Receiver CPU 5:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
   Receiver CPU 6:   sys :  0.2   soft:  0.5   steal:  0.0   idle: 99.3   Total:0.7
   Receiver CPU 7:   sys :  0.1   soft:  0.6   steal:  0.0   idle: 99.2   Total:0.7
   Receiver CPU 8:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.3   Total:0.6
   Receiver CPU 9:   usr :  0.3   sys :  8.1   iowait:  0.0   soft:  0.3   idle: 91.4   Total:8.7
   Receiver CPU 10:   usr :  0.3   sys :  8.9   iowait:  0.0   soft:  0.2   steal:  0.0   idle: 90.6   Total:9.4
   Receiver CPU 11:   usr :  0.3   sys :  9.2   soft:  0.3   steal:  0.0   idle: 90.3   Total:9.8
   Receiver CPU 12:   usr :  0.2   sys :  5.8   soft:  0.3   idle: 93.8   Total:6.3
   Receiver CPU 13:   usr :  0.3   sys : 12.4   soft:  0.4   steal:  0.0   idle: 86.9   Total:13.1
   Receiver CPU 14:   usr :  0.3   sys :  7.1   soft:  0.2   steal:  0.0   idle: 92.3   Total:7.6
   Receiver CPU 15:   usr :  0.3   sys :  9.5   soft:  0.2   steal:  0.0   idle: 90.0   Total:10.0
   Receiver CPU 16:   usr :  0.3   sys :  8.1   iowait:  0.0   soft:  0.2   idle: 91.4   Total:8.6

Test iperf3_zerocopy_8streams_fq10 to Host: 10.3.58.9   (num tests: 10)
       Throughput:   Mean: 62.9 Gbps   Min: 41.1 Gbps  Max: 78.0 Gbps   STDEV: 12.3   Retr: 233664
     Sender CPU 1:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 3:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 4:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   iowait:  0.0   idle: 99.9   Total:0.1
     Sender CPU 6:   sys :  0.1   soft:  1.1   idle: 98.8   Total:1.2
     Sender CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  3.2   soft:  0.2   steal:  0.0   idle: 96.5   Total:3.6
     Sender CPU 10:   usr :  0.2   sys :  2.8   soft:  0.0   steal:  0.0   idle: 97.0   Total:3.0
     Sender CPU 11:   usr :  0.1   sys :  3.2   soft:  1.7   steal:  0.0   idle: 94.9   Total:5.0
     Sender CPU 12:   usr :  0.2   sys :  2.8   soft:  0.4   idle: 96.7   Total:3.4
     Sender CPU 13:   usr :  0.2   sys :  2.7   soft:  0.0   steal:  0.0   idle: 97.1   Total:2.9
     Sender CPU 14:   usr :  0.2   sys :  2.8   soft:  0.0   idle: 97.0   Total:3.0
     Sender CPU 15:   usr :  0.2   sys :  2.8   soft:  2.1   idle: 95.0   Total:5.1
     Sender CPU 16:   usr :  0.2   sys :  4.2   soft:  3.4   steal:  0.0   idle: 92.2   Total:7.8
   Receiver CPU 1:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 2:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 3:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 4:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 5:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
   Receiver CPU 6:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
   Receiver CPU 7:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
   Receiver CPU 8:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
   Receiver CPU 9:   usr :  0.4   sys : 20.9   iowait:  0.0   soft:  0.6   steal:  0.0   idle: 78.1   Total:21.9
   Receiver CPU 10:   usr :  0.5   sys : 21.9   soft:  0.6   steal:  0.0   idle: 77.1   Total:23.0
   Receiver CPU 11:   usr :  0.4   sys : 17.9   soft:  0.6   steal:  0.0   idle: 81.1   Total:18.9
   Receiver CPU 12:   usr :  0.5   sys : 23.8   soft:  0.7   steal:  0.0   idle: 75.1   Total:25.0
   Receiver CPU 13:   usr :  0.4   sys : 17.4   soft:  0.5   idle: 81.6   Total:18.3
   Receiver CPU 14:   usr :  0.4   sys : 15.8   soft:  0.5   steal:  0.0   idle: 83.4   Total:16.7
   Receiver CPU 15:   usr :  0.4   sys : 18.4   iowait:  0.0   soft:  0.5   idle: 80.7   Total:19.3
   Receiver CPU 16:   usr :  0.5   sys : 19.2   soft:  0.6   idle: 79.8   Total:20.3

Test iperf3_zerocopy_4streams to Host: 10.3.60.2   (num tests: 10)
       Throughput:   Mean: 50.7 Gbps   Min: 40.0 Gbps  Max: 64.9 Gbps   STDEV: 7.1   Retr: 14294
     Sender CPU 1:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.2   soft:  1.4   steal:  0.0   idle: 98.4   Total:1.6
     Sender CPU 3:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   iowait:  0.0   idle: 99.9   Total:0.1
     Sender CPU 6:   sys :  0.2   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.8
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  3.5   iowait:  0.0   soft:  0.0   steal:  0.0   idle: 96.3   Total:3.7
     Sender CPU 10:   usr :  0.2   sys :  5.2   soft:  0.0   idle: 94.5   Total:5.4
     Sender CPU 11:   usr :  0.2   sys :  3.2   soft:  0.0   idle: 96.6   Total:3.4
     Sender CPU 12:   usr :  0.2   sys :  4.1   soft:  0.0   idle: 95.7   Total:4.3
     Sender CPU 13:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   sys :  0.2   soft:  1.5   idle: 98.3   Total:1.7
     Sender CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 16:   sys :  0.2   soft:  1.9   idle: 97.9   Total:2.1
   Receiver CPU 1:   sys :  0.1   soft:  1.8   steal:  0.0   idle: 98.1   Total:1.9
   Receiver CPU 2:   sys :  0.2   iowait:  0.0   soft:  1.6   idle: 98.2   Total:1.8
   Receiver CPU 3:   sys :  0.1   soft:  1.4   steal:  0.0   idle: 98.5   Total:1.5
   Receiver CPU 4:   sys :  0.2   soft:  2.1   idle: 97.8   Total:2.3
   Receiver CPU 5:   sys :  0.1   idle: 99.9   Total:0.1
   Receiver CPU 6:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.6   sys : 33.9   soft:  1.1   idle: 64.4   Total:35.6
   Receiver CPU 10:   usr :  0.6   sys : 24.6   soft:  0.9   steal:  0.0   idle: 73.9   Total:26.1
   Receiver CPU 11:   usr :  0.6   sys : 23.8   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 74.7   Total:25.3
   Receiver CPU 12:   usr :  0.7   sys : 35.4   soft:  1.2   steal:  0.0   idle: 62.7   Total:37.3
   Receiver CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 14:   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.1   idle: 99.9   Total:0.1
   Receiver CPU 16:   idle: 100.0   Total:0.0

Test iperf3_zerocopy_4streams_fq20 to Host: 10.3.60.2   (num tests: 10)
       Throughput:   Mean: 64.4 Gbps   Min: 56.6 Gbps  Max: 76.4 Gbps   STDEV: 6.1   Retr: 1470
     Sender CPU 1:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.2   soft:  2.2   steal:  0.0   idle: 97.7   Total:2.4
     Sender CPU 3:   idle: 100.0   Total:0.0
     Sender CPU 4:   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.2   soft:  2.9   steal:  0.0   idle: 96.9   Total:3.1
     Sender CPU 7:   idle: 100.0   Total:0.0
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr : 25.5   sys : 53.6   soft:  1.9   steal:  0.0   idle: 19.0   Total:81.0
     Sender CPU 10:   usr : 23.4   sys : 47.1   soft: 11.7   idle: 17.8   Total:82.2
     Sender CPU 11:   usr : 26.7   sys : 52.4   soft:  1.9   steal:  0.0   idle: 18.9   Total:81.0
     Sender CPU 12:   usr : 24.2   sys : 53.5   soft:  3.6   idle: 18.6   Total:81.3
     Sender CPU 13:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 14:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.8
     Sender CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 16:   sys :  0.2   soft:  2.1   steal:  0.0   idle: 97.7   Total:2.3
   Receiver CPU 1:   sys :  0.1   soft:  2.1   steal:  0.0   idle: 97.8   Total:2.2
   Receiver CPU 2:   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.3   Total:1.6
   Receiver CPU 3:   sys :  0.2   soft:  1.7   steal:  0.0   idle: 98.1   Total:1.9
   Receiver CPU 4:   sys :  0.1   soft:  2.1   steal:  0.0   idle: 97.8   Total:2.2
   Receiver CPU 5:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 6:   sys :  0.0   steal:  0.0   idle: 100.0   Total:0.0
   Receiver CPU 7:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 8:   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
   Receiver CPU 9:   usr :  0.7   sys : 48.2   soft:  1.4   idle: 49.7   Total:50.3
   Receiver CPU 10:   usr :  0.8   sys : 31.0   soft:  1.0   steal:  0.0   idle: 67.2   Total:32.8
   Receiver CPU 11:   usr :  0.7   sys : 31.5   soft:  1.1   steal:  0.0   idle: 66.8   Total:33.3
   Receiver CPU 12:   usr :  0.7   sys : 47.9   soft:  1.6   steal:  0.0   idle: 49.8   Total:50.2
   Receiver CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 14:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 15:   sys :  0.0   idle: 100.0   Total:0.0
   Receiver CPU 16:   sys :  0.1   idle: 99.9   Total:0.1

Test iperf3_zerocopy_8streams to Host: 10.3.60.2   (num tests: 10)
       Throughput:   Mean: 58.7 Gbps   Min: 48.6 Gbps  Max: 66.6 Gbps   STDEV: 5.5   Retr: 1258
     Sender CPU 1:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.2   soft:  1.1   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 3:   sys :  0.1   iowait:  0.0   idle: 99.9   Total:0.1
     Sender CPU 4:   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 5:   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.2   iowait:  0.0   soft:  0.9   idle: 98.9   Total:1.1
     Sender CPU 7:   sys :  0.2   soft:  0.9   idle: 98.9   Total:1.1
     Sender CPU 8:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.1   sys :  2.3   soft:  0.0   idle: 97.6   Total:2.4
     Sender CPU 10:   usr :  0.2   sys :  3.4   soft:  1.6   idle: 94.8   Total:5.2
     Sender CPU 11:   usr :  0.1   sys :  4.2   soft:  1.8   steal:  0.0   idle: 93.8   Total:6.1
     Sender CPU 12:   usr :  0.1   sys :  3.0   soft:  0.0   idle: 96.8   Total:3.1
     Sender CPU 13:   usr :  0.1   sys :  2.5   soft:  0.0   steal:  0.0   idle: 97.3   Total:2.6
     Sender CPU 14:   usr :  0.1   sys :  2.9   soft:  1.6   idle: 95.3   Total:4.6
     Sender CPU 15:   usr :  0.1   sys :  2.3   soft:  0.0   idle: 97.6   Total:2.4
     Sender CPU 16:   usr :  0.2   sys :  4.0   iowait:  0.0   soft:  3.1   idle: 92.7   Total:7.3
   Receiver CPU 1:   sys :  0.2   iowait:  0.0   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.4
   Receiver CPU 2:   sys :  0.1   iowait:  0.0   soft:  1.1   steal:  0.0   idle: 98.7   Total:1.2
   Receiver CPU 3:   sys :  0.2   soft:  1.2   steal:  0.0   idle: 98.6   Total:1.4
   Receiver CPU 4:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.2
   Receiver CPU 5:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.2
   Receiver CPU 6:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.2
   Receiver CPU 7:   sys :  0.2   soft:  1.4   steal:  0.0   idle: 98.4   Total:1.6
   Receiver CPU 8:   sys :  0.2   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.3
   Receiver CPU 9:   usr :  0.5   sys : 20.5   soft:  0.5   steal:  0.0   idle: 78.5   Total:21.5
   Receiver CPU 10:   usr :  0.5   sys : 19.0   soft:  0.6   steal:  0.0   idle: 79.9   Total:20.1
   Receiver CPU 11:   usr :  0.5   sys : 20.2   soft:  0.7   steal:  0.0   idle: 78.7   Total:21.4
   Receiver CPU 12:   usr :  0.5   sys : 16.5   soft:  0.6   idle: 82.4   Total:17.6
   Receiver CPU 13:   usr :  0.5   sys : 15.3   iowait:  0.0   soft:  0.5   idle: 83.7   Total:16.3
   Receiver CPU 14:   usr :  0.5   sys : 17.3   soft:  0.6   steal:  0.0   idle: 81.7   Total:18.4
   Receiver CPU 15:   usr :  0.5   sys : 22.0   soft:  0.7   steal:  0.0   idle: 76.8   Total:23.2
   Receiver CPU 16:   usr :  0.5   sys : 17.9   soft:  0.6   steal:  0.0   idle: 81.0   Total:19.0

Test iperf3_zerocopy_8streams_fq10 to Host: 10.3.60.2   (num tests: 10)
       Throughput:   Mean: 75.7 Gbps   Min: 55.5 Gbps  Max: 80.0 Gbps   STDEV: 7.9   Retr: 132
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.0   idle: 99.9   Total:0.1
     Sender CPU 2:   sys :  0.2   soft:  1.2   idle: 98.6   Total:1.4
     Sender CPU 3:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 5:   sys :  0.1   steal:  0.0   idle: 99.9   Total:0.1
     Sender CPU 6:   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
     Sender CPU 7:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.6   Total:1.3
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.2   sys :  3.5   soft:  0.0   steal:  0.0   idle: 96.3   Total:3.7
     Sender CPU 10:   usr :  0.2   sys :  4.4   iowait:  0.0   soft:  2.3   idle: 93.1   Total:6.9
     Sender CPU 11:   usr :  0.2   sys :  4.0   iowait:  0.0   soft:  2.5   steal:  0.0   idle: 93.3   Total:6.7
     Sender CPU 12:   usr :  0.2   sys :  3.7   soft:  0.7   steal:  0.0   idle: 95.4   Total:4.6
     Sender CPU 13:   usr :  0.2   sys :  3.5   soft:  0.0   idle: 96.3   Total:3.7
     Sender CPU 14:   usr :  0.2   sys :  4.2   soft:  2.5   steal:  0.0   idle: 93.1   Total:6.9
     Sender CPU 15:   usr :  0.2   sys :  3.4   soft:  0.0   idle: 96.4   Total:3.6
     Sender CPU 16:   usr :  0.2   sys :  4.5   iowait:  0.0   soft:  2.9   idle: 92.4   Total:7.6
   Receiver CPU 1:   sys :  0.1   soft:  0.6   idle: 99.4   Total:0.7
   Receiver CPU 2:   sys :  0.0   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.5
   Receiver CPU 3:   sys :  0.1   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
   Receiver CPU 4:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
   Receiver CPU 5:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 6:   sys :  0.1   iowait:  0.0   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 7:   sys :  0.1   iowait:  0.0   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
   Receiver CPU 8:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
   Receiver CPU 9:   usr :  0.5   sys : 23.9   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 74.9   Total:25.1
   Receiver CPU 10:   usr :  0.5   sys : 24.9   soft:  0.6   steal:  0.0   idle: 73.9   Total:26.0
   Receiver CPU 11:   usr :  0.5   sys : 25.2   soft:  0.8   steal:  0.0   idle: 73.5   Total:26.5
   Receiver CPU 12:   usr :  0.5   sys : 27.7   soft:  0.8   steal:  0.0   idle: 71.0   Total:29.0
   Receiver CPU 13:   usr :  0.5   sys : 22.7   soft:  0.7   steal:  0.0   idle: 76.1   Total:23.9
   Receiver CPU 14:   usr :  0.5   sys : 21.0   soft:  0.6   steal:  0.0   idle: 77.9   Total:22.1
   Receiver CPU 15:   usr :  0.5   sys : 21.5   soft:  0.6   steal:  0.0   idle: 77.3   Total:22.6
   Receiver CPU 16:   usr :  0.5   sys : 21.1   soft:  0.6   steal:  0.0   idle: 77.9   Total:22.2


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
    Test Name: iperf3_zerocopy_4streams, Ave Throughput: 99.0 Gbps (std: 0.0, min: 99.0, max: 99.0),  Retr: 0
    Test Name: iperf3_zerocopy_8streams, Ave Throughput: 99.0 Gbps (std: 0.0, min: 99.0, max: 99.0),  Retr: 0
    Test Name: iperf3_zerocopy_8streams_fq10, Ave Throughput: 80.0 Gbps (std: 0.0, min: 80.0, max: 80.0),  Retr: 0
    Test Name: iperf3_zerocopy_4streams_fq20, Ave Throughput: 80.0 Gbps (std: 0.0, min: 80.0, max: 80.0),  Retr: 0
IP Address: 10.3.56.2
    Test Name: iperf3_zerocopy_4streams_fq20, Ave Throughput: 73.5 Gbps (std: 7.7, min: 58.0, max: 80.0),  Retr: 707
    Test Name: iperf3_zerocopy_8streams_fq10, Ave Throughput: 69.6 Gbps (std: 10.8, min: 43.9, max: 80.0),  Retr: 862
    Test Name: iperf3_zerocopy_8streams, Ave Throughput: 52.0 Gbps (std: 5.8, min: 42.0, max: 62.0),  Retr: 396
    Test Name: iperf3_zerocopy_4streams, Ave Throughput: 45.0 Gbps (std: 9.8, min: 23.7, max: 62.0),  Retr: 1317
IP Address: 10.3.58.9
    Test Name: iperf3_zerocopy_8streams_fq10, Ave Throughput: 62.9 Gbps (std: 12.3, min: 41.1, max: 78.0),  Retr: 233664
    Test Name: iperf3_zerocopy_4streams_fq20, Ave Throughput: 54.2 Gbps (std: 24.7, min: 1.3, max: 75.2),  Retr: 232141
    Test Name: iperf3_zerocopy_8streams, Ave Throughput: 30.4 Gbps (std: 12.1, min: 11.6, max: 41.7),  Retr: 62734
    Test Name: iperf3_zerocopy_4streams, Ave Throughput: 21.4 Gbps (std: 7.3, min: 9.7, max: 32.2),  Retr: 129048
IP Address: 10.3.60.2
    Test Name: iperf3_zerocopy_8streams_fq10, Ave Throughput: 75.7 Gbps (std: 7.9, min: 55.5, max: 80.0),  Retr: 132
    Test Name: iperf3_zerocopy_4streams_fq20, Ave Throughput: 64.4 Gbps (std: 6.1, min: 56.6, max: 76.4),  Retr: 1470
    Test Name: iperf3_zerocopy_8streams, Ave Throughput: 58.7 Gbps (std: 5.5, min: 48.6, max: 66.6),  Retr: 1258
    Test Name: iperf3_zerocopy_4streams, Ave Throughput: 50.7 Gbps (std: 7.1, min: 40.0, max: 64.9),  Retr: 14294
