
Collecting Results from all files...

 Got iperf3 data from 6 files

 Got mpstat data from 6 sender files and 0 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 95.7 Gbps   Max: 96.0 Gbps   STDEV: 0.2   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.9   soft:  4.5   idle: 94.6   Total:5.4
     Sender CPU 1:   usr :  0.2   sys : 20.4   soft:  1.0   idle: 78.4   Total:21.6
     Sender CPU 2:   usr :  0.1   sys :  5.4   soft:  1.7   idle: 92.9   Total:7.2
     Sender CPU 3:   usr :  0.2   sys : 20.9   soft:  1.0   idle: 77.9   Total:22.1
     Sender CPU 4:   usr :  0.0   sys :  1.2   soft:  6.9   idle: 92.0   Total:8.1
     Sender CPU 5:   usr :  0.2   sys : 15.4   soft:  0.7   idle: 83.7   Total:16.3
     Sender CPU 6:   usr :  0.1   sys :  5.2   soft:  2.2   idle: 92.5   Total:7.5
     Sender CPU 7:   usr :  0.2   sys : 21.5   soft:  1.2   idle: 77.1   Total:22.9
     Sender CPU 8:   usr :  0.0   sys :  2.0   soft:  9.5   idle: 88.5   Total:11.5
     Sender CPU 9:   usr :  0.1   sys : 17.9   soft:  0.9   idle: 81.1   Total:18.9
     Sender CPU 10:   usr :  0.0   sys :  3.9   soft:  1.3   idle: 94.8   Total:5.2
     Sender CPU 11:   usr :  0.2   sys : 21.7   soft:  1.1   idle: 77.0   Total:23.0
     Sender CPU 12:   usr :  0.0   sys :  4.8   soft:  3.4   idle: 91.7   Total:8.2
     Sender CPU 13:   usr :  0.2   sys : 19.9   soft:  1.0   idle: 78.9   Total:21.1
     Sender CPU 14:   usr :  0.1   sys : 10.4   soft:  1.8   idle: 87.8   Total:12.3
     Sender CPU 15:   usr :  0.2   sys : 20.8   soft:  1.2   idle: 77.9   Total:22.2

Test iperf3_default_BBR1 to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 91.2 Gbps   Max: 91.6 Gbps   STDEV: 0.8   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  1.9   soft:  4.3   idle: 93.8   Total:6.2
     Sender CPU 1:   usr :  0.2   sys : 18.1   soft:  0.6   idle: 81.2   Total:18.9
     Sender CPU 2:   usr :  0.0   sys :  1.7   soft:  2.5   idle: 95.7   Total:4.2
     Sender CPU 3:   usr :  0.2   sys : 21.9   soft:  0.9   idle: 77.0   Total:23.0
     Sender CPU 4:   usr :  0.0   sys :  0.8   soft:  4.6   idle: 94.6   Total:5.4
     Sender CPU 5:   usr :  0.2   sys : 18.2   soft:  0.7   idle: 81.0   Total:19.1
     Sender CPU 6:   usr :  0.1   sys :  6.2   soft:  3.3   idle: 90.4   Total:9.6
     Sender CPU 7:   usr :  0.1   sys : 15.1   soft:  0.6   idle: 84.1   Total:15.8
     Sender CPU 8:   usr :  0.0   sys :  3.8   soft:  5.7   idle: 90.5   Total:9.5
     Sender CPU 9:   usr :  0.2   sys : 20.5   soft:  0.7   idle: 78.6   Total:21.4
     Sender CPU 10:   usr :  0.0   sys :  3.7   soft:  1.8   idle: 94.4   Total:5.5
     Sender CPU 11:   usr :  0.2   sys : 20.8   soft:  0.8   idle: 78.2   Total:21.8
     Sender CPU 12:   usr :  0.0   sys :  1.2   soft:  2.5   idle: 96.3   Total:3.7
     Sender CPU 13:   usr :  0.2   sys : 17.3   soft:  0.6   idle: 81.9   Total:18.1
     Sender CPU 14:   usr :  0.1   sys : 11.6   soft:  2.4   idle: 85.9   Total:14.1
     Sender CPU 15:   usr :  0.1   sys : 14.4   soft:  0.7   idle: 84.8   Total:15.2

Test iperf3_default_BBR3 to Host: 10.10.2.52   (num tests: 10)
       Throughput:   Mean: 85.3 Gbps   Max: 87.6 Gbps   STDEV: 2.8   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  1.9   soft:  6.8   idle: 91.3   Total:8.7
     Sender CPU 1:   usr :  0.2   sys : 19.2   soft:  0.7   idle: 79.9   Total:20.1
     Sender CPU 2:   usr :  0.1   sys :  5.0   soft:  3.8   idle: 91.1   Total:8.9
     Sender CPU 3:   usr :  0.2   sys : 19.2   soft:  0.7   idle: 79.9   Total:20.1
     Sender CPU 4:   usr :  0.0   sys :  1.9   soft:  3.0   idle: 95.1   Total:4.9
     Sender CPU 5:   usr :  0.2   sys : 20.6   soft:  0.8   idle: 78.4   Total:21.6
     Sender CPU 6:   usr :  0.0   sys :  1.1   soft:  2.7   idle: 96.1   Total:3.8
     Sender CPU 7:   usr :  0.2   sys : 19.4   soft:  0.9   idle: 79.5   Total:20.5
     Sender CPU 8:   usr :  0.0   sys :  2.1   soft:  4.9   idle: 93.0   Total:7.0
     Sender CPU 9:   usr :  0.2   sys : 19.4   soft:  0.7   idle: 79.7   Total:20.3
     Sender CPU 10:   usr :  0.0   sys :  2.7   soft:  1.9   idle: 95.4   Total:4.6
     Sender CPU 11:   usr :  0.2   sys : 19.1   soft:  0.8   idle: 79.9   Total:20.1
     Sender CPU 12:   usr :  0.0   sys :  0.9   soft:  5.4   idle: 93.6   Total:6.3
     Sender CPU 13:   usr :  0.2   sys : 20.9   soft:  0.8   idle: 78.1   Total:21.9
     Sender CPU 14:   usr :  0.0   sys :  3.0   soft:  1.4   idle: 95.6   Total:4.4
     Sender CPU 15:   usr :  0.2   sys : 19.2   soft:  0.9   idle: 79.8   Total:20.3

Test iperf3_default to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 83.9 Gbps   Max: 96.0 Gbps   STDEV: 16.3   Retr: 83423
     Sender CPU 0:   usr :  0.1   sys :  7.8   soft:  9.8   idle: 82.3   Total:17.7
     Sender CPU 1:   usr :  0.1   sys : 11.2   soft:  0.4   idle: 88.3   Total:11.7
     Sender CPU 2:   usr :  0.1   sys :  9.4   soft:  4.8   idle: 85.7   Total:14.3
     Sender CPU 3:   usr :  0.1   sys :  6.5   soft:  0.4   idle: 93.0   Total:7.0
     Sender CPU 4:   usr :  0.1   sys :  7.1   soft:  7.5   idle: 85.3   Total:14.7
     Sender CPU 5:   usr :  0.1   sys : 13.2   soft:  0.6   idle: 86.2   Total:13.9
     Sender CPU 6:   usr :  0.1   sys :  7.5   soft:  1.4   idle: 91.0   Total:9.0
     Sender CPU 7:   usr :  0.1   sys : 11.4   soft:  0.6   idle: 87.9   Total:12.1
     Sender CPU 8:   usr :  0.1   sys :  5.8   soft: 10.2   idle: 83.9   Total:16.1
     Sender CPU 9:   usr :  0.1   sys : 13.3   soft:  0.7   idle: 85.8   Total:14.1
     Sender CPU 10:   usr :  0.1   sys :  9.9   soft:  0.7   idle: 89.3   Total:10.7
     Sender CPU 11:   usr :  0.1   sys :  7.5   soft:  0.4   idle: 92.0   Total:8.0
     Sender CPU 12:   usr :  0.0   sys :  1.4   soft:  3.2   idle: 95.3   Total:4.6
     Sender CPU 13:   usr :  0.2   sys : 16.9   soft:  0.7   idle: 82.2   Total:17.8
     Sender CPU 14:   usr :  0.1   sys :  7.2   soft:  1.0   idle: 91.7   Total:8.3
     Sender CPU 15:   usr :  0.1   sys : 11.1   soft:  0.6   idle: 88.2   Total:11.8

Test iperf3_default_BBR1 to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 61.6 Gbps   Max: 93.5 Gbps   STDEV: 35.7   Retr: 1905347
     Sender CPU 0:   usr :  0.1   sys :  9.9   soft:  4.9   idle: 85.1   Total:14.9
     Sender CPU 1:   usr :  0.1   sys : 10.1   soft:  0.5   idle: 89.2   Total:10.7
     Sender CPU 2:   usr :  0.1   sys :  8.7   soft:  1.5   idle: 89.7   Total:10.3
     Sender CPU 3:   usr :  0.1   sys :  5.8   soft:  0.3   idle: 93.8   Total:6.2
     Sender CPU 4:   usr :  0.1   sys :  4.3   soft: 10.2   idle: 85.4   Total:14.6
     Sender CPU 5:   usr :  0.1   sys : 10.5   soft:  0.6   idle: 88.8   Total:11.2
     Sender CPU 6:   usr :  0.1   sys :  8.4   soft:  1.8   idle: 89.7   Total:10.3
     Sender CPU 7:   usr :  0.1   sys :  4.3   soft:  0.3   idle: 95.4   Total:4.7
     Sender CPU 8:   usr :  0.1   sys :  7.5   soft:  7.7   idle: 84.8   Total:15.3
     Sender CPU 9:   usr :  0.0   sys :  1.5   soft:  0.1   idle: 98.4   Total:1.6
     Sender CPU 10:   usr :  0.1   sys :  6.6   soft:  2.5   idle: 90.8   Total:9.2
     Sender CPU 11:   usr :  0.1   sys :  8.3   soft:  0.5   idle: 91.1   Total:8.9
     Sender CPU 12:   usr :  0.0   sys :  0.4   soft:  3.6   idle: 95.9   Total:4.0
     Sender CPU 13:   usr :  0.1   sys : 15.0   soft:  0.7   idle: 84.1   Total:15.8
     Sender CPU 14:   usr :  0.1   sys :  6.2   soft:  2.0   idle: 91.8   Total:8.3
     Sender CPU 15:   usr :  0.1   sys : 10.0   soft:  0.5   idle: 89.4   Total:10.6

Test iperf3_default_BBR3 to Host: 10.33.2.26   (num tests: 10)
       Throughput:   Mean: 87.5 Gbps   Max: 93.1 Gbps   STDEV: 14.4   Retr: 177184
     Sender CPU 0:   usr :  0.1   sys : 11.0   soft: 10.5   idle: 78.3   Total:21.6
     Sender CPU 1:   usr :  0.1   sys : 12.7   soft:  0.6   idle: 86.6   Total:13.4
     Sender CPU 2:   usr :  0.0   sys :  6.0   soft:  1.2   idle: 92.8   Total:7.2
     Sender CPU 3:   usr :  0.1   sys : 12.3   soft:  0.6   idle: 87.0   Total:13.0
     Sender CPU 4:   usr :  0.0   sys :  2.9   soft:  8.2   idle: 88.9   Total:11.1
     Sender CPU 5:   usr :  0.2   sys : 15.5   soft:  0.8   idle: 83.5   Total:16.5
     Sender CPU 6:   usr :  0.1   sys :  9.1   soft:  1.7   idle: 89.1   Total:10.9
     Sender CPU 7:   usr :  0.1   sys :  6.4   soft:  0.4   idle: 93.2   Total:6.9
     Sender CPU 8:   usr :  0.1   sys :  6.3   soft: 14.4   idle: 79.2   Total:20.8
     Sender CPU 9:   usr :  0.1   sys : 12.1   soft:  0.6   idle: 87.2   Total:12.8
     Sender CPU 10:   usr :  0.1   sys :  8.8   soft:  2.6   idle: 88.4   Total:11.5
     Sender CPU 11:   usr :  0.1   sys :  9.3   soft:  0.5   idle: 90.2   Total:9.9
     Sender CPU 12:   usr :  0.0   sys :  3.9   soft:  8.0   idle: 88.1   Total:11.9
     Sender CPU 13:   usr :  0.2   sys : 15.5   soft:  0.8   idle: 83.5   Total:16.5
     Sender CPU 14:   usr :  0.0   sys :  4.6   soft:  0.5   idle: 94.9   Total:5.1
     Sender CPU 15:   usr :  0.1   sys : 12.4   soft:  0.7   idle: 86.8   Total:13.2


Result Summary, sorted by Average Throughput:
IP Address: 10.10.2.52
     Test Name: iperf3_default, Ave Throughput: 95.7 Gbps (stdev: 0.2),  Retr: 0
     Test Name: iperf3_default_BBR1, Ave Throughput: 91.2 Gbps (stdev: 0.8),  Retr: 0
     Test Name: iperf3_default_BBR3, Ave Throughput: 85.3 Gbps (stdev: 2.8),  Retr: 0
IP Address: 10.33.2.26
     Test Name: iperf3_default_BBR3, Ave Throughput: 87.5 Gbps (stdev: 14.4),  Retr: 177184
     Test Name: iperf3_default, Ave Throughput: 83.9 Gbps (stdev: 16.3),  Retr: 83423
     Test Name: iperf3_default_BBR1, Ave Throughput: 61.6 Gbps (stdev: 35.7),  Retr: 1905347
