
Collecting Results from all files...

 Got iperf3 data from 22 files

 Got mpstat data from 24 sender files and 0 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_50G to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 15.6 Gbps   Max: 15.6 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 3:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 5:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 6:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.3   sys : 24.2   soft:  0.4   idle: 75.1   Total:24.9
     Sender CPU 11:   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_8streams_default to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 178.7 Gbps   Max: 190.3 Gbps   STDEV: 10.2   Retr: 2750
     Sender CPU 0:   usr :  0.0   sys :  0.2   iowait:  0.0   soft:  3.1   idle: 96.7   Total:3.3
     Sender CPU 1:   sys :  0.3   soft:  6.5   idle: 93.2   Total:6.8
     Sender CPU 2:   usr :  0.0   sys :  0.4   soft:  9.4   idle: 90.2   Total:9.8
     Sender CPU 3:   usr :  0.0   sys :  0.3   soft: 11.0   idle: 88.7   Total:11.3
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  3.2   idle: 96.6   Total:3.4
     Sender CPU 5:   usr :  0.0   sys :  0.4   soft: 11.3   idle: 88.3   Total:11.7
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  3.1   idle: 96.7   Total:3.2
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  4.2   idle: 95.6   Total:4.4
     Sender CPU 8:   usr :  0.6   sys : 56.8   soft:  0.0   idle: 42.7   Total:57.4
     Sender CPU 9:   usr :  0.6   sys : 63.5   idle: 35.9   Total:64.1
     Sender CPU 10:   usr :  0.6   sys : 59.7   soft:  0.0   idle: 39.7   Total:60.3
     Sender CPU 11:   usr :  0.6   sys : 61.7   idle: 37.7   Total:62.3
     Sender CPU 12:   usr :  0.6   sys : 57.5   soft:  0.0   idle: 41.9   Total:58.1
     Sender CPU 13:   usr :  0.6   sys : 61.7   idle: 37.8   Total:62.3
     Sender CPU 14:   usr :  0.5   sys : 56.2   soft:  0.0   idle: 43.3   Total:56.7
     Sender CPU 15:   usr :  0.6   sys : 61.4   idle: 38.1   Total:62.0

Test iperf3_8streams_paced_15G to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 118.9 Gbps   Max: 119.0 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  2.5   idle: 97.4   Total:2.6
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  2.2   idle: 97.6   Total:2.3
     Sender CPU 2:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  2.3   idle: 97.5   Total:2.4
     Sender CPU 3:   usr :  0.0   sys :  0.3   soft:  9.1   idle: 90.7   Total:9.4
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  4.8   idle: 95.0   Total:5.0
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  4.3   idle: 95.4   Total:4.5
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  2.7   idle: 97.1   Total:2.9
     Sender CPU 7:   sys :  0.1   soft:  1.9   idle: 98.0   Total:2.0
     Sender CPU 8:   usr :  0.4   sys : 35.1   soft:  0.8   idle: 63.8   Total:36.3
     Sender CPU 9:   usr :  0.4   sys : 38.4   soft:  0.8   idle: 60.4   Total:39.6
     Sender CPU 10:   usr :  0.4   sys : 34.9   soft:  0.7   idle: 64.0   Total:36.0
     Sender CPU 11:   usr :  0.5   sys : 38.4   soft:  0.8   idle: 60.4   Total:39.7
     Sender CPU 12:   usr :  0.4   sys : 34.2   soft:  0.7   idle: 64.7   Total:35.3
     Sender CPU 13:   usr :  0.4   sys : 38.4   soft:  0.8   idle: 60.4   Total:39.6
     Sender CPU 14:   usr :  0.4   sys : 34.1   soft:  0.6   idle: 64.8   Total:35.1
     Sender CPU 15:   usr :  0.4   sys : 38.2   soft:  0.7   idle: 60.6   Total:39.3

Test iperf3_8streams_paced_15G_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 120.0 Gbps   Max: 120.0 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  2.4   idle: 97.4   Total:2.5
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  2.5   idle: 97.4   Total:2.6
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  3.7   idle: 96.1   Total:3.9
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  6.2   idle: 93.6   Total:6.4
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  1.7   idle: 98.2   Total:1.8
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  3.9   idle: 95.9   Total:4.1
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  2.3   idle: 97.6   Total:2.4
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  3.5   idle: 96.4   Total:3.7
     Sender CPU 8:   usr :  0.3   sys :  9.2   soft:  0.5   idle: 90.1   Total:10.0
     Sender CPU 9:   usr :  0.4   sys :  9.2   soft:  0.5   idle: 90.0   Total:10.1
     Sender CPU 10:   usr :  0.4   sys :  9.3   soft:  0.5   idle: 89.8   Total:10.2
     Sender CPU 11:   usr :  0.3   sys :  9.4   soft:  0.4   idle: 89.9   Total:10.1
     Sender CPU 12:   usr :  0.3   sys :  9.3   soft:  0.4   idle: 89.9   Total:10.0
     Sender CPU 13:   usr :  0.3   sys :  9.2   soft:  0.5   idle: 90.0   Total:10.0
     Sender CPU 14:   usr :  0.3   sys :  9.2   soft:  0.4   idle: 90.0   Total:9.9
     Sender CPU 15:   usr :  0.3   sys :  9.0   soft:  0.5   idle: 90.2   Total:9.8

Test iperf3_8streams_paced_20G to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 151.0 Gbps   Max: 153.1 Gbps   STDEV: 1.6   Retr: 139
     Sender CPU 0:   usr :  0.0   sys :  0.3   soft:  8.3   idle: 91.4   Total:8.6
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  3.6   idle: 96.2   Total:3.8
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  2.7   idle: 97.1   Total:2.9
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  7.1   idle: 92.7   Total:7.3
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  2.8   idle: 97.0   Total:3.0
     Sender CPU 5:   usr :  0.0   sys :  0.3   soft:  6.6   idle: 93.1   Total:6.9
     Sender CPU 6:   usr :  0.0   sys :  0.3   soft:  7.4   idle: 92.3   Total:7.7
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  4.0   idle: 95.8   Total:4.2
     Sender CPU 8:   usr :  0.6   sys : 51.5   soft:  0.5   idle: 47.3   Total:52.6
     Sender CPU 9:   usr :  0.6   sys : 53.1   soft:  0.5   idle: 45.7   Total:54.2
     Sender CPU 10:   usr :  0.6   sys : 52.1   soft:  0.5   idle: 46.8   Total:53.2
     Sender CPU 11:   usr :  0.6   sys : 54.2   soft:  0.4   idle: 44.8   Total:55.2
     Sender CPU 12:   usr :  0.6   sys : 51.2   soft:  0.4   idle: 47.9   Total:52.2
     Sender CPU 13:   usr :  0.6   sys : 53.7   soft:  0.4   idle: 45.3   Total:54.7
     Sender CPU 14:   usr :  0.6   sys : 51.3   soft:  0.4   idle: 47.7   Total:52.3
     Sender CPU 15:   usr :  0.6   sys : 54.1   soft:  0.4   idle: 44.9   Total:55.1

Test iperf3_8streams_paced_20G_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 158.3 Gbps   Max: 159.9 Gbps   STDEV: 3.0   Retr: 61
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  6.2   idle: 93.6   Total:6.4
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  2.3   idle: 97.5   Total:2.5
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  4.6   idle: 95.1   Total:4.8
     Sender CPU 3:   usr :  0.0   sys :  0.1   soft:  4.7   idle: 95.2   Total:4.8
     Sender CPU 4:   sys :  0.2   soft:  4.8   idle: 95.0   Total:5.0
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  3.3   idle: 96.5   Total:3.5
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  6.3   idle: 93.4   Total:6.5
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  2.6   idle: 97.3   Total:2.7
     Sender CPU 8:   usr :  0.5   sys : 14.9   soft:  1.0   idle: 83.6   Total:16.4
     Sender CPU 9:   usr :  0.5   sys : 14.8   soft:  1.0   idle: 83.7   Total:16.3
     Sender CPU 10:   usr :  0.5   sys : 13.9   soft:  0.9   idle: 84.7   Total:15.3
     Sender CPU 11:   usr :  0.5   sys : 14.1   soft:  0.9   idle: 84.5   Total:15.5
     Sender CPU 12:   usr :  0.5   sys : 14.5   soft:  0.9   idle: 84.2   Total:15.9
     Sender CPU 13:   usr :  0.5   sys : 14.5   soft:  0.9   idle: 84.2   Total:15.9
     Sender CPU 14:   usr :  0.4   sys : 13.9   soft:  0.8   idle: 84.9   Total:15.1
     Sender CPU 15:   usr :  0.5   sys : 14.3   soft:  0.9   idle: 84.3   Total:15.7

Test iperf3_8streams_paced_25G to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 168.8 Gbps   Max: 175.8 Gbps   STDEV: 5.5   Retr: 135
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  4.1   idle: 95.6   Total:4.3
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  6.7   idle: 93.0   Total:7.0
     Sender CPU 2:   sys :  0.2   soft:  3.7   idle: 96.1   Total:3.9
     Sender CPU 3:   sys :  0.2   soft:  6.9   idle: 93.0   Total:7.1
     Sender CPU 4:   sys :  0.5   soft: 15.3   idle: 84.2   Total:15.8
     Sender CPU 5:   sys :  0.1   soft:  2.3   idle: 97.6   Total:2.4
     Sender CPU 6:   sys :  0.2   soft:  5.3   idle: 94.5   Total:5.5
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  3.9   idle: 95.9   Total:4.1
     Sender CPU 8:   usr :  0.7   sys : 59.9   soft:  0.4   idle: 39.1   Total:61.0
     Sender CPU 9:   usr :  0.6   sys : 60.1   soft:  0.3   idle: 39.0   Total:61.0
     Sender CPU 10:   usr :  0.7   sys : 61.3   soft:  0.3   idle: 37.7   Total:62.3
     Sender CPU 11:   usr :  0.6   sys : 62.4   soft:  0.3   idle: 36.7   Total:63.3
     Sender CPU 12:   usr :  0.7   sys : 60.2   soft:  0.3   idle: 38.7   Total:61.2
     Sender CPU 13:   usr :  0.7   sys : 61.3   soft:  0.3   idle: 37.7   Total:62.3
     Sender CPU 14:   usr :  0.6   sys : 58.4   soft:  0.3   idle: 40.7   Total:59.3
     Sender CPU 15:   usr :  0.6   sys : 60.3   soft:  0.3   idle: 38.8   Total:61.2

Test iperf3_8streams_paced_25G_zerocopy to Host: 10.10.2.32   (num tests: 9)
       Throughput:   Mean: 191.2 Gbps   Max: 195.0 Gbps   STDEV: 4.8   Retr: 80
     Sender CPU 0:   sys :  0.3   soft:  5.7   idle: 94.0   Total:6.0
     Sender CPU 1:   sys :  0.2   soft:  2.1   idle: 97.7   Total:2.3
     Sender CPU 2:   sys :  0.6   soft: 15.2   idle: 84.2   Total:15.8
     Sender CPU 3:   sys :  0.2   soft:  5.7   idle: 94.1   Total:5.9
     Sender CPU 4:   usr :  0.0   sys :  0.3   soft:  4.7   idle: 95.0   Total:5.0
     Sender CPU 5:   sys :  0.3   soft:  4.2   idle: 95.5   Total:4.5
     Sender CPU 6:   usr :  0.0   sys :  0.3   soft:  4.4   idle: 95.4   Total:4.7
     Sender CPU 7:   usr :  0.0   sys :  0.3   soft:  4.0   idle: 95.7   Total:4.3
     Sender CPU 8:   usr :  0.5   sys : 18.1   soft:  1.5   idle: 79.9   Total:20.1
     Sender CPU 9:   usr :  0.6   sys : 17.9   soft:  1.4   idle: 80.1   Total:19.9
     Sender CPU 10:   usr :  0.5   sys : 17.8   soft:  1.3   idle: 80.4   Total:19.6
     Sender CPU 11:   usr :  0.6   sys : 17.9   soft:  1.3   idle: 80.2   Total:19.8
     Sender CPU 12:   usr :  0.5   sys : 17.5   soft:  1.2   idle: 80.7   Total:19.2
     Sender CPU 13:   usr :  0.6   sys : 17.4   soft:  1.3   idle: 80.7   Total:19.3
     Sender CPU 14:   usr :  0.6   sys : 17.3   soft:  1.1   idle: 81.0   Total:19.0
     Sender CPU 15:   usr :  0.5   sys : 17.9   soft:  1.2   idle: 80.4   Total:19.6

Test iperf3_default to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 32.7 Gbps   Max: 33.8 Gbps   STDEV: 0.7   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  1.0   idle: 98.9   Total:1.0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.7   idle: 99.2   Total:0.7
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.1   idle: 99.8   Total:0.2
     Sender CPU 3:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.4   idle: 99.5   Total:0.4
     Sender CPU 5:   usr :  0.2   sys :  0.0   idle: 99.7   Total:0.2
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  0.6   idle: 99.4   Total:0.7
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.7   idle: 99.2   Total:0.7
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 10:   usr :  0.6   sys : 54.2   idle: 45.2   Total:54.8
     Sender CPU 11:   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.1   sys :  0.0   idle: 99.9   Total:0.1
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   iowait:  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 32.9 Gbps   Max: 34.1 Gbps   STDEV: 0.9   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.8   idle: 98.1   Total:1.9
     Sender CPU 2:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  1.7   idle: 98.2   Total:1.8
     Sender CPU 3:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.9   idle: 99.0   Total:0.9
     Sender CPU 5:   sys :  0.0   soft:  0.9   idle: 99.0   Total:0.9
     Sender CPU 6:   usr :  0.0   sys :  0.0   soft:  1.5   idle: 98.4   Total:1.5
     Sender CPU 7:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.4   sys : 24.9   idle: 74.6   Total:25.3
     Sender CPU 11:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy_50G to Host: 10.10.2.32   (num tests: 8)
       Throughput:   Mean: 15.6 Gbps   Max: 15.6 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 3:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 5:   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 6:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.2   sys :  8.1   soft:  0.5   idle: 91.2   Total:8.8
     Sender CPU 11:   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_50G to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 15.4 Gbps   Max: 15.4 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.0   idle: 99.9   Total:0.0
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.4   idle: 99.5   Total:0.4
     Sender CPU 3:   usr :  0.0   sys :  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 4:   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 5:   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 6:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.3   sys : 34.3   soft:  0.3   idle: 65.1   Total:34.9
     Sender CPU 11:   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_8streams_default to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 143.5 Gbps   Max: 160.0 Gbps   STDEV: 12.9   Retr: 70127
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  4.2   idle: 95.6   Total:4.4
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  8.2   idle: 91.4   Total:8.5
     Sender CPU 2:   usr :  0.0   sys :  0.3   soft:  7.1   idle: 92.7   Total:7.4
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  8.3   idle: 91.5   Total:8.5
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  2.3   idle: 97.5   Total:2.5
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  5.2   idle: 94.5   Total:5.4
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  4.5   idle: 95.3   Total:4.7
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  1.7   idle: 98.1   Total:1.8
     Sender CPU 8:   usr :  0.4   sys : 45.2   soft:  0.0   idle: 54.4   Total:45.6
     Sender CPU 9:   usr :  0.4   sys : 51.2   soft:  0.0   idle: 48.4   Total:51.6
     Sender CPU 10:   usr :  0.4   sys : 43.7   idle: 55.9   Total:44.1
     Sender CPU 11:   usr :  0.4   sys : 52.1   idle: 47.5   Total:52.5
     Sender CPU 12:   usr :  0.4   sys : 41.0   idle: 58.6   Total:41.4
     Sender CPU 13:   usr :  0.5   sys : 54.3   idle: 45.3   Total:54.8
     Sender CPU 14:   usr :  0.3   sys : 41.0   idle: 58.7   Total:41.3
     Sender CPU 15:   usr :  0.4   sys : 53.1   idle: 46.5   Total:53.5

Test iperf3_8streams_paced_15G to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 117.4 Gbps   Max: 118.3 Gbps   STDEV: 0.7   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  6.0   idle: 93.8   Total:6.2
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.7   idle: 98.2   Total:1.8
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  3.2   idle: 96.7   Total:3.3
     Sender CPU 3:   usr :  0.0   sys :  0.1   soft:  5.2   idle: 94.7   Total:5.3
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  4.6   idle: 95.2   Total:4.8
     Sender CPU 5:   usr :  0.0   sys :  0.1   soft:  1.3   idle: 98.7   Total:1.4
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  2.9   idle: 97.0   Total:3.0
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  2.1   idle: 97.8   Total:2.2
     Sender CPU 8:   usr :  0.4   sys : 41.4   soft:  0.9   idle: 57.3   Total:42.7
     Sender CPU 9:   usr :  0.4   sys : 47.9   soft:  0.7   idle: 51.0   Total:49.0
     Sender CPU 10:   usr :  0.4   sys : 41.5   soft:  0.6   idle: 57.6   Total:42.5
     Sender CPU 11:   usr :  0.4   sys : 47.8   soft:  0.4   idle: 51.3   Total:48.6
     Sender CPU 12:   usr :  0.4   sys : 42.9   soft:  0.7   idle: 55.9   Total:44.0
     Sender CPU 13:   usr :  0.4   sys : 47.3   soft:  0.6   idle: 51.7   Total:48.3
     Sender CPU 14:   usr :  0.4   sys : 41.1   soft:  0.9   idle: 57.7   Total:42.4
     Sender CPU 15:   usr :  0.4   sys : 47.0   soft:  0.6   idle: 51.9   Total:48.0

Test iperf3_8streams_paced_15G_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 119.3 Gbps   Max: 120.0 Gbps   STDEV: 2.3   Retr: 4344
     Sender CPU 0:   sys :  0.2   soft:  4.7   idle: 95.1   Total:4.9
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  3.7   idle: 96.2   Total:3.8
     Sender CPU 2:   sys :  0.1   soft:  3.3   idle: 96.6   Total:3.4
     Sender CPU 3:   sys :  0.1   iowait:  0.0   soft:  7.5   idle: 92.3   Total:7.6
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  2.4   idle: 97.5   Total:2.5
     Sender CPU 5:   usr :  0.0   sys :  0.1   soft:  1.9   idle: 98.0   Total:2.0
     Sender CPU 6:   sys :  0.2   soft:  3.2   idle: 96.7   Total:3.4
     Sender CPU 7:   sys :  0.1   soft:  1.7   idle: 98.2   Total:1.8
     Sender CPU 8:   usr : 19.1   sys : 69.6   soft: 10.8   idle:  0.5   Total:99.5
     Sender CPU 9:   usr : 18.8   sys : 69.7   soft: 11.0   idle:  0.6   Total:99.5
     Sender CPU 10:   usr : 19.0   sys : 69.5   soft: 10.9   idle:  0.5   Total:99.4
     Sender CPU 11:   usr : 19.0   sys : 69.7   soft: 10.8   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 18.9   sys : 69.7   soft: 10.8   idle:  0.5   Total:99.4
     Sender CPU 13:   usr : 18.9   sys : 70.1   soft: 10.5   idle:  0.5   Total:99.5
     Sender CPU 14:   usr : 18.9   sys : 69.8   soft: 10.7   idle:  0.5   Total:99.4
     Sender CPU 15:   usr : 18.9   sys : 69.7   soft: 10.9   idle:  0.5   Total:99.5

Test iperf3_8streams_paced_20G to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 136.6 Gbps   Max: 139.8 Gbps   STDEV: 2.8   Retr: 972
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  1.9   idle: 98.0   Total:2.0
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  3.9   idle: 95.9   Total:4.1
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  2.6   idle: 97.3   Total:2.7
     Sender CPU 3:   usr :  0.0   sys :  0.1   soft:  3.8   idle: 96.1   Total:3.9
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  3.1   idle: 96.8   Total:3.3
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  3.5   idle: 96.3   Total:3.7
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  3.6   idle: 96.2   Total:3.8
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  2.5   idle: 97.3   Total:2.6
     Sender CPU 8:   usr :  0.5   sys : 60.0   soft:  0.3   idle: 39.2   Total:60.8
     Sender CPU 9:   usr :  0.5   sys : 64.0   soft:  0.2   idle: 35.4   Total:64.7
     Sender CPU 10:   usr :  0.5   sys : 60.9   soft:  0.2   idle: 38.5   Total:61.6
     Sender CPU 11:   usr :  0.5   sys : 62.8   soft:  0.1   idle: 36.6   Total:63.4
     Sender CPU 12:   usr :  0.4   sys : 59.4   soft:  0.2   idle: 39.9   Total:60.0
     Sender CPU 13:   usr :  0.5   sys : 63.7   soft:  0.1   idle: 35.8   Total:64.3
     Sender CPU 14:   usr :  0.5   sys : 60.6   soft:  0.2   idle: 38.7   Total:61.3
     Sender CPU 15:   usr :  0.4   sys : 64.2   soft:  0.1   idle: 35.3   Total:64.7

Test iperf3_8streams_paced_20G_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 157.7 Gbps   Max: 159.9 Gbps   STDEV: 4.9   Retr: 4170
     Sender CPU 0:   sys :  0.1   soft:  3.0   idle: 97.0   Total:3.1
     Sender CPU 1:   sys :  0.2   soft:  6.5   idle: 93.3   Total:6.7
     Sender CPU 2:   sys :  0.2   soft:  3.5   idle: 96.4   Total:3.7
     Sender CPU 3:   sys :  0.0   iowait:  0.0   soft:  2.6   idle: 97.3   Total:2.6
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  1.4   idle: 98.4   Total:1.5
     Sender CPU 5:   usr :  0.0   sys :  0.1   soft:  3.2   idle: 96.7   Total:3.3
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  7.1   idle: 92.7   Total:7.3
     Sender CPU 7:   sys :  0.2   soft:  3.8   idle: 96.0   Total:4.0
     Sender CPU 8:   usr : 17.4   sys : 68.6   soft: 13.4   idle:  0.5   Total:99.4
     Sender CPU 9:   usr : 17.0   sys : 68.6   soft: 13.9   idle:  0.5   Total:99.5
     Sender CPU 10:   usr : 17.5   sys : 69.1   soft: 12.9   idle:  0.5   Total:99.5
     Sender CPU 11:   usr : 17.1   sys : 68.9   soft: 13.5   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 17.1   sys : 68.7   soft: 13.7   idle:  0.5   Total:99.5
     Sender CPU 13:   usr : 16.8   sys : 69.0   soft: 13.6   idle:  0.5   Total:99.4
     Sender CPU 14:   usr : 17.3   sys : 68.9   soft: 13.3   idle:  0.5   Total:99.5
     Sender CPU 15:   usr : 17.5   sys : 69.4   soft: 12.6   idle:  0.5   Total:99.5

Test iperf3_8streams_paced_25G to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 144.6 Gbps   Max: 152.3 Gbps   STDEV: 6.9   Retr: 8858
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  2.5   idle: 97.3   Total:2.6
     Sender CPU 1:   sys :  0.2   soft:  4.6   idle: 95.3   Total:4.8
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  1.4   idle: 98.5   Total:1.5
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  9.4   idle: 90.4   Total:9.6
     Sender CPU 4:   sys :  0.1   soft:  1.5   idle: 98.4   Total:1.6
     Sender CPU 5:   sys :  0.3   soft: 11.2   idle: 88.5   Total:11.5
     Sender CPU 6:   sys :  0.2   soft:  4.4   idle: 95.5   Total:4.6
     Sender CPU 7:   sys :  0.1   soft:  3.4   idle: 96.4   Total:3.5
     Sender CPU 8:   usr :  0.5   sys : 62.4   soft:  0.3   idle: 36.8   Total:63.2
     Sender CPU 9:   usr :  0.5   sys : 70.3   soft:  0.2   idle: 29.0   Total:71.0
     Sender CPU 10:   usr :  0.5   sys : 66.2   soft:  0.4   idle: 33.0   Total:67.1
     Sender CPU 11:   usr :  0.4   sys : 68.3   soft:  0.2   idle: 31.1   Total:68.9
     Sender CPU 12:   usr :  0.5   sys : 63.5   soft:  0.3   idle: 35.7   Total:64.3
     Sender CPU 13:   usr :  0.5   sys : 69.8   soft:  0.2   idle: 29.5   Total:70.5
     Sender CPU 14:   usr :  0.4   sys : 60.1   soft:  0.3   idle: 39.2   Total:60.8
     Sender CPU 15:   usr :  0.5   sys : 69.9   soft:  0.2   idle: 29.4   Total:70.6

Test iperf3_8streams_paced_25G_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 163.8 Gbps   Max: 174.0 Gbps   STDEV: 11.6   Retr: 59814
     Sender CPU 0:   sys :  0.2   soft:  6.3   idle: 93.5   Total:6.5
     Sender CPU 1:   sys :  0.2   soft:  4.4   idle: 95.4   Total:4.6
     Sender CPU 2:   usr :  0.0   sys :  0.3   soft:  5.9   idle: 93.8   Total:6.2
     Sender CPU 3:   usr :  0.0   sys :  0.2   iowait:  0.0   soft:  4.7   idle: 95.1   Total:4.9
     Sender CPU 4:   sys :  0.3   soft:  5.3   idle: 94.5   Total:5.6
     Sender CPU 5:   sys :  0.2   soft:  3.6   idle: 96.2   Total:3.8
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  4.8   idle: 95.0   Total:5.0
     Sender CPU 7:   sys :  0.2   soft:  5.0   idle: 94.9   Total:5.2
     Sender CPU 8:   usr : 15.7   sys : 69.3   soft: 14.4   idle:  0.5   Total:99.4
     Sender CPU 9:   usr : 16.5   sys : 69.9   soft: 13.0   idle:  0.5   Total:99.4
     Sender CPU 10:   usr : 16.9   sys : 71.0   soft: 11.7   idle:  0.4   Total:99.6
     Sender CPU 11:   usr : 15.9   sys : 69.4   soft: 14.2   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 18.0   sys : 71.6   soft:  9.9   idle:  0.5   Total:99.5
     Sender CPU 13:   usr : 16.1   sys : 69.9   soft: 13.6   idle:  0.5   Total:99.6
     Sender CPU 14:   usr : 16.4   sys : 70.3   soft: 12.7   idle:  0.5   Total:99.4
     Sender CPU 15:   usr : 16.7   sys : 71.1   soft: 11.7   idle:  0.5   Total:99.5

Test iperf3_default to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 22.6 Gbps   Max: 26.1 Gbps   STDEV: 3.3   Retr: 23330
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 1:   usr :  0.0   sys :  0.0   iowait:  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.4   idle: 99.6   Total:0.4
     Sender CPU 3:   usr :  0.0   sys :  0.0   soft:  1.3   idle: 98.7   Total:1.3
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  1.2   idle: 98.8   Total:1.2
     Sender CPU 5:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   usr :  0.0   sys :  0.0   soft:  0.5   idle: 99.4   Total:0.5
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  0.4   idle: 99.6   Total:0.5
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.3   sys : 36.4   idle: 63.3   Total:36.7
     Sender CPU 11:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 22.7 Gbps   Max: 29.0 Gbps   STDEV: 3.3   Retr: 23394
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  1.1   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 3:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 4:   sys :  0.0   soft:  0.7   idle: 99.3   Total:0.7
     Sender CPU 5:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.0   soft:  0.4   idle: 99.6   Total:0.4
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.6   idle: 99.3   Total:0.6
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr : 18.2   sys : 81.8   Total:100.0
     Sender CPU 11:   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_zerocopy_50G to Host: 10.33.1.27   (num tests: 6)
       Throughput:   Mean: 15.4 Gbps   Max: 15.4 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 3:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.9   Total:0.1
     Sender CPU 5:   usr :  0.0   sys :  0.0   soft:  0.1   idle: 99.8   Total:0.1
     Sender CPU 6:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr : 11.8   sys : 43.6   soft:  7.2   idle: 37.3   Total:62.6
     Sender CPU 11:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0


Result Summary, sorted by Average Throughput:
IP Address: 10.10.2.32
     Test Name: iperf3_8streams_paced_25G_zerocopy, Ave Throughput: 191.2 Gbps (stdev: 4.8),  Retr: 80
     Test Name: iperf3_8streams_default, Ave Throughput: 178.7 Gbps (stdev: 10.2),  Retr: 2750
     Test Name: iperf3_8streams_paced_25G, Ave Throughput: 168.8 Gbps (stdev: 5.5),  Retr: 135
     Test Name: iperf3_8streams_paced_20G_zerocopy, Ave Throughput: 158.3 Gbps (stdev: 3.0),  Retr: 61
     Test Name: iperf3_8streams_paced_20G, Ave Throughput: 151.0 Gbps (stdev: 1.6),  Retr: 139
     Test Name: iperf3_8streams_paced_15G_zerocopy, Ave Throughput: 120.0 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_8streams_paced_15G, Ave Throughput: 118.9 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_zerocopy, Ave Throughput: 32.9 Gbps (stdev: 0.9),  Retr: 0
     Test Name: iperf3_default, Ave Throughput: 32.7 Gbps (stdev: 0.7),  Retr: 0
     Test Name: iperf3_50G, Ave Throughput: 15.6 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_zerocopy_50G, Ave Throughput: 15.6 Gbps (stdev: 0.0),  Retr: 0
IP Address: 10.33.1.27
     Test Name: iperf3_8streams_paced_25G_zerocopy, Ave Throughput: 163.8 Gbps (stdev: 11.6),  Retr: 59814
     Test Name: iperf3_8streams_paced_20G_zerocopy, Ave Throughput: 157.7 Gbps (stdev: 4.9),  Retr: 4170
     Test Name: iperf3_8streams_paced_25G, Ave Throughput: 144.6 Gbps (stdev: 6.9),  Retr: 8858
     Test Name: iperf3_8streams_default, Ave Throughput: 143.5 Gbps (stdev: 12.9),  Retr: 70127
     Test Name: iperf3_8streams_paced_20G, Ave Throughput: 136.6 Gbps (stdev: 2.8),  Retr: 972
     Test Name: iperf3_8streams_paced_15G_zerocopy, Ave Throughput: 119.3 Gbps (stdev: 2.3),  Retr: 4344
     Test Name: iperf3_8streams_paced_15G, Ave Throughput: 117.4 Gbps (stdev: 0.7),  Retr: 0
     Test Name: iperf3_zerocopy, Ave Throughput: 22.7 Gbps (stdev: 3.3),  Retr: 23394
     Test Name: iperf3_default, Ave Throughput: 22.6 Gbps (stdev: 3.3),  Retr: 23330
     Test Name: iperf3_zerocopy_50G, Ave Throughput: 15.4 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_50G, Ave Throughput: 15.4 Gbps (stdev: 0.0),  Retr: 0
