#
# this set of tests checks if the Caltech recommended tunings are valid 
# in our testbed
#
# in particular, here are the settings that they use that we do not:
# sysctl -w net.ipv4.tcp_timestamps=0  (default = 1)
# sysctl -w net.ipv4.tcp_low_latency=1  (default = 0)
# sysctl -w net.core.netdev_budget=600   (default = 300, change together with the next 2 settings)
#    - also try even larger: eg: 8000
# sysctl -w net.core.netdev_budget_usecs=4000  (default = 2000)
#    - also try even larger: eg: 50000 or 100000
# sysctl -w net.core.netdev_max_backlog=250000  (default = 1000) 
#    - try smaller and larger too: eg: 100000 and 1000000
# ethtool -C eth100 adaptive-rx off
# ifconfig eth100 txqueuelen 10000  ( default = 1000) 
#

[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
mpstat = 0-15

[iperf3_adaptive_rx_off]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = ethtool -C eth100 adaptive-rx off
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
# set back to default settings
post-dst-cmd = ethtool -C eth100 adaptive-rx on
mpstat = 0-15

[iperf3_txqueuelen]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = ifconfig eth100 txqueuelen 10000
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192 
# set back to default settings
post-src-cmd = ifconfig eth100 txqueuelen 1000
mpstat = 0-15

[iperf3_adaptive_rx_off_zc_pacing]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = ethtool -C eth100 adaptive-rx off
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192 --zerocopy=z --fq-rate 40G
# set back to default settings
post-dst-cmd = ethtool -C eth100 adaptive-rx on
mpstat = 0-15

[iperf3_txqueuelen_zc_pacing]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = ifconfig eth100 txqueuelen 10000
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192 --zerocopy=z --fq-rate 40G
# set back to default settings
post-src-cmd = ifconfig eth100 txqueuelen 1000
mpstat = 0-15

