#
# this set of tests checks if the Caltech recommended tunings are valid 
# in our testbed
#
# in particular, here are the settings that they use that we do not:
# sysctl -w net.ipv4.tcp_timestamps=0  (default = 1)
# sysctl -w net.ipv4.tcp_low_latency=1  (default = 0)
# sysctl -w net.core.netdev_budget=600   (default = 300, change together with the next 2 settings)
#    - also try even larger: eg: 8000
# sysctl -w net.core.netdev_budget_usecs=4000  (default = 2000)
#    - also try even larger: eg: 50000 or 100000
# sysctl -w net.core.netdev_max_backlog=250000  (default = 1000) 
#    - try smaller and larger too: eg: 100000 and 1000000
# ethtool -C eth100 adaptive-rx off
# ifconfig eth0 txqueuelen 10000  ( default = 1000) 
#

[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
mpstat = 0-15

[iperf3_timestamp_off]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = sysctl -w net.ipv4.tcp_timestamps=0
pre-dst-cmd = sysctl -w net.ipv4.tcp_timestamps=0
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
# set back to default settings
post-src-cmd = sysctl -w  net.ipv4.tcp_timestamps=1
post-dst-cmd = sysctl -w  net.ipv4.tcp_timestamps=1
mpstat = 0-15

[iperf3_low_latency]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = sysctl -w net.ipv4.tcp_low_latency=1
pre-dst-cmd = sysctl -w net.ipv4.tcp_low_latency=1
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
# set back to default settings
post-src-cmd = sysctl -w net.ipv4.tcp_low_latency=0
post-dst-cmd = sysctl -w net.ipv4.tcp_low_latency=0
mpstat = 0-15

[iperf3_netdev_600_4000_250000]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = sysctl -w net.core.netdev_budget=600; sysctl -w net.core.netdev_budget_usecs=4000; sysctl -w net.core.netdev_max_backlog=250000
pre-dst-cmd = sysctl -w net.core.netdev_budget=600; sysctl -w net.core.netdev_budget_usecs=4000; sysctl -w net.core.netdev_max_backlog=250000
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
# set back to default settings
post-src-cmd = sysctl -w net.core.netdev_budget=300; sysctl -w net.core.netdev_budget_usecs=2000; sysctl -w net.core.netdev_max_backlog=1000
post-dst-cmd = sysctl -w net.core.netdev_budget=300; sysctl -w net.core.netdev_budget_usecs=2000; sysctl -w net.core.netdev_max_backlog=1000
mpstat = 0-15

[iperf3_netdev_8000_100000_1000000]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-src-cmd = sysctl -w net.core.netdev_budget=8000; sysctl -w net.core.netdev_budget_usecs=100000; sysctl -w net.core.netdev_max_backlog=1000000
pre-dst-cmd = sysctl -w net.core.netdev_budget=8000; sysctl -w net.core.netdev_budget_usecs=100000; sysctl -w net.core.netdev_max_backlog=1000000
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10 -M 8192
# set back to default settings
post-src-cmd = sysctl -w net.core.netdev_budget=300; sysctl -w net.core.netdev_budget_usecs=2000; sysctl -w net.core.netdev_max_backlog=1000
post-dst-cmd = sysctl -w net.core.netdev_budget=300; sysctl -w net.core.netdev_budget_usecs=2000; sysctl -w net.core.netdev_max_backlog=1000
mpstat = 0-15
