
Collecting Results from all files...

 Got iperf3 data from 48 files

 Got mpstat data from 48 sender files and 48 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default_BBR1_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 51.4 Gbps   Max: 56.7 Gbps   STDEV: 3.1   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.7   steal:  0.0   idle: 97.1   Total:2.9
     Sender CPU 2:   usr :  1.0   sys : 77.4   soft:  8.4   idle: 13.2   Total:86.8
   Receiver CPU 1:   sys :  0.2   soft:  9.2   steal:  0.0   idle: 90.6   Total:9.4
   Receiver CPU 2:   usr :  1.0   sys : 92.8   idle:  6.2   Total:93.8
     ** Throughput appears to be limited by application CPU on the Receive Host **

Test iperf3_default_BBR_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 54.6 Gbps   Max: 56.4 Gbps   STDEV: 1.7   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.2   steal:  0.0   idle: 97.5   Total:2.4
     Sender CPU 2:   usr :  0.9   sys : 78.7   soft:  9.4   idle: 10.9   Total:89.0
   Receiver CPU 1:   sys :  0.3   soft: 11.2   steal:  0.0   idle: 88.5   Total:11.5
   Receiver CPU 2:   usr :  1.3   sys : 85.5   idle: 13.3   Total:86.8
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_default_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 52.8 Gbps   Max: 54.8 Gbps   STDEV: 1.4   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.5   idle: 97.3   Total:2.7
     Sender CPU 2:   usr :  0.9   sys : 78.7   soft:  7.6   steal:  0.0   idle: 12.9   Total:87.2
   Receiver CPU 1:   sys :  0.1   soft:  7.6   steal:  0.0   idle: 92.3   Total:7.7
   Receiver CPU 2:   usr :  1.0   sys : 99.0   Total:100.0
     ** Throughput appears to be limited by application CPU on the Receive Host **

Test iperf3_skip_rx_copy_BBR1_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 62.5 Gbps   Max: 63.0 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.4   idle: 98.5   Total:1.5
     Sender CPU 2:   usr :  1.2   sys : 90.8   soft:  6.1   idle:  1.9   Total:98.1
   Receiver CPU 1:   usr :  0.0   sys :  0.3   soft: 14.6   idle: 85.1   Total:14.9
   Receiver CPU 2:   usr :  2.4   sys : 26.6   steal:  0.0   idle: 71.0   Total:29.0
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_BBR_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 59.6 Gbps   Max: 63.9 Gbps   STDEV: 2.5   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  2.2   idle: 97.7   Total:2.3
     Sender CPU 2:   usr :  1.1   sys : 85.6   soft:  7.6   idle:  5.7   Total:94.3
   Receiver CPU 1:   sys :  0.3   soft: 14.8   steal:  0.0   idle: 84.9   Total:15.1
   Receiver CPU 2:   usr :  2.4   sys : 25.7   idle: 71.9   Total:28.1
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 73.3 Gbps   Max: 73.7 Gbps   STDEV: 0.7   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  0.9   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  1.2   sys : 94.5   soft:  4.3   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 16.8   steal:  0.0   idle: 83.1   Total:17.0
   Receiver CPU 2:   usr :  2.9   sys : 31.3   idle: 65.8   Total:34.2
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_sendfile_BBR1_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 67.2 Gbps   Max: 74.5 Gbps   STDEV: 4.1   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  6.0   idle: 93.8   Total:6.2
     Sender CPU 2:   usr :  1.0   sys : 36.0   iowait:  0.0   soft:  4.6   idle: 58.5   Total:41.6
   Receiver CPU 1:   sys :  0.3   soft: 17.2   steal:  0.0   idle: 82.5   Total:17.5
   Receiver CPU 2:   usr :  2.7   sys : 28.5   idle: 68.8   Total:31.2
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_BBR_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 57.2 Gbps   Max: 57.9 Gbps   STDEV: 0.6   Retr: 0
     Sender CPU 1:   sys :  0.4   soft:  8.8   steal:  0.0   idle: 90.9   Total:9.2
     Sender CPU 2:   usr :  0.9   sys : 30.6   soft:  2.5   idle: 66.0   Total:34.0
   Receiver CPU 1:   sys :  0.4   soft: 14.3   steal:  0.0   idle: 85.3   Total:14.7
   Receiver CPU 2:   usr :  2.3   sys : 24.6   iowait:  0.0   idle: 73.1   Total:26.9
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 79.6 Gbps   Max: 79.7 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  3.9   steal:  0.0   idle: 96.1   Total:3.9
     Sender CPU 2:   usr :  1.1   sys : 40.6   soft:  6.2   idle: 52.0   Total:47.9
   Receiver CPU 1:   sys :  0.3   soft: 20.4   idle: 79.4   Total:20.7
   Receiver CPU 2:   usr :  3.1   sys : 34.1   iowait:  0.0   idle: 62.8   Total:37.2
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_BBR1_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 65.8 Gbps   Max: 66.4 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  2.4   idle: 97.5   Total:2.5
     Sender CPU 2:   usr :  1.0   sys : 35.4   soft:  2.3   steal:  0.0   idle: 61.3   Total:38.7
   Receiver CPU 1:   sys :  0.3   soft: 17.2   steal:  0.0   idle: 82.6   Total:17.5
   Receiver CPU 2:   usr :  2.5   sys : 28.4   idle: 69.1   Total:30.9
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_BBR_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 58.6 Gbps   Max: 58.8 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 1:   sys :  0.3   soft:  6.4   idle: 93.4   Total:6.7
     Sender CPU 2:   usr :  0.8   sys : 27.4   soft:  1.3   idle: 70.6   Total:29.5
   Receiver CPU 1:   sys :  0.3   soft: 15.2   steal:  0.0   idle: 84.5   Total:15.5
   Receiver CPU 2:   usr :  2.4   sys : 25.3   iowait:  0.0   idle: 72.3   Total:27.7
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_pacing80 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 79.9 Gbps   Max: 80.0 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.7   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  1.0   sys : 45.0   soft:  3.7   steal:  0.0   idle: 50.2   Total:49.7
   Receiver CPU 1:   sys :  0.1   soft: 17.9   steal:  0.0   idle: 82.0   Total:18.0
   Receiver CPU 2:   usr :  3.0   sys : 34.4   idle: 62.6   Total:37.4
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_default_BBR1_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.1 Gbps   Max: 38.7 Gbps   STDEV: 0.7   Retr: 38274
     Sender CPU 1:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.1   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 96.7   soft:  1.8   steal:  0.0   idle:  0.8   Total:99.1
   Receiver CPU 1:   usr :  0.0   sys :  0.1   soft:  5.1   steal:  0.0   idle: 94.8   Total:5.2
   Receiver CPU 2:   usr :  1.0   sys : 53.8   iowait:  0.0   idle: 45.3   Total:54.8
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_default_BBR_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.3 Gbps   Max: 39.2 Gbps   STDEV: 3.5   Retr: 28697
     Sender CPU 1:   sys :  0.1   soft:  0.7   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  0.5   sys : 86.8   soft:  2.1   idle: 10.6   Total:89.4
   Receiver CPU 1:   usr :  0.0   sys :  0.1   soft:  6.0   idle: 93.8   Total:6.1
   Receiver CPU 2:   usr :  0.9   sys : 51.0   idle: 48.1   Total:51.9
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_default_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.1 Gbps   Max: 40.1 Gbps   STDEV: 5.0   Retr: 3025
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.0   Total:0.9
     Sender CPU 2:   usr :  0.6   sys : 91.7   soft:  2.9   idle:  4.7   Total:95.2
   Receiver CPU 1:   sys :  0.1   soft:  5.3   idle: 94.6   Total:5.4
   Receiver CPU 2:   usr :  0.9   sys : 51.2   steal:  0.0   idle: 48.0   Total:52.1
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_BBR1_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.2 Gbps   Max: 38.4 Gbps   STDEV: 0.3   Retr: 60417
     Sender CPU 1:   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.5   sys : 96.7   soft:  2.0   steal:  0.0   idle:  0.8   Total:99.2
   Receiver CPU 1:   sys :  0.1   soft:  9.3   steal:  0.0   idle: 90.6   Total:9.4
   Receiver CPU 2:   usr :  1.3   sys : 15.8   idle: 82.8   Total:17.1
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_BBR_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 37.3 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 96.4   soft:  2.9   idle:  0.1   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  5.7   idle: 94.2   Total:5.8
   Receiver CPU 2:   usr :  1.4   sys : 15.1   idle: 83.5   Total:16.5
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 39.2 Gbps   Max: 39.8 Gbps   STDEV: 0.9   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.6   sys : 97.8   soft:  1.5   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  5.9   idle: 94.0   Total:6.0
   Receiver CPU 2:   usr :  1.4   sys : 16.3   idle: 82.4   Total:17.7
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_sendfile_BBR1_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 69.0 Gbps   Max: 75.0 Gbps   STDEV: 5.6   Retr: 405745
     Sender CPU 1:   sys :  0.1   soft:  3.7   idle: 96.2   Total:3.8
     Sender CPU 2:   usr :  1.0   sys : 37.8   soft:  5.1   idle: 56.1   Total:43.9
   Receiver CPU 1:   sys :  0.2   soft: 24.9   steal:  0.0   idle: 74.8   Total:25.1
   Receiver CPU 2:   usr :  2.7   sys : 27.9   steal:  0.0   idle: 69.4   Total:30.6
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_BBR_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 73.9 Gbps   Max: 77.3 Gbps   STDEV: 5.0   Retr: 85445
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  3.7   steal:  0.0   idle: 96.2   Total:3.8
     Sender CPU 2:   usr :  1.0   sys : 44.8   soft:  6.3   steal:  0.0   idle: 47.8   Total:52.1
   Receiver CPU 1:   sys :  0.2   soft: 19.1   idle: 80.7   Total:19.3
   Receiver CPU 2:   usr :  3.0   sys : 31.9   iowait:  0.0   idle: 65.0   Total:34.9
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 49.8 Gbps   Max: 54.4 Gbps   STDEV: 6.9   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  5.6   steal:  0.0   idle: 94.2   Total:5.8
     Sender CPU 2:   usr :  0.6   sys : 20.8   soft:  2.2   idle: 76.4   Total:23.6
   Receiver CPU 1:   sys :  0.3   soft: 11.2   steal:  0.0   idle: 88.4   Total:11.5
   Receiver CPU 2:   usr :  1.8   sys : 20.0   iowait:  0.0   idle: 78.2   Total:21.8
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_BBR1_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 70.5 Gbps   Max: 72.1 Gbps   STDEV: 2.0   Retr: 212971
     Sender CPU 1:   sys :  0.1   soft:  2.3   steal:  0.0   idle: 97.7   Total:2.4
     Sender CPU 2:   usr : 22.3   sys : 70.9   soft:  6.9   Total:100.1
   Receiver CPU 1:   sys :  0.2   soft: 21.4   steal:  0.0   idle: 78.5   Total:21.6
   Receiver CPU 2:   usr :  2.6   sys : 29.6   idle: 67.8   Total:32.2
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_BBR_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 75.2 Gbps   Max: 77.2 Gbps   STDEV: 4.1   Retr: 1422
     Sender CPU 1:   sys :  0.1   soft:  3.1   steal:  0.0   idle: 96.8   Total:3.2
     Sender CPU 2:   usr : 18.3   sys : 70.1   soft:  8.4   idle:  3.2   Total:96.8
   Receiver CPU 1:   sys :  0.2   soft: 18.5   steal:  0.0   idle: 81.3   Total:18.7
   Receiver CPU 2:   usr :  2.9   sys : 31.5   iowait:  0.0   idle: 65.7   Total:34.4
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_pacing80 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 43.4 Gbps   Max: 49.8 Gbps   STDEV: 7.0   Retr: 1355
     Sender CPU 1:   sys :  0.2   soft:  3.6   idle: 96.2   Total:3.8
     Sender CPU 2:   usr :  1.0   sys : 20.6   soft:  1.2   idle: 77.1   Total:22.8
   Receiver CPU 1:   sys :  0.4   iowait:  0.0   soft:  9.8   steal:  0.0   idle: 89.9   Total:10.2
   Receiver CPU 2:   usr :  1.6   sys : 18.0   iowait:  0.0   idle: 80.4   Total:19.6
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_default_BBR1_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.1 Gbps   Max: 35.0 Gbps   STDEV: 0.8   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 2:   usr :  0.5   sys : 80.8   iowait:  0.0   soft:  1.7   idle: 16.9   Total:83.0
   Receiver CPU 1:   sys :  0.1   soft:  5.5   steal:  0.0   idle: 94.4   Total:5.6
   Receiver CPU 2:   usr :  0.8   sys : 50.3   idle: 48.8   Total:51.1
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_default_BBR_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.0 Gbps   Max: 36.1 Gbps   STDEV: 3.0   Retr: 46956
     Sender CPU 1:   sys :  0.1   soft:  1.0   steal:  0.0   idle: 99.0   Total:1.1
     Sender CPU 2:   usr :  0.5   sys : 88.3   soft:  2.9   idle:  8.3   Total:91.7
   Receiver CPU 1:   sys :  0.1   soft:  5.4   idle: 94.5   Total:5.5
   Receiver CPU 2:   usr :  0.9   sys : 50.6   idle: 48.5   Total:51.5
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_default_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 29.9 Gbps   Max: 38.8 Gbps   STDEV: 12.4   Retr: 7278
     Sender CPU 1:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.4   sys : 76.5   soft:  1.7   idle: 21.4   Total:78.6
   Receiver CPU 1:   sys :  0.1   soft:  4.3   idle: 95.5   Total:4.4
   Receiver CPU 2:   usr :  0.8   sys : 43.0   idle: 56.2   Total:43.8
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_BBR1_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 30.2 Gbps   Max: 34.3 Gbps   STDEV: 6.8   Retr: 34713
     Sender CPU 1:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.5   sys : 74.2   soft:  1.9   idle: 23.4   Total:76.6
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  5.1   idle: 94.8   Total:5.2
   Receiver CPU 2:   usr :  1.0   sys : 12.7   iowait:  0.0   idle: 86.2   Total:13.7
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_BBR_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 27.5 Gbps   Max: 30.4 Gbps   STDEV: 2.8   Retr: 25714
     Sender CPU 1:   sys :  0.1   soft:  2.3   steal:  0.0   idle: 97.6   Total:2.4
     Sender CPU 2:   usr :  0.4   sys : 71.2   soft:  1.9   idle: 26.4   Total:73.5
   Receiver CPU 1:   sys :  0.1   soft:  4.8   idle: 95.1   Total:4.9
   Receiver CPU 2:   usr :  1.1   sys : 11.7   iowait:  0.0   idle: 87.2   Total:12.8
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 32.6 Gbps   Max: 38.4 Gbps   STDEV: 7.2   Retr: 0
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.5   idle: 98.4   Total:1.6
     Sender CPU 2:   usr :  0.5   sys : 83.8   soft:  4.0   steal:  0.0   idle: 11.8   Total:88.3
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  4.9   idle: 95.0   Total:5.0
   Receiver CPU 2:   usr :  1.2   sys : 13.5   iowait:  0.0   idle: 85.3   Total:14.7
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_BBR1_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 32.6 Gbps   Max: 35.5 Gbps   STDEV: 3.0   Retr: 5587
     Sender CPU 1:   sys :  0.1   soft:  3.0   steal:  0.0   idle: 96.9   Total:3.1
     Sender CPU 2:   usr :  0.4   sys : 14.9   soft:  1.1   idle: 83.6   Total:16.4
   Receiver CPU 1:   sys :  0.2   soft:  6.7   steal:  0.0   idle: 93.1   Total:6.9
   Receiver CPU 2:   usr :  1.1   sys : 12.7   idle: 86.2   Total:13.8
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_BBR_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 24.4 Gbps   Max: 33.3 Gbps   STDEV: 4.9   Retr: 5335
     Sender CPU 1:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  2.2   idle: 97.7   Total:2.3
     Sender CPU 2:   usr :  0.3   sys : 13.3   soft:  1.3   idle: 85.1   Total:14.9
   Receiver CPU 1:   sys :  0.1   soft:  4.9   idle: 95.0   Total:5.0
   Receiver CPU 2:   usr :  1.0   sys :  9.1   iowait:  0.0   idle: 89.9   Total:10.1
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 23.5 Gbps   Max: 34.3 Gbps   STDEV: 11.0   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.5   steal:  0.0   idle: 96.4   Total:3.7
     Sender CPU 2:   usr :  0.3   sys :  9.4   iowait:  0.0   soft:  0.7   idle: 89.6   Total:10.4
   Receiver CPU 1:   sys :  0.2   soft:  4.6   steal:  0.0   idle: 95.2   Total:4.8
   Receiver CPU 2:   usr :  1.0   sys :  9.9   iowait:  0.0   idle: 89.1   Total:10.9
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_BBR1_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.9 Gbps   Max: 21.7 Gbps   STDEV: 1.7   Retr: 26861
     Sender CPU 1:   sys :  0.2   soft:  2.9   steal:  0.0   idle: 97.0   Total:3.1
     Sender CPU 2:   usr : 31.9   sys : 61.6   soft:  2.7   idle:  3.7   Total:96.2
   Receiver CPU 1:   sys :  0.1   soft:  3.1   steal:  0.0   idle: 96.8   Total:3.2
   Receiver CPU 2:   usr :  0.8   sys :  8.4   iowait:  0.0   idle: 90.8   Total:9.2
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_BBR_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 23.0 Gbps   Max: 23.0 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.9   steal:  0.0   idle: 96.9   Total:3.1
     Sender CPU 2:   usr : 31.9   sys : 61.2   soft:  3.1   idle:  3.8   Total:96.2
   Receiver CPU 1:   sys :  0.1   soft:  3.1   steal:  0.0   idle: 96.8   Total:3.2
   Receiver CPU 2:   usr :  0.8   sys :  9.1   idle: 90.0   Total:9.9
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_pacing80 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.2 Gbps   Max: 23.6 Gbps   STDEV: 5.3   Retr: 761
     Sender CPU 1:   sys :  0.2   soft:  2.5   steal:  0.0   idle: 97.3   Total:2.7
     Sender CPU 2:   usr : 32.5   sys : 61.7   soft:  2.2   idle:  3.7   Total:96.4
   Receiver CPU 1:   sys :  0.2   soft:  3.7   idle: 96.0   Total:3.9
   Receiver CPU 2:   usr :  0.8   sys :  8.9   iowait:  0.0   steal:  0.0   idle: 90.3   Total:9.7
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_default_BBR1_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 38.5 Gbps   Max: 38.7 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.7   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  0.6   sys : 97.2   soft:  1.4   steal:  0.0   idle:  0.8   Total:99.2
   Receiver CPU 1:   sys :  0.1   soft:  5.4   steal:  0.0   idle: 94.5   Total:5.5
   Receiver CPU 2:   usr :  1.0   sys : 57.2   idle: 41.9   Total:58.2
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_default_BBR_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 37.5 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.8   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.6   sys : 96.1   soft:  3.2   idle:  0.1   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  5.3   steal:  0.0   idle: 94.6   Total:5.4
   Receiver CPU 2:   usr :  0.9   sys : 53.3   idle: 45.8   Total:54.2
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_default_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 39.7 Gbps   Max: 40.1 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  0.6   sys : 97.9   soft:  1.4   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  5.6   idle: 94.3   Total:5.7
   Receiver CPU 2:   usr :  0.9   sys : 57.8   iowait:  0.0   idle: 41.3   Total:58.7
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_BBR1_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 38.5 Gbps   Max: 39.0 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 97.1   soft:  1.4   idle:  0.9   Total:99.1
   Receiver CPU 1:   sys :  0.1   soft:  6.0   idle: 93.9   Total:6.1
   Receiver CPU 2:   usr :  1.4   sys : 15.6   idle: 83.0   Total:17.0
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_BBR_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 37.4 Gbps   Max: 37.8 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 2:   usr :  0.6   sys : 96.7   soft:  2.6   idle:  0.1   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  6.0   steal:  0.0   idle: 93.8   Total:6.1
   Receiver CPU 2:   usr :  1.5   sys : 15.5   idle: 82.9   Total:17.0
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 39.3 Gbps   Max: 39.8 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 97.9   soft:  1.5   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft:  6.1   steal:  0.0   idle: 93.8   Total:6.2
   Receiver CPU 2:   usr :  1.5   sys : 16.2   idle: 82.3   Total:17.7
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_sendfile_BBR1_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 70.6 Gbps   Max: 74.9 Gbps   STDEV: 6.6   Retr: 307824
     Sender CPU 1:   sys :  0.2   soft:  3.4   steal:  0.0   idle: 96.4   Total:3.6
     Sender CPU 2:   usr :  0.9   sys : 40.9   soft:  5.4   idle: 52.7   Total:47.2
   Receiver CPU 1:   sys :  0.2   soft: 23.0   idle: 76.8   Total:23.2
   Receiver CPU 2:   usr :  2.6   sys : 29.7   idle: 67.7   Total:32.3
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_BBR_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 77.3 Gbps   Max: 77.4 Gbps   STDEV: 0.1   Retr: 14423
     Sender CPU 1:   sys :  0.1   soft:  4.1   steal:  0.0   idle: 95.7   Total:4.2
     Sender CPU 2:   usr :  1.1   sys : 45.2   soft:  6.3   idle: 47.3   Total:52.6
   Receiver CPU 1:   sys :  0.2   soft: 18.9   steal:  0.0   idle: 80.8   Total:19.1
   Receiver CPU 2:   usr :  3.1   sys : 32.3   iowait:  0.0   steal:  0.0   idle: 64.7   Total:35.4
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_sendfile_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 50.8 Gbps   Max: 55.1 Gbps   STDEV: 6.2   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  5.3   steal:  0.0   idle: 94.4   Total:5.6
     Sender CPU 2:   usr :  0.6   sys : 20.3   soft:  2.0   idle: 77.1   Total:22.9
   Receiver CPU 1:   sys :  0.4   soft: 11.3   steal:  0.0   idle: 88.3   Total:11.7
   Receiver CPU 2:   usr :  1.8   sys : 19.9   iowait:  0.0   idle: 78.2   Total:21.7
     ** Throughput appears to be memory limited, CWND limited, or unknown **

Test iperf3_skip_rx_copy_zerocopy_BBR1_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 64.5 Gbps   Max: 73.9 Gbps   STDEV: 7.4   Retr: 1137933
     Sender CPU 1:   sys :  0.0   soft:  2.3   steal:  0.0   idle: 97.6   Total:2.3
     Sender CPU 2:   usr : 22.4   sys : 71.1   soft:  6.6   steal:  0.0   Total:100.1
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft: 32.8   idle: 67.1   Total:32.9
   Receiver CPU 2:   usr :  2.2   sys : 27.6   iowait:  0.0   soft:  0.0   idle: 70.1   Total:29.8
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_BBR_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 72.4 Gbps   Max: 77.2 Gbps   STDEV: 9.6   Retr: 50355
     Sender CPU 1:   sys :  0.1   soft:  2.7   steal:  0.0   idle: 97.3   Total:2.8
     Sender CPU 2:   usr : 20.8   sys : 71.3   soft:  7.8   Total:99.9
   Receiver CPU 1:   sys :  0.2   soft: 16.8   idle: 83.0   Total:17.0
   Receiver CPU 2:   usr :  2.8   sys : 30.6   idle: 66.6   Total:33.4
    ** Throughput appears to be limited by application CPU on the Send Host **

Test iperf3_skip_rx_copy_zerocopy_pacing80 to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 48.8 Gbps   Max: 58.8 Gbps   STDEV: 5.8   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.8   idle: 96.0   Total:4.0
     Sender CPU 2:   usr :  1.2   sys : 23.5   soft:  1.3   steal:  0.0   idle: 74.0   Total:26.0
   Receiver CPU 1:   sys :  0.4   soft: 10.7   idle: 88.9   Total:11.1
   Receiver CPU 2:   usr :  1.8   sys : 19.3   idle: 78.9   Total:21.1
     ** Throughput appears to be memory limited, CWND limited, or unknown **


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
     Test Name: iperf3_skip_rx_copy_zerocopy_pacing80, Ave Throughput: 79.9 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_pacing80, Ave Throughput: 79.6 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_pacing80, Ave Throughput: 73.3 Gbps (stdev: 0.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_pacing80, Ave Throughput: 67.2 Gbps (stdev: 4.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_pacing80, Ave Throughput: 65.8 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1_pacing80, Ave Throughput: 62.5 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR_pacing80, Ave Throughput: 59.6 Gbps (stdev: 2.5),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_pacing80, Ave Throughput: 58.6 Gbps (stdev: 0.3),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_pacing80, Ave Throughput: 57.2 Gbps (stdev: 0.6),  Retr: 0
     Test Name: iperf3_default_BBR_pacing80, Ave Throughput: 54.6 Gbps (stdev: 1.7),  Retr: 0
     Test Name: iperf3_default_pacing80, Ave Throughput: 52.8 Gbps (stdev: 1.4),  Retr: 0
     Test Name: iperf3_default_BBR1_pacing80, Ave Throughput: 51.4 Gbps (stdev: 3.1),  Retr: 0
IP Address: 10.3.56.2
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_pacing80, Ave Throughput: 75.2 Gbps (stdev: 4.1),  Retr: 1422
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_pacing80, Ave Throughput: 73.9 Gbps (stdev: 5.0),  Retr: 85445
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_pacing80, Ave Throughput: 70.5 Gbps (stdev: 2.0),  Retr: 212971
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_pacing80, Ave Throughput: 69.0 Gbps (stdev: 5.6),  Retr: 405745
     Test Name: iperf3_skip_rx_copy_sendfile_pacing80, Ave Throughput: 49.8 Gbps (stdev: 6.9),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_pacing80, Ave Throughput: 43.4 Gbps (stdev: 7.0),  Retr: 1355
     Test Name: iperf3_skip_rx_copy_pacing80, Ave Throughput: 39.2 Gbps (stdev: 0.9),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1_pacing80, Ave Throughput: 38.2 Gbps (stdev: 0.3),  Retr: 60417
     Test Name: iperf3_default_BBR1_pacing80, Ave Throughput: 38.1 Gbps (stdev: 0.7),  Retr: 38274
     Test Name: iperf3_skip_rx_copy_BBR_pacing80, Ave Throughput: 37.2 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_default_BBR_pacing80, Ave Throughput: 35.3 Gbps (stdev: 3.5),  Retr: 28697
     Test Name: iperf3_default_pacing80, Ave Throughput: 35.1 Gbps (stdev: 5.0),  Retr: 3025
IP Address: 10.3.58.2
     Test Name: iperf3_default_BBR1_pacing80, Ave Throughput: 34.1 Gbps (stdev: 0.8),  Retr: 0
     Test Name: iperf3_default_BBR_pacing80, Ave Throughput: 34.0 Gbps (stdev: 3.0),  Retr: 46956
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_pacing80, Ave Throughput: 32.6 Gbps (stdev: 3.0),  Retr: 5587
     Test Name: iperf3_skip_rx_copy_pacing80, Ave Throughput: 32.6 Gbps (stdev: 7.2),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1_pacing80, Ave Throughput: 30.2 Gbps (stdev: 6.8),  Retr: 34713
     Test Name: iperf3_default_pacing80, Ave Throughput: 29.9 Gbps (stdev: 12.4),  Retr: 7278
     Test Name: iperf3_skip_rx_copy_BBR_pacing80, Ave Throughput: 27.5 Gbps (stdev: 2.8),  Retr: 25714
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_pacing80, Ave Throughput: 24.4 Gbps (stdev: 4.9),  Retr: 5335
     Test Name: iperf3_skip_rx_copy_sendfile_pacing80, Ave Throughput: 23.5 Gbps (stdev: 11.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_pacing80, Ave Throughput: 23.0 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_pacing80, Ave Throughput: 21.2 Gbps (stdev: 5.3),  Retr: 761
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_pacing80, Ave Throughput: 20.9 Gbps (stdev: 1.7),  Retr: 26861
IP Address: 10.3.60.2
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_pacing80, Ave Throughput: 77.3 Gbps (stdev: 0.1),  Retr: 14423
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_pacing80, Ave Throughput: 72.4 Gbps (stdev: 9.6),  Retr: 50355
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_pacing80, Ave Throughput: 70.6 Gbps (stdev: 6.6),  Retr: 307824
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_pacing80, Ave Throughput: 64.5 Gbps (stdev: 7.4),  Retr: 1137933
     Test Name: iperf3_skip_rx_copy_sendfile_pacing80, Ave Throughput: 50.8 Gbps (stdev: 6.2),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_pacing80, Ave Throughput: 48.8 Gbps (stdev: 5.8),  Retr: 0
     Test Name: iperf3_default_pacing80, Ave Throughput: 39.7 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_pacing80, Ave Throughput: 39.3 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_default_BBR1_pacing80, Ave Throughput: 38.5 Gbps (stdev: 0.3),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1_pacing80, Ave Throughput: 38.5 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR_pacing80, Ave Throughput: 37.4 Gbps (stdev: 0.3),  Retr: 0
     Test Name: iperf3_default_BBR_pacing80, Ave Throughput: 37.2 Gbps (stdev: 0.3),  Retr: 0
