
Collecting Results from all files...
   Error loading mpstat file:  /Users/tierney/tmp/INDIS-results/results/ubuntu22-5.15/receiver/2024-06-13:15:18/iperf3_skip_rx_copy_sendfile_BBR/mpstat-receiver:10.3.58.2:2.json
   JSON truncated? Continuing

 Got iperf3 data from 23 files

 Got mpstat data from 24 sender files and 24 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 48.0 Gbps   Max: 51.3 Gbps   STDEV: 3.9   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.8   sys : 68.3   soft:  4.1   steal:  0.0   idle: 26.8   Total:73.2
   Receiver CPU 1:   sys :  0.3   soft: 77.5   steal:  0.0   idle: 22.2   Total:77.8
   Receiver CPU 2:   usr :  0.9   sys : 99.1   steal:  0.0   Total:100.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 43.1 Gbps   Max: 46.0 Gbps   STDEV: 1.9   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.0   idle: 97.8   Total:2.2
     Sender CPU 2:   usr :  0.7   sys : 69.0   soft:  9.0   steal:  0.0   idle: 21.3   Total:78.7
   Receiver CPU 1:   sys :  0.3   soft: 40.0   idle: 59.7   Total:40.3
   Receiver CPU 2:   usr :  0.9   sys : 96.3   steal:  0.0   idle:  2.8   Total:97.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 83.4 Gbps   Max: 84.3 Gbps   STDEV: 0.6   Retr: 0
     Sender CPU 1:   soft:  1.2   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 2:   usr :  1.2   sys : 98.8   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 16.2   steal:  0.0   idle: 83.6   Total:16.4
   Receiver CPU 2:   usr :  2.2   sys : 52.7   idle: 45.0   Total:54.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 67.3 Gbps   Max: 67.7 Gbps   STDEV: 0.2   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.3   idle: 98.7   Total:1.4
     Sender CPU 2:   usr :  1.2   sys : 94.0   soft:  3.2   steal:  0.0   idle:  1.5   Total:98.4
   Receiver CPU 1:   usr :  0.0   sys :  0.2   soft: 11.0   steal:  0.0   idle: 88.8   Total:11.2
   Receiver CPU 2:   usr :  1.8   sys : 43.5   idle: 54.7   Total:45.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.3   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  1.3   sys : 83.4   soft:  7.9   idle:  7.4   Total:92.6
   Receiver CPU 1:   sys :  0.3   soft: 45.2   idle: 54.5   Total:45.5
   Receiver CPU 2:   usr :  2.4   sys : 61.9   iowait:  0.0   idle: 35.7   Total:64.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.9 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.2
     Sender CPU 2:   usr :  1.3   sys : 82.2   soft:  8.3   steal:  0.0   idle:  8.2   Total:91.8
   Receiver CPU 1:   sys :  0.2   soft: 27.4   steal:  0.0   idle: 72.3   Total:27.6
   Receiver CPU 2:   usr :  2.4   sys : 61.9   idle: 35.7   Total:64.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.5   idle: 98.4   Total:1.6
     Sender CPU 2:   usr : 21.2   sys : 75.2   soft:  3.6   Total:100.0
   Receiver CPU 1:   sys :  0.3   soft: 42.0   steal:  0.0   idle: 57.7   Total:42.3
   Receiver CPU 2:   usr :  2.5   sys : 63.4   idle: 34.1   Total:65.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.1   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.6   idle: 98.3   Total:1.6
     Sender CPU 2:   usr : 19.6   sys : 75.4   soft:  5.0   Total:100.0
   Receiver CPU 1:   sys :  0.3   soft: 34.8   steal:  0.0   idle: 64.9   Total:35.1
   Receiver CPU 2:   usr :  2.5   sys : 62.9   iowait:  0.0   idle: 34.6   Total:65.4
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.8 Gbps   Max: 39.8 Gbps   STDEV: 2.5   Retr: 2312
     Sender CPU 1:   sys :  0.1   soft:  0.7   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  0.6   sys : 95.3   soft:  4.0   idle:  0.0   Total:99.9
   Receiver CPU 1:   sys :  0.2   soft: 13.7   steal:  0.0   idle: 86.1   Total:13.9
   Receiver CPU 2:   usr :  0.9   sys : 72.7   idle: 26.4   Total:73.6
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.8 Gbps   Max: 37.8 Gbps   STDEV: 1.1   Retr: 59366
     Sender CPU 1:   sys :  0.0   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 94.7   soft:  3.5   idle:  1.3   Total:98.8
   Receiver CPU 1:   sys :  0.2   soft: 30.4   steal:  0.0   idle: 69.4   Total:30.6
   Receiver CPU 2:   usr :  0.8   sys : 77.2   idle: 21.9   Total:78.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 39.4 Gbps   STDEV: 3.2   Retr: 3335
     Sender CPU 1:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 94.0   soft:  4.7   idle:  0.7   Total:99.3
   Receiver CPU 1:   sys :  0.2   soft:  3.8   steal:  0.0   idle: 96.0   Total:4.0
   Receiver CPU 2:   usr :  1.0   sys : 24.3   iowait:  0.0   steal:  0.0   idle: 74.7   Total:25.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.9 Gbps   Max: 39.0 Gbps   STDEV: 0.2   Retr: 18706
     Sender CPU 1:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.5   sys : 97.0   soft:  1.9   idle:  0.6   Total:99.4
   Receiver CPU 1:   sys :  0.1   soft:  3.2   steal:  0.0   idle: 96.7   Total:3.3
   Receiver CPU 2:   usr :  1.0   sys : 24.1   idle: 74.9   Total:25.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.2 Gbps   Max: 37.9 Gbps   STDEV: 2.2   Retr: 10011
     Sender CPU 1:   sys :  0.2   soft:  3.3   steal:  0.0   idle: 96.5   Total:3.5
     Sender CPU 2:   usr :  0.5   sys : 24.6   soft:  2.2   idle: 72.8   Total:27.3
   Receiver CPU 1:   sys :  0.2   soft:  4.6   idle: 95.2   Total:4.8
   Receiver CPU 2:   usr :  1.0   sys : 23.6   iowait:  0.0   idle: 75.4   Total:24.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 34.6 Gbps   Max: 37.7 Gbps   STDEV: 2.8   Retr: 11611
     Sender CPU 1:   sys :  0.3   soft:  3.9   steal:  0.0   idle: 95.8   Total:4.2
     Sender CPU 2:   usr :  0.5   sys : 23.6   soft:  2.1   idle: 73.9   Total:26.2
   Receiver CPU 1:   sys :  0.2   soft:  3.3   idle: 96.5   Total:3.5
   Receiver CPU 2:   usr :  1.0   sys : 22.7   idle: 76.4   Total:23.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 3.9 Gbps   Max: 4.1 Gbps   STDEV: 0.4   Retr: 149
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.8   Total:0.3
     Sender CPU 2:   usr : 42.7   sys : 55.9   soft:  1.5   Total:100.1
   Receiver CPU 1:   sys :  0.1   soft:  0.7   idle: 99.2   Total:0.8
   Receiver CPU 2:   usr :  0.3   sys :  3.3   iowait:  0.0   idle: 96.4   Total:3.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 3.7 Gbps   Max: 4.1 Gbps   STDEV: 0.8   Retr: 430
     Sender CPU 1:   sys :  0.1   soft:  0.2   idle: 99.8   Total:0.3
     Sender CPU 2:   usr : 42.8   sys : 55.8   soft:  1.5   steal:  0.0   Total:100.1
   Receiver CPU 1:   sys :  0.1   soft:  0.5   idle: 99.4   Total:0.6
   Receiver CPU 2:   usr :  0.2   sys :  2.9   idle: 96.9   Total:3.1
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 28.1 Gbps   Max: 36.4 Gbps   STDEV: 5.8   Retr: 16253
     Sender CPU 1:   sys :  0.1   soft:  1.3   steal:  0.0   idle: 98.6   Total:1.4
     Sender CPU 2:   usr :  0.5   sys : 75.9   soft:  4.6   idle: 19.0   Total:81.0
   Receiver CPU 1:   sys :  0.1   soft:  3.5   steal:  0.0   idle: 96.3   Total:3.6
   Receiver CPU 2:   usr :  0.7   sys : 49.2   idle: 50.1   Total:49.9
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 30.6 Gbps   Max: 32.3 Gbps   STDEV: 3.0   Retr: 15449
     Sender CPU 1:   sys :  0.0   soft:  0.9   steal:  0.0   idle: 99.0   Total:0.9
     Sender CPU 2:   usr :  0.5   sys : 77.6   soft:  1.8   idle: 20.2   Total:79.9
   Receiver CPU 1:   sys :  0.1   soft:  3.1   idle: 96.8   Total:3.2
   Receiver CPU 2:   usr :  0.8   sys : 55.7   idle: 43.5   Total:56.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 26.2 Gbps   Max: 34.3 Gbps   STDEV: 5.5   Retr: 19803
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.4   sys : 69.6   soft:  5.0   steal:  0.0   idle: 25.0   Total:75.0
   Receiver CPU 1:   sys :  0.1   soft:  3.3   idle: 96.6   Total:3.4
   Receiver CPU 2:   usr :  0.7   sys : 17.5   idle: 81.8   Total:18.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 27.5 Gbps   Max: 32.5 Gbps   STDEV: 6.2   Retr: 500
     Sender CPU 1:   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.4   Total:1.6
     Sender CPU 2:   usr :  0.4   sys : 67.2   soft:  2.3   idle: 30.1   Total:69.9
   Receiver CPU 1:   sys :  0.1   soft:  1.5   idle: 98.4   Total:1.6
   Receiver CPU 2:   usr :  0.7   sys : 17.8   idle: 81.5   Total:18.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 22.7 Gbps   Max: 32.0 Gbps   STDEV: 7.7   Retr: 25115
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  3.3   idle: 96.6   Total:3.4
     Sender CPU 2:   usr :  0.3   sys : 16.2   soft:  1.1   idle: 82.4   Total:17.6
   Receiver CPU 1:   sys :  0.1   soft:  3.4   idle: 96.5   Total:3.5
   Receiver CPU 2:   usr :  0.6   sys : 15.5   iowait:  0.0   idle: 83.9   Total:16.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 0.5 Gbps   Max: 0.5 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   usr : 43.0   sys : 52.6   soft:  0.3   steal:  0.0   idle:  4.2   Total:95.9
   Receiver CPU 1:   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
   Receiver CPU 2:   usr :  0.1   sys :  0.6   iowait:  0.0   idle: 99.3   Total:0.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 0.5 Gbps   Max: 0.5 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 2:   usr : 42.8   sys : 52.8   soft:  0.3   idle:  4.1   Total:95.9
   Receiver CPU 1:   usr :  0.0   sys :  0.0   soft:  0.0   idle: 99.9   Total:0.0
   Receiver CPU 2:   usr :  0.1   sys :  0.6   idle: 99.3   Total:0.7
Error getting core usage for cores 4 or 5.


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 98.9 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 98.8 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 98.8 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 98.8 Gbps (stdev: 0.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 83.4 Gbps (stdev: 0.6),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 67.3 Gbps (stdev: 0.2),  Retr: 0
     Test Name: iperf3_default, Ave Throughput: 48.0 Gbps (stdev: 3.9),  Retr: 0
     Test Name: iperf3_default_BBR, Ave Throughput: 43.1 Gbps (stdev: 1.9),  Retr: 0
IP Address: 10.3.56.2
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 38.9 Gbps (stdev: 0.2),  Retr: 18706
     Test Name: iperf3_default, Ave Throughput: 37.8 Gbps (stdev: 2.5),  Retr: 2312
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 37.2 Gbps (stdev: 3.2),  Retr: 3335
     Test Name: iperf3_default_BBR, Ave Throughput: 36.8 Gbps (stdev: 1.1),  Retr: 59366
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 36.2 Gbps (stdev: 2.2),  Retr: 10011
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 34.6 Gbps (stdev: 2.8),  Retr: 11611
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 3.9 Gbps (stdev: 0.4),  Retr: 149
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 3.7 Gbps (stdev: 0.8),  Retr: 430
IP Address: 10.3.58.2
     Test Name: iperf3_default_BBR, Ave Throughput: 30.6 Gbps (stdev: 3.0),  Retr: 15449
     Test Name: iperf3_default, Ave Throughput: 28.1 Gbps (stdev: 5.8),  Retr: 16253
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 27.5 Gbps (stdev: 6.2),  Retr: 500
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 26.2 Gbps (stdev: 5.5),  Retr: 19803
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 22.7 Gbps (stdev: 7.7),  Retr: 25115
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 0.5 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 0.5 Gbps (stdev: 0.0),  Retr: 0
