
Collecting Results from all files...

 Got mpstat data from 48 sender files and 48 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 49.4 Gbps   Max: 50.4 Gbps   STDEV: 1.4   retrans: 0
     Sender CPU 1:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.7   sys : 70.0   soft:  4.7   idle: 24.6   Total:75.4
   Receiver CPU 1:   sys :  0.3   soft: 80.3   steal:  0.0   idle: 19.4   Total:80.6
   Receiver CPU 2:   usr :  0.9   sys : 99.1   Total:100.0

Test iperf3_default_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 43.1 Gbps   Max: 43.8 Gbps   STDEV: 0.8   retrans: 0
     Sender CPU 1:   sys :  0.3   soft:  2.5   steal:  0.0   idle: 97.2   Total:2.8
     Sender CPU 2:   usr :  0.7   sys : 67.6   soft:  8.3   idle: 23.3   Total:76.6
   Receiver CPU 1:   sys :  0.3   soft: 59.6   steal:  0.0   idle: 40.0   Total:59.9
   Receiver CPU 2:   usr :  0.9   sys : 97.0   idle:  2.1   Total:97.9

Test iperf3_skip_rx_copy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 83.8 Gbps   Max: 84.8 Gbps   STDEV: 0.8   retrans: 0
     Sender CPU 1:   sys :  0.0   soft:  1.3   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  1.3   sys : 98.7   steal:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 24.8   steal:  0.0   idle: 75.0   Total:25.0
   Receiver CPU 2:   usr :  2.2   sys : 53.4   iowait:  0.0   idle: 44.4   Total:55.6

Test iperf3_skip_rx_copy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 67.5 Gbps   Max: 68.0 Gbps   STDEV: 0.3   retrans: 0
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.6   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  1.2   sys : 94.2   soft:  3.2   idle:  1.5   Total:98.6
   Receiver CPU 1:   sys :  0.2   soft: 19.6   idle: 80.2   Total:19.8
   Receiver CPU 2:   usr :  1.8   sys : 43.5   idle: 54.7   Total:45.3

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.0   retrans: 0
     Sender CPU 1:   sys :  0.0   iowait:  0.0   soft:  1.5   idle: 98.5   Total:1.5
     Sender CPU 2:   usr :  1.2   sys : 82.6   soft:  7.7   idle:  8.5   Total:91.5
   Receiver CPU 1:   sys :  0.3   soft: 45.8   steal:  0.0   idle: 53.9   Total:46.1
   Receiver CPU 2:   usr :  2.5   sys : 62.0   idle: 35.5   Total:64.5

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 79.0 Gbps   Max: 88.4 Gbps   STDEV: 5.3   retrans: 0
     Sender CPU 1:   sys :  0.2   soft:  4.9   steal:  0.0   idle: 94.9   Total:5.1
     Sender CPU 2:   usr :  1.1   sys : 62.9   soft:  7.2   idle: 28.7   Total:71.2
   Receiver CPU 1:   sys :  0.3   soft: 26.2   idle: 73.5   Total:26.5
   Receiver CPU 2:   usr :  2.1   sys : 50.6   idle: 47.2   Total:52.7

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.6 Gbps   Max: 98.6 Gbps   STDEV: 0.0   retrans: 0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  1.3   idle: 98.6   Total:1.3
     Sender CPU 2:   usr :  1.5   sys : 53.7   soft:  6.0   idle: 38.7   Total:61.2
   Receiver CPU 1:   usr :  0.0   sys :  0.3   soft: 47.2   steal:  0.0   idle: 52.5   Total:47.5
   Receiver CPU 2:   usr :  2.5   sys : 62.8   idle: 34.7   Total:65.3

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 78.5 Gbps   Max: 92.3 Gbps   STDEV: 7.8   retrans: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  3.2   idle: 96.7   Total:3.3
     Sender CPU 2:   usr :  1.5   sys : 43.2   soft:  3.2   idle: 52.1   Total:47.9
   Receiver CPU 1:   sys :  0.4   soft: 27.3   steal:  0.0   idle: 72.4   Total:27.7
   Receiver CPU 2:   usr :  2.1   sys : 51.4   idle: 46.5   Total:53.5

Test iperf3_default to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 33.8 Gbps   Max: 40.2 Gbps   STDEV: 10.5   retrans: 1622
     Sender CPU 1:   sys :  0.1   soft:  1.0   steal:  0.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.5   sys : 89.7   soft:  4.9   idle:  4.8   Total:95.1
   Receiver CPU 1:   sys :  0.2   iowait:  0.0   soft:  7.9   steal:  0.0   idle: 91.9   Total:8.1
   Receiver CPU 2:   usr :  0.9   sys : 54.8   idle: 44.3   Total:55.7

Test iperf3_default_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 39.0 Gbps   STDEV: 2.8   retrans: 126554
     Sender CPU 1:   sys :  0.0   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 99.0   Total:0.9
     Sender CPU 2:   usr :  0.6   sys : 93.3   soft:  3.2   idle:  3.0   Total:97.1
   Receiver CPU 1:   usr :  0.0   sys :  0.2   soft: 21.7   steal:  0.0   idle: 78.2   Total:21.9
   Receiver CPU 2:   usr :  0.8   sys : 71.3   idle: 28.0   Total:72.1

Test iperf3_skip_rx_copy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.8 Gbps   Max: 40.3 Gbps   STDEV: 8.1   retrans: 727
     Sender CPU 1:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 2:   usr :  0.5   sys : 89.0   soft:  3.0   idle:  7.5   Total:92.5
   Receiver CPU 1:   sys :  0.2   soft:  7.4   idle: 92.5   Total:7.6
   Receiver CPU 2:   usr :  1.0   sys : 21.9   idle: 77.1   Total:22.9

Test iperf3_skip_rx_copy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 39.2 Gbps   Max: 39.8 Gbps   STDEV: 0.6   retrans: 17614
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.6   sys : 97.3   soft:  1.5   idle:  0.6   Total:99.4
   Receiver CPU 1:   sys :  0.1   soft:  8.2   steal:  0.0   idle: 91.6   Total:8.3
   Receiver CPU 2:   usr :  1.0   sys : 24.4   idle: 74.5   Total:25.4

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 32.7 Gbps   Max: 43.9 Gbps   STDEV: 7.1   retrans: 2800
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  3.7   steal:  0.0   idle: 96.1   Total:3.9
     Sender CPU 2:   usr :  0.5   sys : 21.3   soft:  1.8   idle: 76.4   Total:23.6
   Receiver CPU 1:   sys :  0.2   soft:  7.5   steal:  0.0   idle: 92.2   Total:7.7
   Receiver CPU 2:   usr :  1.0   sys : 20.8   idle: 78.2   Total:21.8

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.1 Gbps   Max: 37.2 Gbps   STDEV: 1.8   retrans: 2565698
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  4.5   steal:  0.0   idle: 95.3   Total:4.7
     Sender CPU 2:   usr :  0.5   sys : 28.4   soft:  2.1   idle: 69.1   Total:31.0
   Receiver CPU 1:   sys :  0.2   soft: 36.2   steal:  0.0   idle: 63.7   Total:36.4
   Receiver CPU 2:   usr :  0.9   sys : 25.0   idle: 74.2   Total:25.9

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 33.4 Gbps   Max: 36.3 Gbps   STDEV: 2.5   retrans: 3592
     Sender CPU 1:   sys :  0.1   soft:  2.7   idle: 97.2   Total:2.8
     Sender CPU 2:   usr :  0.5   sys : 14.1   soft:  0.4   steal:  0.0   idle: 84.9   Total:15.0
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  7.8   steal:  0.0   idle: 92.0   Total:7.9
   Receiver CPU 2:   usr :  1.0   sys : 21.8   idle: 77.2   Total:22.8

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.5 Gbps   Max: 38.2 Gbps   STDEV: 0.8   retrans: 3543604
     Sender CPU 1:   sys :  0.1   soft:  3.5   idle: 96.4   Total:3.6
     Sender CPU 2:   usr : 32.0   sys : 64.8   soft:  3.2   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft: 47.2   steal:  0.0   idle: 52.7   Total:47.3
   Receiver CPU 2:   usr :  0.9   sys : 27.4   soft:  0.0   idle: 71.6   Total:28.3

Test iperf3_default to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 35.3 Gbps   Max: 39.3 Gbps   STDEV: 6.8   retrans: 0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.9   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.5   sys : 82.5   soft:  1.2   steal:  0.0   idle: 15.8   Total:84.2
   Receiver CPU 1:   sys :  0.1   soft:  7.0   steal:  0.0   idle: 92.9   Total:7.1
   Receiver CPU 2:   usr :  0.8   sys : 56.0   idle: 43.1   Total:56.8

Test iperf3_default_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 35.1 Gbps   Max: 36.3 Gbps   STDEV: 0.9   retrans: 2377
     Sender CPU 1:   usr :  0.0   sys :  0.0   iowait:  0.0   soft:  1.0   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.4   sys : 81.8   soft:  1.5   steal:  0.0   idle: 16.3   Total:83.7
   Receiver CPU 1:   usr :  0.0   sys :  0.1   soft:  7.6   steal:  0.0   idle: 92.2   Total:7.7
   Receiver CPU 2:   usr :  0.8   sys : 59.9   idle: 39.3   Total:60.7

Test iperf3_skip_rx_copy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 22.8 Gbps   Max: 39.1 Gbps   STDEV: 10.9   retrans: 7250
     Sender CPU 1:   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.3   sys : 58.1   soft:  2.5   steal:  0.0   idle: 39.0   Total:60.9
   Receiver CPU 1:   sys :  0.1   soft:  4.8   idle: 95.1   Total:4.9
   Receiver CPU 2:   usr :  0.6   sys : 14.2   idle: 85.2   Total:14.8

Test iperf3_skip_rx_copy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 33.5 Gbps   Max: 34.4 Gbps   STDEV: 0.9   retrans: 771
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.8   idle: 98.1   Total:1.9
     Sender CPU 2:   usr :  0.5   sys : 77.0   soft:  2.3   steal:  0.0   idle: 20.2   Total:79.8
   Receiver CPU 1:   sys :  0.1   soft:  6.8   idle: 93.1   Total:6.9
   Receiver CPU 2:   usr :  0.9   sys : 20.9   idle: 78.2   Total:21.8

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 24.8 Gbps   Max: 31.3 Gbps   STDEV: 4.2   retrans: 0
     Sender CPU 1:   sys :  0.2   soft:  3.4   idle: 96.5   Total:3.6
     Sender CPU 2:   usr :  0.3   sys : 16.0   soft:  1.1   idle: 82.7   Total:17.4
   Receiver CPU 1:   sys :  0.1   soft:  5.1   idle: 94.7   Total:5.2
   Receiver CPU 2:   usr :  0.7   sys : 15.4   iowait:  0.0   idle: 83.9   Total:16.1

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 28.6 Gbps   Max: 35.5 Gbps   STDEV: 5.8   retrans: 169495
     Sender CPU 1:   sys :  0.2   soft:  3.6   steal:  0.0   idle: 96.2   Total:3.8
     Sender CPU 2:   usr :  0.3   sys : 20.8   soft:  1.5   idle: 77.4   Total:22.6
   Receiver CPU 1:   sys :  0.1   soft:  8.9   steal:  0.0   idle: 91.0   Total:9.0
   Receiver CPU 2:   usr :  0.8   sys : 17.7   idle: 81.5   Total:18.5

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 26.7 Gbps   Max: 27.5 Gbps   STDEV: 1.1   retrans: 918
     Sender CPU 1:   sys :  0.2   iowait:  0.0   soft:  4.3   steal:  0.0   idle: 95.5   Total:4.5
     Sender CPU 2:   usr : 32.6   sys : 56.9   soft:  3.8   idle:  6.7   Total:93.3
   Receiver CPU 1:   sys :  0.2   soft:  5.8   idle: 94.0   Total:6.0
   Receiver CPU 2:   usr :  0.8   sys : 17.5   idle: 81.7   Total:18.3

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 23.8 Gbps   Max: 24.7 Gbps   STDEV: 0.9   retrans: 16318
     Sender CPU 1:   sys :  0.2   soft:  3.4   idle: 96.4   Total:3.6
     Sender CPU 2:   usr : 33.0   sys : 54.0   soft:  3.3   idle:  9.7   Total:90.3
   Receiver CPU 1:   sys :  0.1   soft:  4.7   steal:  0.0   idle: 95.2   Total:4.8
   Receiver CPU 2:   usr :  0.7   sys : 14.3   idle: 85.0   Total:15.0

Test iperf3_default to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 37.9 Gbps   Max: 39.0 Gbps   STDEV: 1.4   retrans: 0
     Sender CPU 1:   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.6   sys : 94.7   soft:  4.6   idle:  0.1   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft:  7.2   steal:  0.0   idle: 92.7   Total:7.3
   Receiver CPU 2:   usr :  0.9   sys : 59.0   iowait:  0.0   idle: 40.1   Total:59.9

Test iperf3_default_BBR to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 37.0 Gbps   Max: 38.7 Gbps   STDEV: 1.3   retrans: 39022
     Sender CPU 1:   sys :  0.0   iowait:  0.0   soft:  0.9   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.6   sys : 91.3   soft:  2.1   idle:  6.0   Total:94.0
   Receiver CPU 1:   sys :  0.1   soft: 12.1   steal:  0.0   idle: 87.8   Total:12.2
   Receiver CPU 2:   usr :  0.9   sys : 65.7   steal:  0.0   idle: 33.3   Total:66.6

Test iperf3_skip_rx_copy to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 36.6 Gbps   Max: 39.5 Gbps   STDEV: 3.7   retrans: 0
     Sender CPU 1:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.7   Total:1.2
     Sender CPU 2:   usr :  0.6   sys : 92.5   soft:  5.9   idle:  1.1   Total:99.0
   Receiver CPU 1:   sys :  0.1   soft:  7.1   idle: 92.8   Total:7.2
   Receiver CPU 2:   usr :  1.0   sys : 21.6   idle: 77.5   Total:22.6

Test iperf3_skip_rx_copy_BBR to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 38.3 Gbps   Max: 38.5 Gbps   STDEV: 0.2   retrans: 0
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.1   steal:  0.0   idle: 98.9   Total:1.2
     Sender CPU 2:   usr :  0.5   sys : 95.5   soft:  2.0   idle:  1.9   Total:98.0
   Receiver CPU 1:   sys :  0.1   soft:  8.0   steal:  0.0   idle: 91.9   Total:8.1
   Receiver CPU 2:   usr :  1.0   sys : 24.0   idle: 75.0   Total:25.0

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 33.0 Gbps   Max: 34.0 Gbps   STDEV: 1.1   retrans: 8182
     Sender CPU 1:   sys :  0.2   soft:  3.7   steal:  0.0   idle: 96.1   Total:3.9
     Sender CPU 2:   usr :  0.4   sys : 21.8   soft:  1.7   idle: 76.0   Total:23.9
   Receiver CPU 1:   usr :  0.0   sys :  0.3   soft:  7.7   idle: 92.0   Total:8.0
   Receiver CPU 2:   usr :  0.9   sys : 21.0   iowait:  0.0   idle: 78.0   Total:21.9

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 30.5 Gbps   Max: 33.9 Gbps   STDEV: 3.6   retrans: 1420692
     Sender CPU 1:   sys :  0.1   soft:  4.6   steal:  0.0   idle: 95.4   Total:4.7
     Sender CPU 2:   usr :  0.4   sys : 24.2   soft:  1.8   idle: 73.6   Total:26.4
   Receiver CPU 1:   sys :  0.1   soft: 23.6   steal:  0.0   idle: 76.3   Total:23.7
   Receiver CPU 2:   usr :  0.8   sys : 20.3   idle: 78.9   Total:21.1

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 33.4 Gbps   Max: 36.1 Gbps   STDEV: 2.2   retrans: 6852
     Sender CPU 1:   sys :  0.2   iowait:  0.0   soft:  3.4   idle: 96.4   Total:3.6
     Sender CPU 2:   usr : 27.6   sys : 52.0   soft:  5.0   idle: 15.5   Total:84.6
   Receiver CPU 1:   sys :  0.2   soft:  7.6   idle: 92.2   Total:7.8
   Receiver CPU 2:   usr :  0.9   sys : 20.6   idle: 78.5   Total:21.5

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.60.2   (num tests: 5)
       Throughput:   Mean: 31.3 Gbps   Max: 34.8 Gbps   STDEV: 2.8   retrans: 1718572
     Sender CPU 1:   sys :  0.1   soft:  3.2   idle: 96.7   Total:3.3
     Sender CPU 2:   usr : 33.3   sys : 62.9   soft:  2.5   idle:  1.3   Total:98.7
   Receiver CPU 1:   sys :  0.1   soft: 29.3   steal:  0.0   idle: 70.5   Total:29.4
   Receiver CPU 2:   usr :  0.8   sys : 21.9   idle: 77.3   Total:22.7


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 98.8 Gbps (stdev: 0.0)
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 98.6 Gbps (stdev: 0.0)
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 83.8 Gbps (stdev: 0.8)
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 79.0 Gbps (stdev: 5.3)
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 78.5 Gbps (stdev: 7.8)
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 67.5 Gbps (stdev: 0.3)
     Test Name: iperf3_default, Ave Throughput: 49.4 Gbps (stdev: 1.4)
     Test Name: iperf3_default_BBR, Ave Throughput: 43.1 Gbps (stdev: 0.8)
IP Address: 10.3.56.2
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 39.2 Gbps (stdev: 0.6)
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 37.5 Gbps (stdev: 0.8)
     Test Name: iperf3_default_BBR, Ave Throughput: 37.2 Gbps (stdev: 2.8)
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 35.8 Gbps (stdev: 8.1)
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 35.1 Gbps (stdev: 1.8)
     Test Name: iperf3_default, Ave Throughput: 33.8 Gbps (stdev: 10.5)
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 33.4 Gbps (stdev: 2.5)
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 32.7 Gbps (stdev: 7.1)
IP Address: 10.3.58.2
     Test Name: iperf3_default, Ave Throughput: 35.3 Gbps (stdev: 6.8)
     Test Name: iperf3_default_BBR, Ave Throughput: 35.1 Gbps (stdev: 0.9)
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 33.5 Gbps (stdev: 0.9)
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 28.6 Gbps (stdev: 5.8)
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 26.7 Gbps (stdev: 1.1)
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 24.8 Gbps (stdev: 4.2)
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 23.8 Gbps (stdev: 0.9)
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 22.8 Gbps (stdev: 10.9)
IP Address: 10.3.60.2
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 38.3 Gbps (stdev: 0.2)
     Test Name: iperf3_default, Ave Throughput: 37.9 Gbps (stdev: 1.4)
     Test Name: iperf3_default_BBR, Ave Throughput: 37.0 Gbps (stdev: 1.3)
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 36.6 Gbps (stdev: 3.7)
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 33.4 Gbps (stdev: 2.2)
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 33.0 Gbps (stdev: 1.1)
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 31.3 Gbps (stdev: 2.8)
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 30.5 Gbps (stdev: 3.6)
