
Collecting Results from all files...
Error parsing data in file:  /Users/tierney/tmp/INDIS-results/results/ubuntu22-6.8/sender/2024-06-17:00:48/iperf3_skip_rx_copy_zerocopy_HTCP_BIGTCP/src-cmd:10.3.58.2:4

 Got iperf3 data from 72 files

 Got mpstat data from 93 sender files and 93 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 52.7 Gbps   Max: 53.8 Gbps   STDEV: 0.9   Retr: 31
     Sender CPU 1:   sys :  0.2   soft:  0.7   steal:  0.0   idle: 99.0   Total:0.9
     Sender CPU 2:   usr :  0.9   sys : 68.3   soft:  1.6   idle: 29.3   Total:70.8
   Receiver CPU 1:   sys :  0.3   soft:  2.6   steal:  0.0   idle: 97.1   Total:2.9
   Receiver CPU 2:   usr :  1.0   sys : 99.0   Total:100.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 58.1 Gbps   Max: 60.0 Gbps   STDEV: 2.0   Retr: 19
     Sender CPU 1:   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  1.0   sys : 84.1   soft:  8.5   idle:  6.3   Total:93.6
   Receiver CPU 1:   sys :  0.4   soft:  4.5   steal:  0.0   idle: 95.2   Total:4.9
   Receiver CPU 2:   usr :  1.2   sys : 88.3   steal:  0.0   idle: 10.5   Total:89.5
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 58.4 Gbps   Max: 59.5 Gbps   STDEV: 1.4   Retr: 28
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.8   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  1.0   sys : 86.8   soft:  9.3   idle:  2.9   Total:97.1
   Receiver CPU 1:   sys :  0.2   soft:  3.6   steal:  0.0   idle: 96.2   Total:3.8
   Receiver CPU 2:   usr :  1.2   sys : 95.1   idle:  3.7   Total:96.3
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 59.2 Gbps   Max: 63.1 Gbps   STDEV: 2.9   Retr: 55
     Sender CPU 1:   sys :  0.2   soft:  0.8   idle: 98.9   Total:1.0
     Sender CPU 2:   usr :  1.0   sys : 78.8   soft:  6.8   idle: 13.4   Total:86.6
   Receiver CPU 1:   sys :  0.2   soft:  2.3   steal:  0.0   idle: 97.5   Total:2.5
   Receiver CPU 2:   usr :  1.1   sys : 97.6   idle:  1.3   Total:98.7
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 56.5 Gbps   Max: 58.9 Gbps   STDEV: 2.5   Retr: 85
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  0.8   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.9   sys : 73.6   soft:  6.3   idle: 19.2   Total:80.8
   Receiver CPU 1:   sys :  0.3   soft:  3.4   steal:  0.0   idle: 96.4   Total:3.7
   Receiver CPU 2:   usr :  1.1   sys : 94.9   idle:  3.9   Total:96.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 59.0 Gbps   Max: 62.4 Gbps   STDEV: 3.1   Retr: 76
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.9   sys : 71.4   soft:  2.3   steal:  0.0   idle: 25.4   Total:74.6
   Receiver CPU 1:   sys :  0.2   soft:  2.3   steal:  0.0   idle: 97.5   Total:2.5
   Receiver CPU 2:   usr :  1.1   sys : 98.9   Total:100.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 80.9 Gbps   Max: 81.2 Gbps   STDEV: 0.8   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 2:   usr :  1.2   sys : 98.8   soft:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  6.6   steal:  0.0   idle: 93.2   Total:6.8
   Receiver CPU 2:   usr :  2.9   sys : 31.9   idle: 65.1   Total:34.8
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 62.3 Gbps   Max: 63.2 Gbps   STDEV: 0.5   Retr: 21
     Sender CPU 1:   sys :  0.2   soft:  0.7   idle: 99.2   Total:0.9
     Sender CPU 2:   usr :  1.0   sys : 88.8   soft:  5.9   idle:  4.3   Total:95.7
   Receiver CPU 1:   sys :  0.4   soft:  5.5   steal:  0.0   idle: 94.1   Total:5.9
   Receiver CPU 2:   usr :  2.4   sys : 24.8   idle: 72.8   Total:27.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 61.5 Gbps   Max: 62.6 Gbps   STDEV: 0.6   Retr: 16
     Sender CPU 1:   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
     Sender CPU 2:   usr :  1.1   sys : 91.8   soft:  4.6   idle:  2.5   Total:97.5
   Receiver CPU 1:   sys :  0.3   soft:  4.9   steal:  0.0   idle: 94.8   Total:5.2
   Receiver CPU 2:   usr :  2.3   sys : 24.6   idle: 73.2   Total:26.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 79.3 Gbps   Max: 79.4 Gbps   STDEV: 0.1   Retr: 37
     Sender CPU 1:   sys :  0.1   soft:  0.3   steal:  0.0   idle: 99.6   Total:0.4
     Sender CPU 2:   usr :  1.2   sys : 92.0   soft:  5.3   idle:  1.5   Total:98.5
   Receiver CPU 1:   usr :  0.0   sys :  0.3   soft:  5.8   steal:  0.0   idle: 93.9   Total:6.1
   Receiver CPU 2:   usr :  2.6   sys : 20.3   idle: 77.1   Total:22.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 77.4 Gbps   Max: 82.0 Gbps   STDEV: 2.6   Retr: 41
     Sender CPU 1:   sys :  0.1   soft:  0.4   steal:  0.0   idle: 99.5   Total:0.5
     Sender CPU 2:   usr :  1.2   sys : 89.9   soft:  6.1   idle:  2.8   Total:97.2
   Receiver CPU 1:   sys :  0.4   soft:  7.0   idle: 92.6   Total:7.4
   Receiver CPU 2:   usr :  2.6   sys : 19.3   iowait:  0.0   idle: 78.0   Total:21.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 95.3 Gbps   Max: 95.7 Gbps   STDEV: 0.4   Retr: 10
     Sender CPU 1:   sys :  0.0   iowait:  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 2:   usr :  1.4   sys : 98.6   soft:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  6.7   steal:  0.0   idle: 93.1   Total:6.9
   Receiver CPU 2:   usr :  3.2   sys : 23.0   idle: 73.8   Total:26.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.1   Retr: 618
     Sender CPU 1:   sys :  0.1   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
     Sender CPU 2:   usr :  1.3   sys : 51.4   soft:  4.7   idle: 42.6   Total:57.4
   Receiver CPU 1:   sys :  0.2   soft: 63.5   steal:  0.0   idle: 36.2   Total:63.7
   Receiver CPU 2:   usr :  4.1   sys : 41.1   idle: 54.9   Total:45.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 67.5 Gbps   Max: 70.6 Gbps   STDEV: 1.8   Retr: 146
     Sender CPU 1:   usr :  0.0   sys :  0.6   soft:  4.1   steal:  0.0   idle: 95.3   Total:4.7
     Sender CPU 2:   usr :  1.0   sys : 39.1   soft:  2.8   idle: 57.1   Total:42.9
   Receiver CPU 1:   sys :  0.5   soft:  8.4   steal:  0.0   idle: 91.0   Total:8.9
   Receiver CPU 2:   usr :  2.6   sys : 27.0   steal:  0.0   idle: 70.3   Total:29.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 76.5 Gbps   Max: 77.4 Gbps   STDEV: 0.6   Retr: 528
     Sender CPU 1:   usr :  0.0   sys :  0.4   iowait:  0.0   soft:  2.2   steal:  0.0   idle: 97.4   Total:2.6
     Sender CPU 2:   usr :  1.1   sys : 42.7   soft:  5.4   idle: 50.8   Total:49.2
   Receiver CPU 1:   usr :  0.0   sys :  0.6   soft: 11.0   steal:  0.0   idle: 88.4   Total:11.6
   Receiver CPU 2:   usr :  2.9   sys : 30.9   idle: 66.2   Total:33.8
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 80.9 Gbps   Max: 81.1 Gbps   STDEV: 0.1   Retr: 432
     Sender CPU 1:   usr :  0.0   sys :  0.4   soft:  2.2   steal:  0.0   idle: 97.5   Total:2.6
     Sender CPU 2:   usr :  1.1   sys : 42.1   soft:  5.2   idle: 51.6   Total:48.4
   Receiver CPU 1:   sys :  0.5   soft: 10.0   steal:  0.0   idle: 89.5   Total:10.5
   Receiver CPU 2:   usr :  3.0   sys : 32.5   iowait:  0.0   idle: 64.5   Total:35.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 70.7 Gbps   Max: 72.7 Gbps   STDEV: 1.4   Retr: 171
     Sender CPU 1:   sys :  0.5   soft:  4.7   idle: 94.7   Total:5.2
     Sender CPU 2:   usr :  1.0   sys : 40.0   soft:  2.6   steal:  0.0   idle: 56.4   Total:43.6
   Receiver CPU 1:   sys :  0.6   soft: 13.1   steal:  0.0   idle: 86.2   Total:13.7
   Receiver CPU 2:   usr :  2.9   sys : 28.1   idle: 68.9   Total:31.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.9 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 194
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  1.3   sys : 47.9   soft:  4.6   steal:  0.0   idle: 46.3   Total:53.8
   Receiver CPU 1:   sys :  0.3   soft: 59.4   steal:  0.0   idle: 40.3   Total:59.7
   Receiver CPU 2:   usr :  3.8   sys : 38.7   idle: 57.4   Total:42.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.5 Gbps   Max: 98.7 Gbps   STDEV: 0.1   Retr: 13
     Sender CPU 1:   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  1.4   sys : 52.6   soft:  5.6   idle: 40.4   Total:59.6
   Receiver CPU 1:   sys :  0.2   soft: 28.8   steal:  0.0   idle: 71.0   Total:29.0
   Receiver CPU 2:   usr :  3.6   sys : 40.1   idle: 56.3   Total:43.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 69.1 Gbps   Max: 73.4 Gbps   STDEV: 2.6   Retr: 203
     Sender CPU 1:   usr :  0.0   sys :  0.5   soft:  4.2   steal:  0.0   idle: 95.3   Total:4.7
     Sender CPU 2:   usr :  1.1   sys : 36.4   soft:  1.5   idle: 61.0   Total:39.0
   Receiver CPU 1:   sys :  0.6   soft: 10.0   steal:  0.0   idle: 89.5   Total:10.6
   Receiver CPU 2:   usr :  2.6   sys : 28.9   idle: 68.5   Total:31.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 78.6 Gbps   Max: 79.7 Gbps   STDEV: 0.7   Retr: 228
     Sender CPU 1:   sys :  0.2   soft:  1.5   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  1.2   sys : 43.2   soft:  3.0   idle: 52.6   Total:47.4
   Receiver CPU 1:   usr :  0.0   sys :  0.5   soft: 11.9   steal:  0.0   idle: 87.6   Total:12.4
   Receiver CPU 2:   usr :  3.0   sys : 32.3   idle: 64.7   Total:35.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 83.6 Gbps   Max: 85.1 Gbps   STDEV: 1.0   Retr: 163
     Sender CPU 1:   sys :  0.3   soft:  2.6   steal:  0.0   idle: 97.2   Total:2.9
     Sender CPU 2:   usr :  1.3   sys : 40.9   soft:  2.6   idle: 55.2   Total:44.8
   Receiver CPU 1:   sys :  0.6   soft: 30.0   idle: 69.4   Total:30.6
   Receiver CPU 2:   usr :  3.4   sys : 34.3   idle: 62.2   Total:37.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 68.6 Gbps   Max: 70.4 Gbps   STDEV: 1.7   Retr: 283
     Sender CPU 1:   sys :  0.5   soft:  3.9   steal:  0.0   idle: 95.6   Total:4.4
     Sender CPU 2:   usr :  1.1   sys : 34.1   soft:  1.5   idle: 63.3   Total:36.7
   Receiver CPU 1:   sys :  0.6   soft: 13.3   steal:  0.0   idle: 86.1   Total:13.9
   Receiver CPU 2:   usr :  2.7   sys : 28.5   idle: 68.7   Total:31.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.8 Gbps   Max: 98.9 Gbps   STDEV: 0.1   Retr: 76
     Sender CPU 1:   sys :  0.0   soft:  0.3   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  1.3   sys : 47.3   soft:  4.5   idle: 46.9   Total:53.1
   Receiver CPU 1:   sys :  0.4   soft: 37.1   steal:  0.0   idle: 62.5   Total:37.5
   Receiver CPU 2:   usr :  3.9   sys : 40.8   idle: 55.2   Total:44.7
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.4 Gbps   Max: 39.3 Gbps   STDEV: 6.7   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.5   sys : 83.2   soft:  2.6   steal:  0.0   idle: 13.7   Total:86.3
   Receiver CPU 1:   sys :  0.2   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.4
   Receiver CPU 2:   usr :  0.8   sys : 47.6   idle: 51.6   Total:48.4
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.1 Gbps   Max: 37.7 Gbps   STDEV: 0.5   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.6   sys : 97.0   soft:  2.4   idle:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft:  1.3   steal:  0.0   idle: 98.6   Total:1.4
   Receiver CPU 2:   usr :  0.9   sys : 54.1   idle: 45.0   Total:55.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.4 Gbps   Max: 38.7 Gbps   STDEV: 2.4   Retr: 103785
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.5   sys : 95.5   soft:  1.3   idle:  2.6   Total:97.3
   Receiver CPU 1:   sys :  0.1   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.7
   Receiver CPU 2:   usr :  0.8   sys : 55.3   idle: 43.9   Total:56.1
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 42.5 Gbps   Max: 43.5 Gbps   STDEV: 2.0   Retr: 147379
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.6   sys : 96.9   soft:  0.7   idle:  1.8   Total:98.2
   Receiver CPU 1:   sys :  0.2   soft:  4.5   steal:  0.0   idle: 95.3   Total:4.7
   Receiver CPU 2:   usr :  1.0   sys : 69.7   soft:  0.0   idle: 29.4   Total:70.7
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 42.7 Gbps   Max: 44.0 Gbps   STDEV: 0.7   Retr: 403
     Sender CPU 1:   sys :  0.1   soft:  0.3   idle: 99.7   Total:0.4
     Sender CPU 2:   usr :  0.6   sys : 97.9   soft:  1.5   steal:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  2.3   steal:  0.0   idle: 97.5   Total:2.5
   Receiver CPU 2:   usr :  1.0   sys : 61.0   steal:  0.0   idle: 37.9   Total:62.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 29.7 Gbps   Max: 42.8 Gbps   STDEV: 11.4   Retr: 138
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.4   sys : 66.6   soft:  2.4   idle: 30.6   Total:69.4
   Receiver CPU 1:   sys :  0.2   soft:  1.2   idle: 98.6   Total:1.4
   Receiver CPU 2:   usr :  0.8   sys : 39.4   idle: 59.8   Total:40.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 32.8 Gbps   Max: 39.2 Gbps   STDEV: 7.3   Retr: 2297
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.6   Total:0.3
     Sender CPU 2:   usr :  0.5   sys : 89.6   soft:  5.0   idle:  4.9   Total:95.1
   Receiver CPU 1:   sys :  0.2   soft:  1.3   idle: 98.5   Total:1.5
   Receiver CPU 2:   usr :  1.2   sys : 12.9   iowait:  0.0   idle: 85.9   Total:14.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.9 Gbps   Max: 38.0 Gbps   STDEV: 0.7   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.2   idle: 99.6   Total:0.3
     Sender CPU 2:   usr :  0.6   sys : 96.4   soft:  3.0   idle:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft:  1.4   idle: 98.4   Total:1.5
   Receiver CPU 2:   usr :  1.3   sys : 14.4   idle: 84.3   Total:15.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 38.2 Gbps   STDEV: 2.0   Retr: 67064
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.6   sys : 97.2   soft:  1.7   idle:  0.6   Total:99.5
   Receiver CPU 1:   sys :  0.1   soft:  2.5   idle: 97.3   Total:2.6
   Receiver CPU 2:   usr :  1.4   sys : 14.7   soft:  0.0   idle: 83.9   Total:16.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 40.5 Gbps   Max: 40.9 Gbps   STDEV: 0.7   Retr: 630271
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.6   sys : 96.3   soft:  2.3   steal:  0.0   idle:  0.8   Total:99.2
   Receiver CPU 1:   sys :  0.2   soft: 22.1   idle: 77.7   Total:22.3
   Receiver CPU 2:   usr :  1.1   sys : 11.4   iowait:  0.0   idle: 87.5   Total:12.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 42.1 Gbps   Max: 42.5 Gbps   STDEV: 0.3   Retr: 11382
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 2:   usr :  0.6   sys : 97.3   soft:  2.1   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  2.1   steal:  0.0   idle: 97.7   Total:2.3
   Receiver CPU 2:   usr :  1.4   sys : 11.1   iowait:  0.0   idle: 87.5   Total:12.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 34.7 Gbps   Max: 43.2 Gbps   STDEV: 8.6   Retr: 1065
     Sender CPU 1:   sys :  0.1   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.5   sys : 79.8   soft:  2.8   idle: 17.0   Total:83.1
   Receiver CPU 1:   sys :  0.2   soft:  1.4   steal:  0.0   idle: 98.4   Total:1.6
   Receiver CPU 2:   usr :  1.1   sys :  8.6   idle: 90.3   Total:9.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 27.9 Gbps   Max: 32.5 Gbps   STDEV: 3.7   Retr: 6470
     Sender CPU 1:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.7   Total:1.2
     Sender CPU 2:   usr :  0.4   sys : 12.0   soft:  1.1   idle: 86.6   Total:13.5
   Receiver CPU 1:   sys :  0.2   soft:  1.5   steal:  0.0   idle: 98.3   Total:1.7
   Receiver CPU 2:   usr :  1.1   sys : 10.8   idle: 88.1   Total:11.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.2 Gbps   Max: 39.0 Gbps   STDEV: 0.6   Retr: 615068
     Sender CPU 1:   sys :  0.2   soft:  1.5   steal:  0.0   idle: 98.2   Total:1.7
     Sender CPU 2:   usr :  0.5   sys : 15.9   soft:  1.3   idle: 82.4   Total:17.7
   Receiver CPU 1:   sys :  0.2   soft: 20.0   steal:  0.0   idle: 79.8   Total:20.2
   Receiver CPU 2:   usr :  1.2   sys : 14.4   iowait:  0.0   idle: 84.4   Total:15.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.2 Gbps   Max: 37.3 Gbps   STDEV: 0.1   Retr: 3789207
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.8
     Sender CPU 2:   usr :  0.4   sys : 14.4   soft:  1.2   idle: 84.0   Total:16.0
   Receiver CPU 1:   sys :  0.1   soft: 87.1   steal:  0.0   idle: 12.8   Total:87.2
   Receiver CPU 2:   usr :  0.7   sys : 14.5   soft:  0.0   idle: 84.8   Total:15.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 35.5 Gbps   Max: 35.9 Gbps   STDEV: 0.4   Retr: 4863055
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.4   sys : 13.5   iowait:  0.0   soft:  1.1   idle: 84.9   Total:15.0
   Receiver CPU 1:   sys :  0.1   soft: 80.4   steal:  0.0   idle: 19.5   Total:80.5
   Receiver CPU 2:   usr :  0.7   sys : 13.7   soft:  0.0   idle: 85.6   Total:14.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.6 Gbps   Max: 38.5 Gbps   STDEV: 2.1   Retr: 675662
     Sender CPU 1:   sys :  0.2   soft:  1.5   steal:  0.0   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  0.5   sys : 14.7   soft:  1.3   idle: 83.5   Total:16.5
   Receiver CPU 1:   sys :  0.2   soft: 24.3   steal:  0.0   idle: 75.5   Total:24.5
   Receiver CPU 2:   usr :  1.2   sys : 13.7   idle: 85.1   Total:14.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 27.5 Gbps   Max: 30.9 Gbps   STDEV: 2.0   Retr: 6604
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  1.1   steal:  0.0   idle: 98.6   Total:1.4
     Sender CPU 2:   usr :  0.4   sys : 12.0   soft:  1.0   idle: 86.6   Total:13.4
   Receiver CPU 1:   sys :  0.2   soft:  1.7   steal:  0.0   idle: 98.1   Total:1.9
   Receiver CPU 2:   usr :  1.1   sys : 10.9   idle: 88.0   Total:12.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 29.7 Gbps   Max: 35.2 Gbps   STDEV: 3.7   Retr: 6140
     Sender CPU 1:   sys :  0.2   soft:  0.8   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr : 19.9   sys : 41.6   soft:  3.5   idle: 35.0   Total:65.0
   Receiver CPU 1:   sys :  0.2   soft:  1.5   steal:  0.0   idle: 98.2   Total:1.7
   Receiver CPU 2:   usr :  1.2   sys : 12.0   iowait:  0.0   steal:  0.0   idle: 86.8   Total:13.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.6 Gbps   Max: 37.9 Gbps   STDEV: 2.4   Retr: 573656
     Sender CPU 1:   sys :  0.2   soft:  1.3   steal:  0.0   idle: 98.5   Total:1.5
     Sender CPU 2:   usr : 33.5   sys : 63.0   soft:  3.5   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 20.5   steal:  0.0   idle: 79.3   Total:20.7
   Receiver CPU 2:   usr :  1.1   sys : 13.8   iowait:  0.0   idle: 85.1   Total:14.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.4 Gbps   Max: 37.1 Gbps   STDEV: 0.7   Retr: 3923893
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
     Sender CPU 2:   usr : 34.5   sys : 63.0   soft:  2.5   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft: 85.2   idle: 14.7   Total:85.3
   Receiver CPU 2:   usr :  0.7   sys : 14.3   soft:  0.0   idle: 84.9   Total:15.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 31.5 Gbps   Max: 32.9 Gbps   STDEV: 1.6   Retr: 5132232
     Sender CPU 1:   sys :  0.2   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr : 31.2   sys : 66.2   soft:  2.5   steal:  0.0   Total:99.9
   Receiver CPU 1:   sys :  0.1   soft: 67.1   steal:  0.0   idle: 32.8   Total:67.2
   Receiver CPU 2:   usr :  0.6   sys : 12.0   idle: 87.3   Total:12.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.5 Gbps   Max: 38.8 Gbps   STDEV: 0.9   Retr: 677034
     Sender CPU 1:   sys :  0.2   soft:  1.1   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 2:   usr : 33.3   sys : 62.5   soft:  4.3   Total:100.1
   Receiver CPU 1:   sys :  0.2   soft: 25.0   steal:  0.0   idle: 74.8   Total:25.2
   Receiver CPU 2:   usr :  1.2   sys : 14.4   idle: 84.4   Total:15.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 29.4 Gbps   Max: 31.8 Gbps   STDEV: 2.4   Retr: 5347
     Sender CPU 1:   sys :  0.2   iowait:  0.0   soft:  0.8   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr : 33.6   sys : 61.3   soft:  5.1   steal:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  1.7   steal:  0.0   idle: 98.1   Total:1.9
   Receiver CPU 2:   usr :  1.3   sys : 11.9   iowait:  0.0   idle: 86.9   Total:13.2
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 27.0 Gbps   Max: 32.4 Gbps   STDEV: 6.4   Retr: 6
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.3   Total:0.6
     Sender CPU 2:   usr :  0.4   sys : 70.6   soft:  5.8   idle: 23.2   Total:76.8
   Receiver CPU 1:   sys :  0.2   soft:  1.1   idle: 98.7   Total:1.3
   Receiver CPU 2:   usr :  0.7   sys : 37.6   idle: 61.7   Total:38.3
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.8 Gbps   Max: 35.3 Gbps   STDEV: 0.5   Retr: 86853
     Sender CPU 1:   sys :  0.1   soft:  2.6   idle: 97.3   Total:2.7
     Sender CPU 2:   usr :  0.5   sys : 84.2   soft:  2.7   steal:  0.0   idle: 12.6   Total:87.4
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.7
   Receiver CPU 2:   usr :  0.8   sys : 48.7   idle: 50.5   Total:49.5
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 31.9 Gbps   Max: 34.2 Gbps   STDEV: 3.9   Retr: 39656
     Sender CPU 1:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.5   sys : 76.8   soft:  1.6   steal:  0.0   idle: 21.1   Total:78.9
   Receiver CPU 1:   sys :  0.1   soft:  1.4   steal:  0.0   idle: 98.5   Total:1.5
   Receiver CPU 2:   usr :  0.8   sys : 46.4   idle: 52.8   Total:47.2
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.4 Gbps   Max: 39.6 Gbps   STDEV: 5.4   Retr: 73995
     Sender CPU 1:   sys :  0.1   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  0.5   sys : 69.4   soft:  1.4   idle: 28.7   Total:71.3
   Receiver CPU 1:   sys :  0.2   soft:  2.0   idle: 97.9   Total:2.2
   Receiver CPU 2:   usr :  0.8   sys : 46.3   iowait:  0.0   idle: 53.0   Total:47.1
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 30.6 Gbps   Max: 36.6 Gbps   STDEV: 9.6   Retr: 38793
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.5   steal:  0.0   idle: 99.4   Total:0.6
     Sender CPU 2:   usr :  0.5   sys : 70.1   soft:  3.4   idle: 26.0   Total:74.0
   Receiver CPU 1:   sys :  0.2   soft:  2.0   steal:  0.0   idle: 97.8   Total:2.2
   Receiver CPU 2:   usr :  0.8   sys : 44.1   soft:  0.0   idle: 55.1   Total:44.9
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 24.8 Gbps   Max: 26.5 Gbps   STDEV: 1.1   Retr: 1141
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.2   steal:  0.0   idle: 99.7   Total:0.3
     Sender CPU 2:   usr :  0.3   sys : 51.7   soft:  1.1   steal:  0.0   idle: 46.9   Total:53.1
   Receiver CPU 1:   sys :  0.1   iowait:  0.0   soft:  1.0   idle: 98.9   Total:1.1
   Receiver CPU 2:   usr :  0.6   sys : 33.8   idle: 65.7   Total:34.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 28.6 Gbps   Max: 35.1 Gbps   STDEV: 8.1   Retr: 226
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.4   sys : 71.9   soft:  4.3   idle: 23.4   Total:76.6
   Receiver CPU 1:   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
   Receiver CPU 2:   usr :  1.1   sys : 11.2   idle: 87.7   Total:12.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 29.8 Gbps   Max: 35.0 Gbps   STDEV: 4.6   Retr: 123781
     Sender CPU 1:   sys :  0.1   soft:  2.1   steal:  0.0   idle: 97.8   Total:2.2
     Sender CPU 2:   usr :  0.4   sys : 70.0   soft:  3.2   steal:  0.0   idle: 26.3   Total:73.6
   Receiver CPU 1:   sys :  0.1   soft:  2.8   steal:  0.0   idle: 97.1   Total:2.9
   Receiver CPU 2:   usr :  1.0   sys : 11.1   idle: 87.9   Total:12.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.4 Gbps   Max: 35.3 Gbps   STDEV: 0.6   Retr: 61752
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.4   sys : 80.5   soft:  1.4   steal:  0.0   idle: 17.7   Total:82.3
   Receiver CPU 1:   sys :  0.1   soft:  1.6   steal:  0.0   idle: 98.3   Total:1.7
   Receiver CPU 2:   usr :  1.2   sys : 13.1   idle: 85.7   Total:14.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 36.1 Gbps   Max: 40.1 Gbps   STDEV: 3.7   Retr: 111454
     Sender CPU 1:   sys :  0.1   soft:  2.1   idle: 97.8   Total:2.2
     Sender CPU 2:   usr :  0.4   sys : 73.8   soft:  1.8   idle: 23.9   Total:76.0
   Receiver CPU 1:   sys :  0.2   soft:  2.4   steal:  0.0   idle: 97.4   Total:2.6
   Receiver CPU 2:   usr :  1.2   sys :  8.9   idle: 89.9   Total:10.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 30.7 Gbps   Max: 35.1 Gbps   STDEV: 5.0   Retr: 25274
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  0.2   steal:  0.0   idle: 99.6   Total:0.3
     Sender CPU 2:   usr :  0.4   sys : 69.4   soft:  3.2   steal:  0.0   idle: 27.0   Total:73.0
   Receiver CPU 1:   sys :  0.2   soft:  2.0   idle: 97.9   Total:2.2
   Receiver CPU 2:   usr :  0.9   sys :  7.8   idle: 91.3   Total:8.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 27.7 Gbps   Max: 41.3 Gbps   STDEV: 12.3   Retr: 6941
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 2:   usr :  0.4   sys : 65.3   soft:  2.9   steal:  0.0   idle: 31.4   Total:68.6
   Receiver CPU 1:   sys :  0.2   soft:  1.3   idle: 98.5   Total:1.5
   Receiver CPU 2:   usr :  0.9   sys :  7.6   idle: 91.5   Total:8.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 25.6 Gbps   Max: 30.0 Gbps   STDEV: 6.2   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.2   iowait:  0.0   soft:  1.1   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  0.3   sys :  9.6   iowait:  0.0   soft:  1.0   idle: 89.1   Total:10.9
   Receiver CPU 1:   sys :  0.2   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.3
   Receiver CPU 2:   usr :  0.9   sys :  9.4   idle: 89.7   Total:10.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 26.5 Gbps   Max: 28.3 Gbps   STDEV: 2.7   Retr: 35597
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  2.0   steal:  0.0   idle: 97.9   Total:2.1
     Sender CPU 2:   usr :  0.3   sys : 10.6   soft:  0.5   idle: 88.6   Total:11.4
   Receiver CPU 1:   sys :  0.1   soft:  2.3   idle: 97.5   Total:2.4
   Receiver CPU 2:   usr :  0.9   sys :  9.5   idle: 89.6   Total:10.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 22.7 Gbps   Max: 26.6 Gbps   STDEV: 3.0   Retr: 229938
     Sender CPU 1:   sys :  0.1   soft:  4.4   steal:  0.0   idle: 95.5   Total:4.5
     Sender CPU 2:   usr :  0.2   sys :  9.1   soft:  0.5   idle: 90.1   Total:9.8
   Receiver CPU 1:   sys :  0.1   soft:  4.7   idle: 95.1   Total:4.8
   Receiver CPU 2:   usr :  0.8   sys :  9.0   idle: 90.3   Total:9.8
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.2 Gbps   Max: 25.7 Gbps   STDEV: 5.5   Retr: 199441
     Sender CPU 1:   sys :  0.1   soft:  2.2   steal:  0.0   idle: 97.7   Total:2.3
     Sender CPU 2:   usr :  0.2   sys :  8.1   soft:  0.4   idle: 91.3   Total:8.7
   Receiver CPU 1:   sys :  0.1   soft:  3.8   idle: 96.1   Total:3.9
   Receiver CPU 2:   usr :  0.8   sys :  7.6   iowait:  0.0   idle: 91.6   Total:8.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 25.9 Gbps   Max: 31.2 Gbps   STDEV: 6.8   Retr: 171300
     Sender CPU 1:   sys :  0.1   soft:  2.6   steal:  0.0   idle: 97.3   Total:2.7
     Sender CPU 2:   usr :  0.3   sys :  9.6   soft:  0.6   idle: 89.5   Total:10.5
   Receiver CPU 1:   sys :  0.1   soft:  3.9   idle: 95.9   Total:4.0
   Receiver CPU 2:   usr :  1.0   sys :  8.7   steal:  0.0   idle: 90.3   Total:9.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 18.6 Gbps   Max: 20.8 Gbps   STDEV: 2.7   Retr: 5711
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.2   sys :  7.0   soft:  0.4   idle: 92.4   Total:7.6
   Receiver CPU 1:   sys :  0.1   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.8
   Receiver CPU 2:   usr :  0.7   sys :  6.9   iowait:  0.0   idle: 92.4   Total:7.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 22.9 Gbps   Max: 23.6 Gbps   STDEV: 1.5   Retr: 335
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.1   Total:1.0
     Sender CPU 2:   usr : 33.7   sys : 57.3   soft:  2.9   steal:  0.0   idle:  6.1   Total:93.9
   Receiver CPU 1:   sys :  0.2   soft:  1.1   idle: 98.8   Total:1.3
   Receiver CPU 2:   usr :  0.8   sys :  9.0   iowait:  0.0   idle: 90.2   Total:9.8
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.6 Gbps   Max: 21.8 Gbps   STDEV: 0.1   Retr: 24320
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 2:   usr : 33.8   sys : 56.7   soft:  3.2   steal:  0.0   idle:  6.3   Total:93.7
   Receiver CPU 1:   sys :  0.1   soft:  0.9   idle: 98.9   Total:1.0
   Receiver CPU 2:   usr :  0.8   sys :  8.2   idle: 91.0   Total:9.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.9 Gbps   Max: 21.8 Gbps   STDEV: 0.9   Retr: 16635
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.7   steal:  0.0   idle: 99.1   Total:0.9
     Sender CPU 2:   usr : 34.3   sys : 57.0   soft:  2.7   steal:  0.0   idle:  6.0   Total:94.0
   Receiver CPU 1:   sys :  0.2   soft:  0.9   steal:  0.0   idle: 98.9   Total:1.1
   Receiver CPU 2:   usr :  0.8   sys :  8.1   idle: 91.1   Total:8.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.6 Gbps   Max: 22.1 Gbps   STDEV: 1.0   Retr: 58461
     Sender CPU 1:   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 2:   usr : 35.4   sys : 56.7   soft:  2.0   idle:  6.0   Total:94.1
   Receiver CPU 1:   sys :  0.2   soft:  1.3   idle: 98.6   Total:1.5
   Receiver CPU 2:   usr :  0.8   sys :  7.8   idle: 91.4   Total:8.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.4 Gbps   Max: 21.8 Gbps   STDEV: 2.5   Retr: 37604
     Sender CPU 1:   sys :  0.2   soft:  0.9   idle: 98.9   Total:1.1
     Sender CPU 2:   usr : 35.2   sys : 56.5   soft:  2.2   idle:  6.1   Total:93.9
   Receiver CPU 1:   sys :  0.2   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.2
   Receiver CPU 2:   usr :  0.7   sys :  7.5   idle: 91.7   Total:8.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 23.4 Gbps   Max: 23.6 Gbps   STDEV: 0.1   Retr: 436
     Sender CPU 1:   sys :  0.2   iowait:  0.0   soft:  1.1   idle: 98.7   Total:1.3
     Sender CPU 2:   usr : 34.4   sys : 57.2   soft:  2.3   idle:  6.1   Total:93.9
   Receiver CPU 1:   sys :  0.2   soft:  1.0   idle: 98.8   Total:1.2
   Receiver CPU 2:   usr :  0.9   sys :  9.0   idle: 90.2   Total:9.9
Error getting core usage for cores 4 or 5.


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 98.9 Gbps (stdev: 0.0),  Retr: 194
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 98.8 Gbps (stdev: 0.1),  Retr: 76
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 98.8 Gbps (stdev: 0.1),  Retr: 618
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 98.5 Gbps (stdev: 0.1),  Retr: 13
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 95.3 Gbps (stdev: 0.4),  Retr: 10
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP, Ave Throughput: 83.6 Gbps (stdev: 1.0),  Retr: 163
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP, Ave Throughput: 80.9 Gbps (stdev: 0.1),  Retr: 432
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 80.9 Gbps (stdev: 0.8),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1_BIGTCP, Ave Throughput: 79.3 Gbps (stdev: 0.1),  Retr: 37
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 78.6 Gbps (stdev: 0.7),  Retr: 228
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 77.4 Gbps (stdev: 2.6),  Retr: 41
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 76.5 Gbps (stdev: 0.6),  Retr: 528
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_BIGTCP, Ave Throughput: 70.7 Gbps (stdev: 1.4),  Retr: 171
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 69.1 Gbps (stdev: 2.6),  Retr: 203
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 68.6 Gbps (stdev: 1.7),  Retr: 283
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 67.5 Gbps (stdev: 1.8),  Retr: 146
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 62.3 Gbps (stdev: 0.5),  Retr: 21
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 61.5 Gbps (stdev: 0.6),  Retr: 16
     Test Name: iperf3_default_BBR1_BIGTCP, Ave Throughput: 59.2 Gbps (stdev: 2.9),  Retr: 55
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 59.0 Gbps (stdev: 3.1),  Retr: 76
     Test Name: iperf3_default_BBR1, Ave Throughput: 58.4 Gbps (stdev: 1.4),  Retr: 28
     Test Name: iperf3_default_BBR, Ave Throughput: 58.1 Gbps (stdev: 2.0),  Retr: 19
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 56.5 Gbps (stdev: 2.5),  Retr: 85
     Test Name: iperf3_default, Ave Throughput: 52.7 Gbps (stdev: 0.9),  Retr: 31
IP Address: 10.3.56.2
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 42.7 Gbps (stdev: 0.7),  Retr: 403
     Test Name: iperf3_default_BBR1_BIGTCP, Ave Throughput: 42.5 Gbps (stdev: 2.0),  Retr: 147379
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 42.1 Gbps (stdev: 0.3),  Retr: 11382
     Test Name: iperf3_skip_rx_copy_BBR1_BIGTCP, Ave Throughput: 40.5 Gbps (stdev: 0.7),  Retr: 630271
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 38.2 Gbps (stdev: 0.6),  Retr: 615068
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 37.5 Gbps (stdev: 0.9),  Retr: 677034
     Test Name: iperf3_default_BBR1, Ave Throughput: 37.4 Gbps (stdev: 2.4),  Retr: 103785
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 37.2 Gbps (stdev: 2.0),  Retr: 67064
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 37.2 Gbps (stdev: 0.1),  Retr: 3789207
     Test Name: iperf3_default_BBR, Ave Throughput: 37.1 Gbps (stdev: 0.5),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 36.9 Gbps (stdev: 0.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_BIGTCP, Ave Throughput: 36.6 Gbps (stdev: 2.1),  Retr: 675662
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 36.6 Gbps (stdev: 2.4),  Retr: 573656
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 36.4 Gbps (stdev: 0.7),  Retr: 3923893
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP, Ave Throughput: 35.5 Gbps (stdev: 0.4),  Retr: 4863055
     Test Name: iperf3_default, Ave Throughput: 35.4 Gbps (stdev: 6.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 34.7 Gbps (stdev: 8.6),  Retr: 1065
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 32.8 Gbps (stdev: 7.3),  Retr: 2297
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP, Ave Throughput: 31.5 Gbps (stdev: 1.6),  Retr: 5132232
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 29.7 Gbps (stdev: 3.7),  Retr: 6140
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 29.7 Gbps (stdev: 11.4),  Retr: 138
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 29.4 Gbps (stdev: 2.4),  Retr: 5347
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 27.9 Gbps (stdev: 3.7),  Retr: 6470
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 27.5 Gbps (stdev: 2.0),  Retr: 6604
IP Address: 10.3.58.2
     Test Name: iperf3_skip_rx_copy_BBR1_BIGTCP, Ave Throughput: 36.1 Gbps (stdev: 3.7),  Retr: 111454
     Test Name: iperf3_default_BBR, Ave Throughput: 34.8 Gbps (stdev: 0.5),  Retr: 86853
     Test Name: iperf3_default_BBR1_BIGTCP, Ave Throughput: 34.4 Gbps (stdev: 5.4),  Retr: 73995
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 34.4 Gbps (stdev: 0.6),  Retr: 61752
     Test Name: iperf3_default_BBR1, Ave Throughput: 31.9 Gbps (stdev: 3.9),  Retr: 39656
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 30.7 Gbps (stdev: 5.0),  Retr: 25274
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 30.6 Gbps (stdev: 9.6),  Retr: 38793
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 29.8 Gbps (stdev: 4.6),  Retr: 123781
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 28.6 Gbps (stdev: 8.1),  Retr: 226
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 27.7 Gbps (stdev: 12.3),  Retr: 6941
     Test Name: iperf3_default, Ave Throughput: 27.0 Gbps (stdev: 6.4),  Retr: 6
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 26.5 Gbps (stdev: 2.7),  Retr: 35597
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_BIGTCP, Ave Throughput: 25.9 Gbps (stdev: 6.8),  Retr: 171300
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 25.6 Gbps (stdev: 6.2),  Retr: 0
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 24.8 Gbps (stdev: 1.1),  Retr: 1141
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 23.4 Gbps (stdev: 0.1),  Retr: 436
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 22.9 Gbps (stdev: 1.5),  Retr: 335
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 22.7 Gbps (stdev: 3.0),  Retr: 229938
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 21.6 Gbps (stdev: 0.1),  Retr: 24320
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 20.9 Gbps (stdev: 0.9),  Retr: 16635
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1_BIGTCP, Ave Throughput: 20.6 Gbps (stdev: 1.0),  Retr: 58461
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 20.4 Gbps (stdev: 2.5),  Retr: 37604
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1_BIGTCP, Ave Throughput: 20.2 Gbps (stdev: 5.5),  Retr: 199441
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 18.6 Gbps (stdev: 2.7),  Retr: 5711
