#
# This sample config file can be used to test a wide range of tuning settings
# assumes a version of iperf3 with this patch applied:
#    https://github.com/esnet/iperf/pull/1690
# BIG TCP supported starting with linux 6.3
# BBRv3 supported starting with 6.4 with patch
#
# To ensure consistant results, always run both IRQ and iperf on the same core for each test.
#    - eg.: IRQ on core 4, and iperf3 on core 5.
# Then you can tell mpstat to monitor those cores, as shown below.
# To set IRQ to core 4:
#     set_irq_affinity_cpulist.sh 4 eth100
#
# sample use:
#   $HOME/scripts/collect.py -j iperf3-tuning-test.ini -H hostlist.csv -i eth100 -l test.log -o iperf3-results-6.X
# or:
#   nohup run_collect.sh &  # update output directory in this script
#
# This config assumes you have links from $HOME/scripts to some of the scripts in testing_harness/utils
#
[iperf3_zerocopy_pacing50_20KB]
type = iperf3 1 stream, zerocopy, cubic, pacing50, optmem_max 20KB
enabled = true
iterations = 10
# remove any previous settings
pre-src-cmd = sudo sysctl -w net.core.optmem_max=20480
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --zerocopy=z --fq-rate 50G -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_zerocopy_pacing50_1MB]
type = iperf3 1 stream, zerocopy, cubic, pacing50, optmem_max 1MB
enabled = true
iterations = 10
# remove any previous settings
pre-src-cmd = sudo sysctl -w net.core.optmem_max=1048576
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --zerocopy=z --fq-rate 50G -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2
