
Collecting Results from all files...
   Error loading mpstat file:  /Users/tierney/tmp/INDIS-results/results/ubuntu22-6.5/receiver/2024-06-16:14:24/iperf3_skip_rx_copy_sendfile_BBR_BIGTCP/mpstat-receiver:10.3.54.2:4.json
   JSON truncated? Continuing

 Got iperf3 data from 58 files

 Got mpstat data from 71 sender files and 70 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 56.6 Gbps   Max: 60.9 Gbps   STDEV: 3.9   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  2.9   idle: 96.9   Total:3.1
     Sender CPU 2:   usr :  0.8   sys : 86.9   soft:  1.3   idle: 11.0   Total:89.0
   Receiver CPU 1:   sys :  0.1   soft:  9.3   steal:  0.0   idle: 90.6   Total:9.4
   Receiver CPU 2:   usr :  1.1   sys : 98.9   Total:100.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 46.6 Gbps   Max: 47.9 Gbps   STDEV: 1.0   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.5   idle: 96.3   Total:3.7
     Sender CPU 2:   usr :  0.9   sys : 61.8   soft:  6.2   steal:  0.0   idle: 31.2   Total:68.9
   Receiver CPU 1:   sys :  0.3   iowait:  0.0   soft: 12.0   idle: 87.7   Total:12.3
   Receiver CPU 2:   usr :  0.9   sys : 95.2   idle:  3.9   Total:96.1
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 49.7 Gbps   Max: 50.2 Gbps   STDEV: 0.5   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.4   steal:  0.0   idle: 96.4   Total:3.6
     Sender CPU 2:   usr :  0.8   sys : 72.8   soft:  7.8   idle: 18.6   Total:81.4
   Receiver CPU 1:   sys :  0.1   soft:  8.7   steal:  0.0   idle: 91.2   Total:8.8
   Receiver CPU 2:   usr :  1.0   sys : 97.4   steal:  0.0   idle:  1.6   Total:98.4
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 49.2 Gbps   Max: 49.8 Gbps   STDEV: 0.5   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  2.1   steal:  0.0   idle: 97.7   Total:2.3
     Sender CPU 2:   usr :  0.8   sys : 60.0   soft:  4.4   idle: 34.8   Total:65.2
   Receiver CPU 1:   sys :  0.2   soft:  9.3   idle: 90.5   Total:9.5
   Receiver CPU 2:   usr :  1.0   sys : 96.8   idle:  2.2   Total:97.8
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 58.2 Gbps   Max: 62.0 Gbps   STDEV: 4.9   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  2.0   idle: 97.8   Total:2.2
     Sender CPU 2:   usr :  0.8   sys : 72.2   soft:  2.1   idle: 24.9   Total:75.1
   Receiver CPU 1:   sys :  0.1   soft:  9.7   steal:  0.0   idle: 90.2   Total:9.8
   Receiver CPU 2:   usr :  1.1   sys : 98.9   Total:100.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 81.7 Gbps   Max: 82.1 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.4   steal:  0.0   idle: 98.5   Total:1.4
     Sender CPU 2:   usr :  1.2   sys : 98.8   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft: 17.2   steal:  0.0   idle: 82.6   Total:17.3
   Receiver CPU 2:   usr :  3.0   sys : 34.5   idle: 62.4   Total:37.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 60.2 Gbps   Max: 61.6 Gbps   STDEV: 0.9   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.3   idle: 96.5   Total:3.5
     Sender CPU 2:   usr :  1.1   sys : 84.4   soft:  7.4   idle:  7.1   Total:92.9
   Receiver CPU 1:   sys :  0.4   soft: 18.9   steal:  0.0   idle: 80.7   Total:19.3
   Receiver CPU 2:   usr :  2.6   sys : 25.3   idle: 72.1   Total:27.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 64.0 Gbps   Max: 64.4 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.4   idle: 98.6   Total:1.5
     Sender CPU 2:   usr :  1.2   sys : 92.5   soft:  4.6   idle:  1.8   Total:98.3
   Receiver CPU 1:   sys :  0.2   soft: 14.9   steal:  0.0   idle: 84.9   Total:15.1
   Receiver CPU 2:   usr :  2.5   sys : 27.1   idle: 70.3   Total:29.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 78.1 Gbps   Max: 78.3 Gbps   STDEV: 0.2   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.9   idle: 98.0   Total:2.0
     Sender CPU 2:   usr :  1.2   sys : 89.8   soft:  6.4   steal:  0.0   idle:  2.7   Total:97.4
   Receiver CPU 1:   sys :  0.3   soft: 17.3   steal:  0.0   idle: 82.4   Total:17.6
   Receiver CPU 2:   usr :  2.9   sys : 20.7   iowait:  0.0   idle: 76.5   Total:23.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 96.8 Gbps   Max: 98.0 Gbps   STDEV: 0.7   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  0.8   steal:  0.0   idle: 99.2   Total:0.8
     Sender CPU 2:   usr :  1.4   sys : 98.6   Total:100.0
   Receiver CPU 1:   usr :  0.0   sys :  0.2   soft: 23.7   idle: 76.1   Total:23.9
   Receiver CPU 2:   usr :  3.5   sys : 28.0   iowait:  0.0   idle: 68.4   Total:31.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.9 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  3.1   steal:  0.0   idle: 96.7   Total:3.2
     Sender CPU 2:   usr :  1.3   sys : 54.0   soft:  5.8   idle: 38.9   Total:61.1
   Receiver CPU 1:   sys :  0.3   soft: 62.0   idle: 37.7   Total:62.3
   Receiver CPU 2:   usr :  4.0   sys : 43.2   idle: 52.8   Total:47.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 61.6 Gbps   Max: 63.2 Gbps   STDEV: 1.1   Retr: 0
     Sender CPU 1:   sys :  0.5   iowait:  0.0   soft: 11.5   steal:  0.0   idle: 88.0   Total:12.0
     Sender CPU 2:   usr :  0.9   sys : 38.0   soft:  2.5   idle: 58.6   Total:41.4
   Receiver CPU 1:   sys :  0.5   soft: 24.7   idle: 74.9   Total:25.2
   Receiver CPU 2:   usr :  2.8   sys : 26.2   idle: 71.1   Total:29.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 75.2 Gbps   Max: 75.9 Gbps   STDEV: 0.6   Retr: 0
     Sender CPU 1:   sys :  0.3   iowait:  0.0   soft:  6.1   steal:  0.0   idle: 93.6   Total:6.4
     Sender CPU 2:   usr :  1.1   sys : 41.7   soft:  5.4   idle: 51.8   Total:48.2
   Receiver CPU 1:   sys :  0.4   soft: 23.5   steal:  0.0   idle: 76.1   Total:23.9
   Receiver CPU 2:   usr :  2.8   sys : 32.9   idle: 64.2   Total:35.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 66.4 Gbps   Max: 67.8 Gbps   STDEV: 0.9   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.4   soft: 11.9   steal:  0.0   idle: 87.6   Total:12.3
     Sender CPU 2:   usr :  1.0   sys : 38.4   soft:  2.6   steal:  0.0   idle: 57.9   Total:42.0
   Receiver CPU 1:   sys :  0.5   soft: 27.8   idle: 71.7   Total:28.3
   Receiver CPU 2:   usr :  3.0   sys : 27.9   idle: 69.1   Total:30.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.9 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  2.6   idle: 97.3   Total:2.7
     Sender CPU 2:   usr :  1.3   sys : 49.1   soft:  4.7   idle: 44.9   Total:55.1
   Receiver CPU 1:   sys :  0.2   soft: 59.1   steal:  0.0   idle: 40.7   Total:59.3
   Receiver CPU 2:   usr :  3.7   sys : 42.8   idle: 53.4   Total:46.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.6 Gbps   Max: 98.7 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   sys :  0.0   soft:  1.5   idle: 98.5   Total:1.5
     Sender CPU 2:   usr :  1.4   sys : 53.8   soft:  6.2   idle: 38.6   Total:61.4
   Receiver CPU 1:   sys :  0.2   soft: 62.1   steal:  0.0   idle: 37.7   Total:62.3
   Receiver CPU 2:   usr :  3.8   sys : 43.5   idle: 52.7   Total:47.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 70.4 Gbps   Max: 71.5 Gbps   STDEV: 1.1   Retr: 0
     Sender CPU 1:   sys :  0.3   soft: 12.9   steal:  0.0   idle: 86.7   Total:13.2
     Sender CPU 2:   usr :  1.1   sys : 37.6   soft:  1.7   idle: 59.5   Total:40.4
   Receiver CPU 1:   sys :  0.7   soft: 38.3   steal:  0.0   idle: 61.0   Total:39.0
   Receiver CPU 2:   usr :  3.0   sys : 31.6   idle: 65.4   Total:34.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 75.5 Gbps   Max: 76.2 Gbps   STDEV: 0.4   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  4.4   idle: 95.5   Total:4.5
     Sender CPU 2:   usr :  1.1   sys : 42.2   soft:  3.0   idle: 53.7   Total:46.3
   Receiver CPU 1:   sys :  0.4   soft: 24.4   steal:  0.0   idle: 75.1   Total:24.8
   Receiver CPU 2:   usr :  2.8   sys : 33.3   iowait:  0.0   idle: 63.9   Total:36.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 73.4 Gbps   Max: 78.4 Gbps   STDEV: 3.0   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.4   soft: 10.8   idle: 88.8   Total:11.2
     Sender CPU 2:   usr :  1.1   sys : 37.5   soft:  2.0   idle: 59.4   Total:40.6
   Receiver CPU 1:   sys :  0.5   soft: 47.8   steal:  0.0   idle: 51.7   Total:48.3
   Receiver CPU 2:   usr :  3.6   sys : 32.8   idle: 63.6   Total:36.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.54.2   (num tests: 5)
       Throughput:   Mean: 98.9 Gbps   Max: 98.9 Gbps   STDEV: 0.0   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  1.8   idle: 98.2   Total:1.8
     Sender CPU 2:   usr :  1.1   sys : 41.2   soft:  3.0   idle: 54.7   Total:45.3
   Receiver CPU 1:   sys :  0.3   soft: 55.5   steal:  0.0   idle: 44.2   Total:55.8
   Receiver CPU 2:   usr :  3.9   sys : 44.0   idle: 52.0   Total:47.9
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 32.1 Gbps   Max: 40.5 Gbps   STDEV: 11.1   Retr: 16
     Sender CPU 1:   sys :  0.1   soft:  0.6   steal:  0.0   idle: 99.3   Total:0.7
     Sender CPU 2:   usr :  0.4   sys : 70.5   soft:  1.5   idle: 27.6   Total:72.4
   Receiver CPU 1:   sys :  0.1   soft:  4.9   steal:  0.0   idle: 94.9   Total:5.0
   Receiver CPU 2:   usr :  0.8   sys : 43.5   idle: 55.7   Total:44.3
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.9 Gbps   Max: 38.3 Gbps   STDEV: 0.8   Retr: 304
     Sender CPU 1:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.8   Total:1.3
     Sender CPU 2:   usr :  0.6   sys : 97.0   soft:  2.4   Total:100.0
   Receiver CPU 1:   sys :  0.2   iowait:  0.0   soft:  6.0   steal:  0.0   idle: 93.9   Total:6.2
   Receiver CPU 2:   usr :  0.9   sys : 61.4   idle: 37.7   Total:62.3
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.4 Gbps   Max: 38.8 Gbps   STDEV: 2.0   Retr: 84661
     Sender CPU 1:   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.6   sys : 94.7   soft:  2.4   idle:  2.3   Total:97.7
   Receiver CPU 1:   usr :  0.0   sys :  0.1   soft:  5.4   idle: 94.4   Total:5.5
   Receiver CPU 2:   usr :  0.8   sys : 56.2   idle: 43.0   Total:57.0
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 42.0 Gbps   Max: 42.9 Gbps   STDEV: 1.4   Retr: 111
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.3   Total:1.6
     Sender CPU 2:   usr :  0.6   sys : 94.0   soft:  1.5   steal:  0.0   idle:  4.0   Total:96.1
   Receiver CPU 1:   sys :  0.2   soft:  7.6   steal:  0.0   idle: 92.2   Total:7.8
   Receiver CPU 2:   usr :  1.0   sys : 61.9   idle: 37.1   Total:62.9
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 31.0 Gbps   Max: 36.3 Gbps   STDEV: 5.9   Retr: 1794
     Sender CPU 1:   sys :  0.1   soft:  0.9   steal:  0.0   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.4   sys : 59.8   soft:  2.3   idle: 37.5   Total:62.5
   Receiver CPU 1:   sys :  0.2   soft:  4.0   idle: 95.9   Total:4.2
   Receiver CPU 2:   usr :  0.7   sys : 38.3   idle: 61.0   Total:39.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 39.1 Gbps   Max: 39.5 Gbps   STDEV: 0.6   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.6   sys : 97.4   soft:  2.1   steal:  0.0   Total:100.1
   Receiver CPU 1:   sys :  0.1   soft:  6.0   idle: 93.8   Total:6.1
   Receiver CPU 2:   usr :  1.5   sys : 16.3   idle: 82.3   Total:17.8
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.1 Gbps   Max: 38.6 Gbps   STDEV: 0.8   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.1   steal:  0.0   idle: 98.8   Total:1.2
     Sender CPU 2:   usr :  0.6   sys : 97.5   soft:  1.9   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft:  6.8   steal:  0.0   idle: 93.0   Total:7.0
   Receiver CPU 2:   usr :  1.5   sys : 15.9   idle: 82.6   Total:17.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.3 Gbps   Max: 38.6 Gbps   STDEV: 0.5   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.6   sys : 97.6   soft:  1.5   idle:  0.3   Total:99.7
   Receiver CPU 1:   sys :  0.2   soft:  5.9   steal:  0.0   idle: 93.9   Total:6.1
   Receiver CPU 2:   usr :  1.4   sys : 15.9   idle: 82.6   Total:17.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 42.4 Gbps   Max: 42.4 Gbps   STDEV: 0.1   Retr: 1181
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  0.7   sys : 97.5   soft:  1.8   idle:  0.0   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft:  5.3   steal:  0.0   idle: 94.6   Total:5.4
   Receiver CPU 2:   usr :  1.4   sys : 10.8   steal:  0.0   idle: 87.9   Total:12.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.6 Gbps   Max: 43.4 Gbps   STDEV: 4.6   Retr: 2498
     Sender CPU 1:   sys :  0.2   soft:  0.9   steal:  0.0   idle: 98.9   Total:1.1
     Sender CPU 2:   usr :  0.5   sys : 86.0   soft:  3.0   idle: 10.4   Total:89.5
   Receiver CPU 1:   sys :  0.2   soft:  5.5   idle: 94.3   Total:5.7
   Receiver CPU 2:   usr :  1.2   sys : 10.5   idle: 88.3   Total:11.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 32.7 Gbps   Max: 35.8 Gbps   STDEV: 3.7   Retr: 5837
     Sender CPU 1:   sys :  0.2   soft:  4.2   idle: 95.6   Total:4.4
     Sender CPU 2:   usr :  0.5   sys : 14.3   soft:  1.2   idle: 84.0   Total:16.0
   Receiver CPU 1:   sys :  0.2   soft:  5.8   idle: 94.0   Total:6.0
   Receiver CPU 2:   usr :  1.2   sys : 13.4   idle: 85.4   Total:14.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.8 Gbps   Max: 39.9 Gbps   STDEV: 1.2   Retr: 724528
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  4.5   idle: 95.3   Total:4.7
     Sender CPU 2:   usr :  0.5   sys : 16.7   soft:  1.5   idle: 81.3   Total:18.7
   Receiver CPU 1:   sys :  0.2   soft: 18.5   idle: 81.3   Total:18.7
   Receiver CPU 2:   usr :  1.4   sys : 15.2   idle: 83.3   Total:16.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 37.3 Gbps   Max: 38.3 Gbps   STDEV: 0.7   Retr: 3568861
     Sender CPU 1:   sys :  0.1   iowait:  0.0   soft:  2.8   idle: 97.1   Total:2.9
     Sender CPU 2:   usr :  0.4   sys : 15.9   soft:  1.2   idle: 82.4   Total:17.5
   Receiver CPU 1:   sys :  0.1   soft: 70.9   steal:  0.0   idle: 29.0   Total:71.0
   Receiver CPU 2:   usr :  0.9   sys : 14.6   soft:  0.0   idle: 84.5   Total:15.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 33.0 Gbps   Max: 35.9 Gbps   STDEV: 3.5   Retr: 6017
     Sender CPU 1:   sys :  0.2   soft:  3.9   steal:  0.0   idle: 95.8   Total:4.1
     Sender CPU 2:   usr :  0.4   sys : 14.1   soft:  1.1   idle: 84.4   Total:15.6
   Receiver CPU 1:   sys :  0.2   soft:  6.3   steal:  0.0   idle: 93.5   Total:6.5
   Receiver CPU 2:   usr :  1.2   sys : 13.9   idle: 84.8   Total:15.1
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 31.8 Gbps   Max: 37.0 Gbps   STDEV: 5.6   Retr: 5721
     Sender CPU 1:   sys :  0.2   soft:  3.2   idle: 96.5   Total:3.4
     Sender CPU 2:   usr : 17.2   sys : 43.0   soft:  3.8   idle: 36.1   Total:64.0
   Receiver CPU 1:   sys :  0.2   soft:  5.9   steal:  0.0   idle: 93.8   Total:6.1
   Receiver CPU 2:   usr :  1.3   sys : 13.4   idle: 85.4   Total:14.7
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.2 Gbps   Max: 39.2 Gbps   STDEV: 1.6   Retr: 585808
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  4.1   idle: 95.7   Total:4.3
     Sender CPU 2:   usr : 29.4   sys : 66.7   soft:  3.9   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 18.7   steal:  0.0   idle: 81.1   Total:18.9
   Receiver CPU 2:   usr :  1.4   sys : 15.1   idle: 83.5   Total:16.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 36.4 Gbps   Max: 37.9 Gbps   STDEV: 1.5   Retr: 4207076
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  2.5   steal:  0.0   idle: 97.4   Total:2.6
     Sender CPU 2:   usr : 30.9   sys : 66.2   soft:  2.9   Total:100.0
   Receiver CPU 1:   sys :  0.1   soft: 72.7   steal:  0.0   idle: 27.2   Total:72.8
   Receiver CPU 2:   usr :  0.8   sys : 14.4   soft:  0.0   idle: 84.8   Total:15.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 38.9 Gbps   Max: 39.6 Gbps   STDEV: 0.7   Retr: 709435
     Sender CPU 1:   sys :  0.2   soft:  3.8   steal:  0.0   idle: 96.0   Total:4.0
     Sender CPU 2:   usr : 29.5   sys : 65.7   soft:  4.8   Total:100.0
   Receiver CPU 1:   sys :  0.2   soft: 23.0   idle: 76.8   Total:23.2
   Receiver CPU 2:   usr :  1.4   sys : 14.9   idle: 83.7   Total:16.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.56.2   (num tests: 5)
       Throughput:   Mean: 30.3 Gbps   Max: 36.4 Gbps   STDEV: 10.2   Retr: 7312
     Sender CPU 1:   sys :  0.2   soft:  3.0   steal:  0.0   idle: 96.8   Total:3.2
     Sender CPU 2:   usr : 23.1   sys : 53.1   soft:  4.7   idle: 19.0   Total:80.9
   Receiver CPU 1:   sys :  0.2   iowait:  0.0   soft:  6.0   steal:  0.0   idle: 93.7   Total:6.2
   Receiver CPU 2:   usr :  1.2   sys : 13.2   idle: 85.7   Total:14.4
Error getting core usage for cores 4 or 5.

Test iperf3_default to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 29.3 Gbps   Max: 38.9 Gbps   STDEV: 8.7   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.2   idle: 98.8   Total:1.3
     Sender CPU 2:   usr :  0.4   sys : 69.7   soft:  1.6   steal:  0.0   idle: 28.2   Total:71.7
   Receiver CPU 1:   sys :  0.1   soft:  3.8   idle: 96.1   Total:3.9
   Receiver CPU 2:   usr :  0.7   sys : 38.8   idle: 60.5   Total:39.5
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 34.7 Gbps   Max: 35.2 Gbps   STDEV: 0.8   Retr: 68742
     Sender CPU 1:   sys :  0.1   soft:  1.6   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  0.5   sys : 85.4   soft:  3.3   steal:  0.0   idle: 10.9   Total:89.2
   Receiver CPU 1:   sys :  0.2   soft:  6.6   steal:  0.0   idle: 93.2   Total:6.8
   Receiver CPU 2:   usr :  0.8   sys : 54.0   idle: 45.2   Total:54.8
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 31.5 Gbps   Max: 38.3 Gbps   STDEV: 5.8   Retr: 42989
     Sender CPU 1:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  0.5   sys : 77.3   soft:  1.3   steal:  0.0   idle: 21.0   Total:79.1
   Receiver CPU 1:   sys :  0.1   soft:  5.7   steal:  0.0   idle: 94.2   Total:5.8
   Receiver CPU 2:   usr :  0.8   sys : 48.8   idle: 50.4   Total:49.6
Error getting core usage for cores 4 or 5.

Test iperf3_default_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 33.2 Gbps   Max: 40.2 Gbps   STDEV: 6.4   Retr: 26987
     Sender CPU 1:   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  0.5   sys : 71.8   soft:  3.2   idle: 24.6   Total:75.5
   Receiver CPU 1:   sys :  0.2   soft:  6.0   steal:  0.0   idle: 93.8   Total:6.2
   Receiver CPU 2:   usr :  0.8   sys : 47.6   iowait:  0.0   idle: 51.6   Total:48.4
Error getting core usage for cores 4 or 5.

Test iperf3_default_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 29.1 Gbps   Max: 41.3 Gbps   STDEV: 7.7   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.1   idle: 98.8   Total:1.2
     Sender CPU 2:   usr :  0.4   sys : 61.9   soft:  2.0   idle: 35.7   Total:64.3
   Receiver CPU 1:   sys :  0.2   soft:  4.9   steal:  0.0   idle: 94.9   Total:5.1
   Receiver CPU 2:   usr :  0.7   sys : 41.7   idle: 57.6   Total:42.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 25.7 Gbps   Max: 38.5 Gbps   STDEV: 7.2   Retr: 0
     Sender CPU 1:   sys :  0.1   soft:  1.6   idle: 98.3   Total:1.7
     Sender CPU 2:   usr :  0.4   sys : 63.8   soft:  3.7   idle: 32.2   Total:67.9
   Receiver CPU 1:   usr :  0.0   sys :  0.1   soft:  3.8   idle: 96.1   Total:3.9
   Receiver CPU 2:   usr :  0.9   sys : 10.7   idle: 88.4   Total:11.6
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 30.5 Gbps   Max: 34.4 Gbps   STDEV: 5.1   Retr: 122790
     Sender CPU 1:   sys :  0.1   soft:  1.5   steal:  0.0   idle: 98.4   Total:1.6
     Sender CPU 2:   usr :  0.4   sys : 72.6   soft:  3.1   idle: 23.9   Total:76.1
   Receiver CPU 1:   sys :  0.1   soft:  6.6   idle: 93.3   Total:6.7
   Receiver CPU 2:   usr :  1.1   sys : 11.9   steal:  0.0   idle: 87.0   Total:13.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 31.7 Gbps   Max: 34.3 Gbps   STDEV: 4.9   Retr: 26513
     Sender CPU 1:   sys :  0.1   soft:  1.2   steal:  0.0   idle: 98.7   Total:1.3
     Sender CPU 2:   usr :  0.5   sys : 77.1   soft:  1.5   idle: 20.9   Total:79.1
   Receiver CPU 1:   sys :  0.1   soft:  5.2   steal:  0.0   idle: 94.7   Total:5.3
   Receiver CPU 2:   usr :  1.2   sys : 13.8   idle: 85.0   Total:15.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 38.3 Gbps   Max: 40.2 Gbps   STDEV: 2.3   Retr: 7119
     Sender CPU 1:   sys :  0.1   soft:  1.0   steal:  0.0   idle: 98.8   Total:1.1
     Sender CPU 2:   usr :  0.5   sys : 83.5   soft:  3.6   steal:  0.0   idle: 12.4   Total:87.6
   Receiver CPU 1:   sys :  0.1   soft:  5.1   steal:  0.0   idle: 94.8   Total:5.2
   Receiver CPU 2:   usr :  1.3   sys :  9.6   idle: 89.1   Total:10.9
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 19.5 Gbps   Max: 40.8 Gbps   STDEV: 14.6   Retr: 8389
     Sender CPU 1:   sys :  0.1   soft:  0.8   idle: 99.1   Total:0.9
     Sender CPU 2:   usr :  0.3   sys : 46.9   soft:  1.2   idle: 51.6   Total:48.4
   Receiver CPU 1:   sys :  0.2   soft:  3.6   steal:  0.0   idle: 96.3   Total:3.8
   Receiver CPU 2:   usr :  0.8   sys :  6.4   idle: 92.8   Total:7.2
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 28.5 Gbps   Max: 34.1 Gbps   STDEV: 7.2   Retr: 0
     Sender CPU 1:   sys :  0.2   soft:  3.8   idle: 96.1   Total:4.0
     Sender CPU 2:   usr :  0.3   sys : 11.7   soft:  0.9   idle: 87.1   Total:12.9
   Receiver CPU 1:   sys :  0.2   soft:  4.8   idle: 95.0   Total:5.0
   Receiver CPU 2:   usr :  1.1   sys : 11.4   idle: 87.5   Total:12.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 25.5 Gbps   Max: 32.3 Gbps   STDEV: 4.1   Retr: 12619
     Sender CPU 1:   sys :  0.1   soft:  4.1   steal:  0.0   idle: 95.8   Total:4.2
     Sender CPU 2:   usr :  0.3   sys : 10.8   soft:  0.4   idle: 88.5   Total:11.5
   Receiver CPU 1:   sys :  0.1   soft:  5.0   idle: 94.9   Total:5.1
   Receiver CPU 2:   usr :  1.0   sys :  9.3   idle: 89.8   Total:10.3
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 28.2 Gbps   Max: 35.4 Gbps   STDEV: 5.7   Retr: 279780
     Sender CPU 1:   sys :  0.1   soft:  3.5   steal:  0.0   idle: 96.3   Total:3.6
     Sender CPU 2:   usr :  0.3   sys : 12.3   soft:  0.7   idle: 86.7   Total:13.3
   Receiver CPU 1:   sys :  0.1   soft:  7.4   steal:  0.0   idle: 92.5   Total:7.5
   Receiver CPU 2:   usr :  1.1   sys : 11.3   idle: 87.5   Total:12.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_sendfile_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 11.8 Gbps   Max: 12.5 Gbps   STDEV: 1.3   Retr: 0
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  1.3   idle: 98.6   Total:1.4
     Sender CPU 2:   usr :  0.1   sys :  3.5   iowait:  0.0   soft:  0.1   idle: 96.2   Total:3.7
   Receiver CPU 1:   sys :  0.2   iowait:  0.0   soft:  2.7   steal:  0.0   idle: 97.1   Total:2.9
   Receiver CPU 2:   usr :  0.7   sys :  5.8   steal:  0.0   idle: 93.6   Total:6.5
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.1 Gbps   Max: 23.6 Gbps   STDEV: 3.9   Retr: 8106
     Sender CPU 1:   sys :  0.1   soft:  2.9   idle: 96.9   Total:3.0
     Sender CPU 2:   usr : 31.2   sys : 59.6   soft:  3.1   idle:  6.0   Total:93.9
   Receiver CPU 1:   sys :  0.2   soft:  3.6   idle: 96.2   Total:3.8
   Receiver CPU 2:   usr :  0.8   sys :  9.2   idle: 89.9   Total:10.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.8 Gbps   Max: 21.9 Gbps   STDEV: 0.1   Retr: 18658
     Sender CPU 1:   sys :  0.2   soft:  3.2   idle: 96.6   Total:3.4
     Sender CPU 2:   usr : 30.6   sys : 59.9   soft:  3.3   idle:  6.1   Total:93.8
   Receiver CPU 1:   sys :  0.1   soft:  3.0   idle: 96.9   Total:3.1
   Receiver CPU 2:   usr :  0.8   sys :  8.2   idle: 90.9   Total:9.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR1 to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 20.7 Gbps   Max: 22.5 Gbps   STDEV: 1.2   Retr: 1000
     Sender CPU 1:   sys :  0.2   soft:  2.6   idle: 97.2   Total:2.8
     Sender CPU 2:   usr : 31.7   sys : 59.8   soft:  2.7   steal:  0.0   idle:  5.8   Total:94.2
   Receiver CPU 1:   sys :  0.1   soft:  3.1   steal:  0.0   idle: 96.8   Total:3.2
   Receiver CPU 2:   usr :  0.8   sys :  8.6   steal:  0.0   idle: 90.6   Total:9.4
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.9 Gbps   Max: 22.1 Gbps   STDEV: 0.1   Retr: 20551
     Sender CPU 1:   sys :  0.2   soft:  4.0   steal:  0.0   idle: 95.8   Total:4.2
     Sender CPU 2:   usr : 31.4   sys : 60.4   soft:  2.3   idle:  5.9   Total:94.1
   Receiver CPU 1:   sys :  0.1   soft:  3.2   steal:  0.0   idle: 96.7   Total:3.3
   Receiver CPU 2:   usr :  0.8   sys :  8.2   idle: 91.0   Total:9.0
Error getting core usage for cores 4 or 5.

Test iperf3_skip_rx_copy_zerocopy_BIGTCP to Host: 10.3.58.2   (num tests: 5)
       Throughput:   Mean: 21.1 Gbps   Max: 23.6 Gbps   STDEV: 4.9   Retr: 1499
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  3.9   steal:  0.0   idle: 95.8   Total:4.1
     Sender CPU 2:   usr : 32.1   sys : 60.3   soft:  1.8   steal:  0.0   idle:  5.8   Total:94.2
   Receiver CPU 1:   sys :  0.2   soft:  3.7   steal:  0.0   idle: 96.1   Total:3.9
   Receiver CPU 2:   usr :  0.8   sys :  9.0   iowait:  0.0   idle: 90.1   Total:9.8
Error getting core usage for cores 4 or 5.


Result Summary, sorted by Average Throughput:
IP Address: 10.3.54.2
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 98.9 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 98.9 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 98.9 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 98.6 Gbps (stdev: 0.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 96.8 Gbps (stdev: 0.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 81.7 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 78.1 Gbps (stdev: 0.2),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 75.5 Gbps (stdev: 0.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 75.2 Gbps (stdev: 0.6),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 73.4 Gbps (stdev: 3.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 70.4 Gbps (stdev: 1.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR_BIGTCP, Ave Throughput: 66.4 Gbps (stdev: 0.9),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 64.0 Gbps (stdev: 0.3),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 61.6 Gbps (stdev: 1.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 60.2 Gbps (stdev: 0.9),  Retr: 0
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 58.2 Gbps (stdev: 4.9),  Retr: 0
     Test Name: iperf3_default, Ave Throughput: 56.6 Gbps (stdev: 3.9),  Retr: 0
     Test Name: iperf3_default_BBR1, Ave Throughput: 49.7 Gbps (stdev: 0.5),  Retr: 0
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 49.2 Gbps (stdev: 0.5),  Retr: 0
     Test Name: iperf3_default_BBR, Ave Throughput: 46.6 Gbps (stdev: 1.0),  Retr: 0
IP Address: 10.3.56.2
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 42.4 Gbps (stdev: 0.1),  Retr: 1181
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 42.0 Gbps (stdev: 1.4),  Retr: 111
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 39.1 Gbps (stdev: 0.6),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 38.9 Gbps (stdev: 0.7),  Retr: 709435
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 38.8 Gbps (stdev: 1.2),  Retr: 724528
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 38.6 Gbps (stdev: 4.6),  Retr: 2498
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 38.3 Gbps (stdev: 0.5),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 38.2 Gbps (stdev: 1.6),  Retr: 585808
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 38.1 Gbps (stdev: 0.8),  Retr: 0
     Test Name: iperf3_default_BBR, Ave Throughput: 37.9 Gbps (stdev: 0.8),  Retr: 304
     Test Name: iperf3_default_BBR1, Ave Throughput: 37.4 Gbps (stdev: 2.0),  Retr: 84661
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 37.3 Gbps (stdev: 0.7),  Retr: 3568861
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 36.4 Gbps (stdev: 1.5),  Retr: 4207076
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 33.0 Gbps (stdev: 3.5),  Retr: 6017
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 32.7 Gbps (stdev: 3.7),  Retr: 5837
     Test Name: iperf3_default, Ave Throughput: 32.1 Gbps (stdev: 11.1),  Retr: 16
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 31.8 Gbps (stdev: 5.6),  Retr: 5721
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 31.0 Gbps (stdev: 5.9),  Retr: 1794
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 30.3 Gbps (stdev: 10.2),  Retr: 7312
IP Address: 10.3.58.2
     Test Name: iperf3_skip_rx_copy_BBR_BIGTCP, Ave Throughput: 38.3 Gbps (stdev: 2.3),  Retr: 7119
     Test Name: iperf3_default_BBR, Ave Throughput: 34.7 Gbps (stdev: 0.8),  Retr: 68742
     Test Name: iperf3_default_BBR_BIGTCP, Ave Throughput: 33.2 Gbps (stdev: 6.4),  Retr: 26987
     Test Name: iperf3_skip_rx_copy_BBR1, Ave Throughput: 31.7 Gbps (stdev: 4.9),  Retr: 26513
     Test Name: iperf3_default_BBR1, Ave Throughput: 31.5 Gbps (stdev: 5.8),  Retr: 42989
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 30.5 Gbps (stdev: 5.1),  Retr: 122790
     Test Name: iperf3_default, Ave Throughput: 29.3 Gbps (stdev: 8.7),  Retr: 0
     Test Name: iperf3_default_BIGTCP, Ave Throughput: 29.1 Gbps (stdev: 7.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 28.5 Gbps (stdev: 7.2),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR1, Ave Throughput: 28.2 Gbps (stdev: 5.7),  Retr: 279780
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 25.7 Gbps (stdev: 7.2),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile_BBR, Ave Throughput: 25.5 Gbps (stdev: 4.1),  Retr: 12619
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR_BIGTCP, Ave Throughput: 21.9 Gbps (stdev: 0.1),  Retr: 20551
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 21.8 Gbps (stdev: 0.1),  Retr: 18658
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 21.1 Gbps (stdev: 3.9),  Retr: 8106
     Test Name: iperf3_skip_rx_copy_zerocopy_BIGTCP, Ave Throughput: 21.1 Gbps (stdev: 4.9),  Retr: 1499
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR1, Ave Throughput: 20.7 Gbps (stdev: 1.2),  Retr: 1000
     Test Name: iperf3_skip_rx_copy_BIGTCP, Ave Throughput: 19.5 Gbps (stdev: 14.6),  Retr: 8389
     Test Name: iperf3_skip_rx_copy_sendfile_BIGTCP, Ave Throughput: 11.8 Gbps (stdev: 1.3),  Retr: 0
