
Collecting Results from all files...

 Got iperf3 data from 18 files

 Got mpstat data from 18 sender files and 18 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_default to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 157.8 Gbps   Max: 168.7 Gbps   STDEV: 10.9   Retr: 24091
     Sender CPU 0:   usr :  0.2   sys : 16.8   soft:  5.1   idle: 77.9   Total:22.1
     Sender CPU 1:   usr :  0.3   sys : 29.7   soft:  6.0   idle: 64.0   Total:36.0
     Sender CPU 2:   usr :  0.2   sys : 21.7   soft:  2.7   idle: 75.4   Total:24.6
     Sender CPU 3:   usr :  0.4   sys : 35.3   soft:  4.1   idle: 60.3   Total:39.8
     Sender CPU 4:   usr :  0.2   sys : 19.2   soft:  7.2   idle: 73.4   Total:26.6
     Sender CPU 5:   usr :  0.3   sys : 27.6   soft:  4.9   idle: 67.2   Total:32.8
     Sender CPU 6:   usr :  0.2   sys : 22.7   soft: 10.1   idle: 67.0   Total:33.0
     Sender CPU 7:   usr :  0.3   sys : 23.8   soft:  9.3   idle: 66.7   Total:33.4
     Sender CPU 8:   usr :  0.2   sys : 23.2   soft:  4.4   idle: 72.2   Total:27.8
     Sender CPU 9:   usr :  0.2   sys : 25.7   soft:  8.3   idle: 65.7   Total:34.2
     Sender CPU 10:   usr :  0.2   sys : 21.2   soft: 10.9   idle: 67.8   Total:32.3
     Sender CPU 11:   usr :  0.2   sys : 26.7   soft:  6.0   idle: 67.0   Total:32.9
     Sender CPU 12:   usr :  0.2   sys : 21.3   soft:  6.1   idle: 72.5   Total:27.6
     Sender CPU 13:   usr :  0.2   sys : 21.6   soft: 12.6   idle: 65.6   Total:34.4
     Sender CPU 14:   usr :  0.2   sys : 20.3   soft:  8.7   idle: 70.9   Total:29.2
     Sender CPU 15:   usr :  0.2   sys : 26.5   soft:  4.4   idle: 68.9   Total:31.1
   Receiver CPU 0:   usr :  0.3   sys : 23.1   soft:  9.8   idle: 66.8   Total:33.2
   Receiver CPU 1:   usr :  0.5   sys : 31.2   soft: 14.4   idle: 53.9   Total:46.1
   Receiver CPU 2:   usr :  0.4   sys : 28.5   soft:  6.8   idle: 64.3   Total:35.7
   Receiver CPU 3:   usr :  0.4   sys : 30.0   soft:  8.4   idle: 61.3   Total:38.8
   Receiver CPU 4:   usr :  0.3   sys : 21.9   soft:  4.9   idle: 72.9   Total:27.1
   Receiver CPU 5:   usr :  0.4   sys : 24.1   soft:  7.4   idle: 68.2   Total:31.9
   Receiver CPU 6:   usr :  0.4   sys : 24.8   soft:  9.8   idle: 65.1   Total:35.0
   Receiver CPU 7:   usr :  0.4   sys : 29.2   soft: 23.1   idle: 47.3   Total:52.7
   Receiver CPU 8:   usr :  0.3   sys : 25.8   soft:  4.4   idle: 69.5   Total:30.5
   Receiver CPU 9:   usr :  0.4   sys : 25.8   soft:  5.9   idle: 67.9   Total:32.1
   Receiver CPU 10:   usr :  0.4   sys : 29.4   soft: 22.3   idle: 47.9   Total:52.1
   Receiver CPU 11:   usr :  0.4   sys : 25.3   soft: 25.9   idle: 48.4   Total:51.6
   Receiver CPU 12:   usr :  0.3   sys : 23.7   soft:  5.4   idle: 70.5   Total:29.4
   Receiver CPU 13:   usr :  0.3   sys : 23.7   soft:  3.1   idle: 72.8   Total:27.1
   Receiver CPU 14:   usr :  0.4   sys : 30.5   soft: 19.6   idle: 49.5   Total:50.5
   Receiver CPU 15:   usr :  0.3   sys : 26.0   soft:  3.7   idle: 69.9   Total:30.0

Test iperf3_default_BBR to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 12.1 Gbps   Max: 33.4 Gbps   STDEV: 13.2   Retr: 63
     Sender CPU 0:   usr :  0.0   sys :  1.7   soft:  0.4   idle: 97.9   Total:2.1
     Sender CPU 1:   usr :  0.0   sys :  1.6   soft:  0.6   idle: 97.8   Total:2.2
     Sender CPU 2:   sys :  0.5   soft:  0.4   idle: 99.0   Total:0.9
     Sender CPU 3:   usr :  0.0   sys :  1.4   soft:  1.2   idle: 97.5   Total:2.6
     Sender CPU 4:   usr :  0.0   sys :  1.5   soft:  0.6   idle: 98.0   Total:2.1
     Sender CPU 5:   usr :  0.0   sys :  1.1   soft:  0.6   idle: 98.3   Total:1.7
     Sender CPU 6:   usr :  0.0   sys :  2.2   soft:  0.4   idle: 97.5   Total:2.6
     Sender CPU 7:   usr :  0.1   sys :  0.8   soft:  0.8   idle: 98.4   Total:1.7
     Sender CPU 8:   usr :  0.0   sys :  1.8   soft:  0.3   idle: 97.8   Total:2.1
     Sender CPU 9:   usr :  0.0   sys :  1.8   soft:  0.2   idle: 98.0   Total:2.0
     Sender CPU 10:   usr :  0.0   sys :  2.2   soft:  0.2   idle: 97.5   Total:2.4
     Sender CPU 11:   sys :  0.9   soft:  0.9   idle: 98.2   Total:1.8
     Sender CPU 12:   usr :  0.0   sys :  2.1   soft:  0.3   idle: 97.7   Total:2.4
     Sender CPU 13:   usr :  0.0   sys :  2.1   soft:  0.3   idle: 97.6   Total:2.4
     Sender CPU 14:   usr :  0.0   sys :  2.0   soft:  0.7   idle: 97.3   Total:2.7
     Sender CPU 15:   usr :  0.0   sys :  2.2   soft:  0.3   idle: 97.4   Total:2.5
   Receiver CPU 0:   usr :  0.0   sys : 67.8   soft:  6.7   idle: 25.5   Total:74.5
   Receiver CPU 1:   usr :  0.0   sys : 63.6   soft:  7.0   idle: 29.4   Total:70.6
   Receiver CPU 2:   usr :  0.0   sys : 62.8   soft: 11.1   idle: 26.1   Total:73.9
   Receiver CPU 3:   usr :  0.0   sys : 51.5   soft:  7.7   idle: 40.8   Total:59.2
   Receiver CPU 4:   usr :  0.0   sys : 47.3   iowait:  0.0   soft:  1.2   idle: 51.4   Total:48.5
   Receiver CPU 5:   usr :  0.0   sys : 52.4   iowait:  0.0   soft:  0.5   idle: 47.1   Total:52.9
   Receiver CPU 6:   usr :  0.0   sys : 39.7   soft:  3.2   idle: 57.1   Total:42.9
   Receiver CPU 7:   usr :  0.0   sys : 40.1   soft:  1.5   idle: 58.4   Total:41.6
   Receiver CPU 8:   usr :  0.0   sys : 28.5   soft: 13.0   idle: 58.5   Total:41.5
   Receiver CPU 9:   usr :  0.0   sys : 53.1   soft:  6.2   idle: 40.7   Total:59.3
   Receiver CPU 10:   usr :  0.0   sys : 63.2   soft:  3.8   idle: 33.0   Total:67.0
   Receiver CPU 11:   usr :  0.0   sys : 31.4   soft:  9.5   idle: 59.1   Total:40.9
   Receiver CPU 12:   usr :  0.0   sys : 18.9   soft:  8.1   idle: 72.9   Total:27.0
   Receiver CPU 13:   usr :  0.0   sys : 56.2   soft:  0.9   idle: 42.9   Total:57.1
   Receiver CPU 14:   usr :  0.0   sys : 51.3   soft:  1.9   idle: 46.7   Total:53.2
   Receiver CPU 15:   usr :  0.0   sys : 24.7   iowait:  0.0   soft:  3.0   idle: 72.2   Total:27.7

Test iperf3_skip_rx_copy to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 170.9 Gbps   Max: 176.7 Gbps   STDEV: 5.3   Retr: 0
     Sender CPU 0:   usr :  0.2   sys : 19.7   soft:  7.6   idle: 72.5   Total:27.5
     Sender CPU 1:   usr :  0.3   sys : 32.1   soft:  8.7   idle: 58.9   Total:41.1
     Sender CPU 2:   usr :  0.3   sys : 28.8   soft:  5.3   idle: 65.6   Total:34.4
     Sender CPU 3:   usr :  0.2   sys : 25.5   soft: 11.8   idle: 62.5   Total:37.5
     Sender CPU 4:   usr :  0.2   sys : 20.6   soft:  4.8   idle: 74.4   Total:25.6
     Sender CPU 5:   usr :  0.3   sys : 30.8   soft:  3.3   idle: 65.7   Total:34.4
     Sender CPU 6:   usr :  0.3   sys : 26.1   soft:  4.8   idle: 68.8   Total:31.2
     Sender CPU 7:   usr :  0.3   sys : 28.8   soft: 12.2   idle: 58.8   Total:41.3
     Sender CPU 8:   usr :  0.2   sys : 17.4   soft:  4.2   idle: 78.2   Total:21.8
     Sender CPU 9:   usr :  0.3   sys : 32.5   soft:  5.3   idle: 61.9   Total:38.1
     Sender CPU 10:   usr :  0.3   sys : 21.0   soft:  4.7   idle: 74.0   Total:26.0
     Sender CPU 11:   usr :  0.3   sys : 31.4   soft:  5.0   idle: 63.4   Total:36.7
     Sender CPU 12:   usr :  0.2   sys : 14.2   soft:  8.6   idle: 77.0   Total:23.0
     Sender CPU 13:   usr :  0.3   sys : 25.8   soft:  4.8   idle: 69.2   Total:30.9
     Sender CPU 14:   usr :  0.2   sys : 19.6   soft:  4.5   idle: 75.8   Total:24.3
     Sender CPU 15:   usr :  0.3   sys : 31.7   soft:  5.4   idle: 62.6   Total:37.4
   Receiver CPU 0:   usr :  0.6   sys :  7.2   soft:  5.4   idle: 86.8   Total:13.2
   Receiver CPU 1:   usr :  0.4   sys :  6.0   soft: 15.3   idle: 78.3   Total:21.7
   Receiver CPU 2:   usr :  0.8   sys :  9.6   soft:  9.2   idle: 80.4   Total:19.6
   Receiver CPU 3:   usr :  0.9   sys : 11.5   soft:  4.0   idle: 83.6   Total:16.4
   Receiver CPU 4:   usr :  0.3   sys :  3.8   soft:  2.3   idle: 93.5   Total:6.4
   Receiver CPU 5:   usr :  0.4   sys :  4.8   soft:  0.4   idle: 94.4   Total:5.6
   Receiver CPU 6:   usr :  0.3   sys :  3.4   soft:  1.4   idle: 94.9   Total:5.1
   Receiver CPU 7:   usr :  0.3   sys :  4.0   soft:  0.3   idle: 95.3   Total:4.6
   Receiver CPU 8:   usr :  0.7   sys :  8.2   soft:  9.0   idle: 82.1   Total:17.9
   Receiver CPU 9:   usr :  0.5   sys :  6.4   soft: 25.0   idle: 68.1   Total:31.9
   Receiver CPU 10:   usr :  0.5   sys :  5.8   soft: 10.3   idle: 83.5   Total:16.6
   Receiver CPU 11:   usr :  0.6   sys :  7.2   soft:  4.8   idle: 87.4   Total:12.6
   Receiver CPU 12:   usr :  0.3   sys :  3.3   soft:  5.4   idle: 91.1   Total:9.0
   Receiver CPU 13:   usr :  0.3   sys :  4.9   soft:  0.4   idle: 94.3   Total:5.6
   Receiver CPU 14:   usr :  0.4   sys :  4.9   soft:  2.6   idle: 92.0   Total:7.9
   Receiver CPU 15:   usr :  0.4   sys :  5.2   soft:  0.4   idle: 94.0   Total:6.0

Test iperf3_skip_rx_copy_BBR to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 96.4 Gbps   Max: 105.6 Gbps   STDEV: 9.0   Retr: 0
     Sender CPU 0:   usr :  0.1   sys :  6.3   soft:  8.1   idle: 85.6   Total:14.5
     Sender CPU 1:   usr :  0.2   sys : 19.5   soft:  1.9   idle: 78.4   Total:21.6
     Sender CPU 2:   usr :  0.1   sys : 10.1   soft:  4.2   idle: 85.6   Total:14.4
     Sender CPU 3:   usr :  0.1   sys :  7.4   soft:  5.7   idle: 86.8   Total:13.2
     Sender CPU 4:   usr :  0.1   sys : 10.2   soft:  4.0   idle: 85.7   Total:14.3
     Sender CPU 5:   usr :  0.1   sys : 11.1   soft:  3.2   idle: 85.6   Total:14.4
     Sender CPU 6:   usr :  0.2   sys : 13.8   soft:  3.0   idle: 83.0   Total:17.0
     Sender CPU 7:   usr :  0.1   sys : 11.2   soft:  4.9   idle: 83.7   Total:16.2
     Sender CPU 8:   usr :  0.1   sys : 14.3   soft:  5.7   idle: 79.9   Total:20.1
     Sender CPU 9:   usr :  0.1   sys :  9.3   soft:  4.1   idle: 86.6   Total:13.5
     Sender CPU 10:   usr :  0.1   sys : 11.0   soft:  4.7   idle: 84.2   Total:15.8
     Sender CPU 11:   usr :  0.1   sys :  7.7   soft:  4.7   idle: 87.5   Total:12.5
     Sender CPU 12:   usr :  0.2   sys : 20.1   soft:  2.2   idle: 77.5   Total:22.5
     Sender CPU 13:   usr :  0.2   sys : 16.2   soft:  2.7   idle: 80.9   Total:19.1
     Sender CPU 14:   usr :  0.2   sys : 18.0   soft:  1.9   idle: 79.9   Total:20.1
     Sender CPU 15:   usr :  0.1   sys :  9.9   soft:  3.2   idle: 86.9   Total:13.2
   Receiver CPU 0:   usr :  0.4   sys : 23.3   soft: 20.1   idle: 56.2   Total:43.8
   Receiver CPU 1:   usr :  0.3   sys : 14.7   soft: 39.6   idle: 45.4   Total:54.6
   Receiver CPU 2:   usr :  0.2   sys : 12.2   soft: 29.3   idle: 58.4   Total:41.7
   Receiver CPU 3:   usr :  0.4   sys : 36.3   soft: 14.7   idle: 48.6   Total:51.4
   Receiver CPU 4:   usr :  0.3   sys : 20.6   soft:  7.2   idle: 71.9   Total:28.1
   Receiver CPU 5:   usr :  0.2   sys : 16.7   soft: 25.5   idle: 57.6   Total:42.4
   Receiver CPU 6:   usr :  0.3   sys : 20.1   soft:  5.4   idle: 74.2   Total:25.8
   Receiver CPU 7:   usr :  0.3   sys : 19.6   soft: 12.9   idle: 67.3   Total:32.8
   Receiver CPU 8:   usr :  0.2   sys : 20.0   soft: 27.8   idle: 52.0   Total:48.0
   Receiver CPU 9:   usr :  0.2   sys : 26.5   soft: 25.0   idle: 48.2   Total:51.7
   Receiver CPU 10:   usr :  0.1   sys :  6.2   soft: 46.9   idle: 46.8   Total:53.2
   Receiver CPU 11:   usr :  0.2   sys : 19.1   soft:  8.0   idle: 72.7   Total:27.3
   Receiver CPU 12:   usr :  0.2   sys : 13.5   soft: 14.1   idle: 72.2   Total:27.8
   Receiver CPU 13:   usr :  0.2   sys : 15.1   soft: 25.0   idle: 59.7   Total:40.3
   Receiver CPU 14:   usr :  0.4   sys : 25.7   soft:  9.2   idle: 64.7   Total:35.3
   Receiver CPU 15:   usr :  0.5   sys : 25.0   soft: 10.0   idle: 64.5   Total:35.5

Test iperf3_skip_rx_copy_BIG_TCP to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 41.7 Gbps   Max: 43.7 Gbps   STDEV: 1.4   Retr: 0
     Sender CPU 0:   usr :  0.0   sys : 37.9   soft:  4.5   idle: 57.6   Total:42.4
     Sender CPU 1:   usr :  0.0   sys : 29.3   soft: 42.2   idle: 28.4   Total:71.5
     Sender CPU 2:   usr :  1.1   sys : 31.4   soft: 18.9   idle: 48.6   Total:51.4
     Sender CPU 3:   usr :  0.1   sys : 50.8   soft:  9.4   idle: 39.7   Total:60.3
     Sender CPU 4:   usr :  0.2   sys : 15.7   soft: 16.4   idle: 67.7   Total:32.3
     Sender CPU 5:   usr :  0.1   sys : 34.8   soft:  3.2   idle: 62.0   Total:38.1
     Sender CPU 6:   usr :  0.1   sys : 44.9   soft: 10.7   idle: 44.3   Total:55.7
     Sender CPU 7:   usr :  0.0   sys : 29.3   soft: 14.0   idle: 56.7   Total:43.3
     Sender CPU 8:   usr :  0.0   sys : 27.3   soft: 26.2   idle: 46.5   Total:53.5
     Sender CPU 9:   usr :  0.0   sys : 38.2   soft:  2.5   idle: 59.3   Total:40.7
     Sender CPU 10:   usr :  0.1   sys : 24.9   soft:  2.7   idle: 72.3   Total:27.7
     Sender CPU 11:   usr :  0.1   sys : 35.5   soft:  3.9   idle: 60.6   Total:39.5
     Sender CPU 12:   usr :  1.1   sys : 58.7   soft:  4.7   idle: 35.5   Total:64.5
     Sender CPU 13:   usr :  0.1   sys : 21.8   soft:  2.7   idle: 75.4   Total:24.6
     Sender CPU 14:   usr :  0.1   sys : 18.9   soft: 20.0   idle: 61.0   Total:39.0
     Sender CPU 15:   usr :  0.0   sys : 39.7   soft: 22.5   idle: 37.8   Total:62.2
   Receiver CPU 0:   usr :  0.2   sys : 10.5   soft:  2.4   idle: 86.9   Total:13.1
   Receiver CPU 1:   usr :  0.2   sys :  9.8   soft:  5.0   idle: 85.1   Total:15.0
   Receiver CPU 2:   usr :  0.1   sys :  6.5   soft:  1.6   idle: 91.9   Total:8.2
   Receiver CPU 3:   usr :  0.1   sys :  6.5   soft:  1.0   idle: 92.4   Total:7.6
   Receiver CPU 4:   usr :  0.1   sys :  3.4   soft:  1.0   idle: 95.5   Total:4.5
   Receiver CPU 5:   usr :  0.1   sys :  4.7   soft:  0.2   idle: 95.0   Total:5.0
   Receiver CPU 6:   usr :  0.1   sys :  5.1   soft:  0.4   idle: 94.4   Total:5.6
   Receiver CPU 7:   usr :  0.1   sys :  4.8   soft:  0.9   idle: 94.2   Total:5.8
   Receiver CPU 8:   usr :  0.2   sys :  8.8   soft:  3.0   idle: 88.0   Total:12.0
   Receiver CPU 9:   usr :  0.2   sys :  7.7   soft:  2.0   idle: 90.0   Total:9.9
   Receiver CPU 10:   usr :  0.2   sys :  5.8   soft:  3.3   idle: 90.8   Total:9.3
   Receiver CPU 11:   usr :  0.2   sys :  8.3   soft:  0.9   idle: 90.6   Total:9.4
   Receiver CPU 12:   usr :  0.1   sys :  3.0   soft:  0.6   idle: 96.3   Total:3.7
   Receiver CPU 13:   usr :  0.1   sys :  4.2   soft:  0.2   idle: 95.4   Total:4.5
   Receiver CPU 14:   usr :  0.0   sys :  2.7   iowait:  0.0   soft:  0.1   idle: 97.2   Total:2.8
   Receiver CPU 15:   usr :  0.0   sys :  0.9   soft:  0.6   idle: 98.4   Total:1.5

Test iperf3_skip_rx_copy_BIG_TCP_BBR to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 44.6 Gbps   Max: 45.4 Gbps   STDEV: 0.6   Retr: 0
     Sender CPU 0:   usr :  0.0   sys : 43.2   soft:  9.0   idle: 47.7   Total:52.2
     Sender CPU 1:   usr :  0.0   sys : 41.3   soft:  8.7   idle: 50.0   Total:50.0
     Sender CPU 2:   usr :  0.0   sys : 21.4   soft: 10.3   idle: 68.3   Total:31.7
     Sender CPU 3:   usr :  0.0   sys : 43.8   soft:  9.3   idle: 46.9   Total:53.1
     Sender CPU 4:   usr :  0.0   sys : 36.5   soft: 13.0   idle: 50.5   Total:49.5
     Sender CPU 5:   usr :  0.0   sys : 29.7   soft:  9.0   idle: 61.3   Total:38.7
     Sender CPU 6:   usr :  0.0   sys : 38.3   soft:  7.9   idle: 53.9   Total:46.2
     Sender CPU 7:   usr :  0.0   sys : 33.4   soft:  7.6   idle: 59.0   Total:41.0
     Sender CPU 8:   usr :  0.0   sys : 33.7   soft:  8.1   idle: 58.2   Total:41.8
     Sender CPU 9:   usr :  0.0   sys : 38.8   soft:  7.8   idle: 53.3   Total:46.6
     Sender CPU 10:   usr :  0.0   sys : 36.0   soft:  9.4   idle: 54.6   Total:45.4
     Sender CPU 11:   usr :  0.0   sys : 29.7   soft:  7.8   idle: 62.4   Total:37.5
     Sender CPU 12:   usr :  0.0   sys : 30.9   soft: 17.6   idle: 51.5   Total:48.5
     Sender CPU 13:   usr :  0.0   sys : 31.0   soft:  8.8   idle: 60.1   Total:39.8
     Sender CPU 14:   usr :  0.0   sys : 35.3   soft:  8.5   idle: 56.1   Total:43.8
     Sender CPU 15:   usr :  0.0   sys : 26.1   soft:  9.4   idle: 64.5   Total:35.5
   Receiver CPU 0:   usr :  0.1   sys :  1.2   soft:  0.0   idle: 98.7   Total:1.3
   Receiver CPU 1:   usr :  0.0   sys :  0.6   soft:  1.5   idle: 97.8   Total:2.1
   Receiver CPU 2:   usr :  0.2   sys :  2.1   soft:  2.6   idle: 95.1   Total:4.9
   Receiver CPU 3:   usr :  0.2   sys :  2.6   soft:  1.1   idle: 96.0   Total:3.9
   Receiver CPU 4:   usr :  0.1   sys :  0.9   soft:  1.9   idle: 97.1   Total:2.9
   Receiver CPU 5:   usr :  0.1   sys :  2.1   soft:  0.0   idle: 97.7   Total:2.2
   Receiver CPU 6:   usr :  0.2   sys :  2.2   soft:  0.8   idle: 96.8   Total:3.2
   Receiver CPU 7:   usr :  0.1   sys :  1.6   soft:  1.1   idle: 97.2   Total:2.8
   Receiver CPU 8:   usr :  0.1   sys :  1.7   soft:  1.8   idle: 96.4   Total:3.6
   Receiver CPU 9:   usr :  0.2   sys :  2.2   soft:  1.6   idle: 96.1   Total:4.0
   Receiver CPU 10:   usr :  0.2   sys :  2.9   soft:  0.4   idle: 96.5   Total:3.5
   Receiver CPU 11:   usr :  0.2   sys :  1.6   soft:  3.0   idle: 95.2   Total:4.8
   Receiver CPU 12:   usr :  0.1   sys :  1.1   soft:  2.2   idle: 96.5   Total:3.4
   Receiver CPU 13:   usr :  0.2   sys :  2.1   soft:  0.5   idle: 97.3   Total:2.8
   Receiver CPU 14:   usr :  0.2   sys :  2.0   soft:  2.7   idle: 95.0   Total:4.9
   Receiver CPU 15:   usr :  0.3   sys :  3.0   soft:  1.6   idle: 95.1   Total:4.9

Test iperf3_skip_rx_copy_sendfile to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 38.9 Gbps   Max: 40.9 Gbps   STDEV: 1.5   Retr: 0
     Sender CPU 0:   usr :  0.0   sys :  8.2   soft: 14.4   idle: 77.4   Total:22.6
     Sender CPU 1:   usr :  0.0   sys : 25.5   soft: 25.3   idle: 49.2   Total:50.8
     Sender CPU 2:   usr :  0.0   sys : 18.9   soft:  6.6   idle: 74.5   Total:25.5
     Sender CPU 3:   usr :  0.0   sys : 19.0   soft: 31.7   idle: 49.3   Total:50.7
     Sender CPU 4:   usr :  0.0   sys : 15.4   soft: 24.9   idle: 59.7   Total:40.3
     Sender CPU 5:   usr :  0.0   sys :  5.0   soft: 24.5   idle: 70.5   Total:29.5
     Sender CPU 6:   usr :  0.0   sys : 33.5   soft:  7.3   idle: 59.1   Total:40.8
     Sender CPU 7:   usr :  0.0   sys :  6.6   soft: 42.4   idle: 51.0   Total:49.0
     Sender CPU 8:   usr :  0.0   sys :  7.6   soft: 17.9   idle: 74.5   Total:25.5
     Sender CPU 9:   usr :  0.0   sys : 16.3   soft: 34.8   idle: 48.9   Total:51.1
     Sender CPU 10:   usr :  0.0   sys : 17.7   soft: 34.3   idle: 48.0   Total:52.0
     Sender CPU 11:   usr :  0.0   sys :  4.6   soft: 14.6   idle: 80.7   Total:19.2
     Sender CPU 12:   usr :  0.0   sys :  2.7   soft: 25.6   idle: 71.7   Total:28.3
     Sender CPU 13:   usr :  0.0   sys : 26.0   soft: 23.3   idle: 50.7   Total:49.3
     Sender CPU 14:   usr :  0.0   sys : 14.5   soft: 20.7   idle: 64.7   Total:35.2
     Sender CPU 15:   usr :  0.0   sys : 21.8   soft:  4.2   idle: 73.9   Total:26.0
   Receiver CPU 0:   usr :  0.1   sys :  4.4   soft:  3.1   idle: 92.4   Total:7.6
   Receiver CPU 1:   usr :  0.1   sys :  7.0   soft:  1.3   idle: 91.5   Total:8.4
   Receiver CPU 2:   usr :  0.1   sys :  2.9   soft:  1.8   idle: 95.2   Total:4.8
   Receiver CPU 3:   usr :  0.2   sys :  4.9   soft:  0.8   idle: 94.1   Total:5.9
   Receiver CPU 4:   usr :  0.1   sys :  5.4   soft:  1.4   idle: 93.1   Total:6.9
   Receiver CPU 5:   usr :  0.1   sys :  5.0   soft:  3.3   idle: 91.6   Total:8.4
   Receiver CPU 6:   usr :  0.2   sys :  7.0   soft:  1.0   idle: 91.8   Total:8.2
   Receiver CPU 7:   usr :  0.2   sys :  7.5   soft:  2.4   idle: 89.9   Total:10.1
   Receiver CPU 8:   usr :  0.1   sys :  5.2   soft:  0.6   idle: 94.1   Total:5.9
   Receiver CPU 9:   usr :  0.1   sys :  5.0   soft:  1.7   idle: 93.2   Total:6.8
   Receiver CPU 10:   usr :  0.1   sys :  5.4   soft:  2.3   idle: 92.1   Total:7.8
   Receiver CPU 11:   usr :  0.2   sys :  7.1   soft:  1.5   idle: 91.2   Total:8.8
   Receiver CPU 12:   usr :  0.1   sys :  3.8   soft:  0.5   idle: 95.5   Total:4.4
   Receiver CPU 13:   usr :  0.1   sys :  4.5   soft:  0.7   idle: 94.7   Total:5.3
   Receiver CPU 14:   usr :  0.1   sys :  4.6   soft:  1.1   idle: 94.1   Total:5.8
   Receiver CPU 15:   usr :  0.2   sys :  5.0   soft:  0.8   idle: 94.0   Total:6.0

Test iperf3_skip_rx_copy_zerocopy to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 39.7 Gbps   Max: 41.8 Gbps   STDEV: 1.5   Retr: 30728
     Sender CPU 0:   usr :  2.9   sys : 28.0   soft:  7.3   idle: 61.8   Total:38.2
     Sender CPU 1:   usr :  0.8   sys : 20.0   soft: 17.2   idle: 62.0   Total:38.0
     Sender CPU 2:   usr :  0.7   sys : 26.5   soft: 21.1   idle: 51.7   Total:48.3
     Sender CPU 3:   usr :  1.0   sys : 27.5   soft: 32.6   idle: 38.8   Total:61.1
     Sender CPU 4:   usr :  0.1   sys : 25.8   soft: 20.4   idle: 53.8   Total:46.3
     Sender CPU 5:   usr :  1.2   sys : 21.5   soft: 10.1   idle: 67.2   Total:32.8
     Sender CPU 6:   usr :  1.1   sys : 17.2   soft: 41.8   idle: 39.8   Total:60.1
     Sender CPU 7:   usr :  0.9   sys : 18.0   soft: 26.0   idle: 55.1   Total:44.9
     Sender CPU 8:   usr :  2.7   sys : 26.4   soft: 12.1   idle: 58.8   Total:41.2
     Sender CPU 9:   usr :  1.8   sys : 23.3   soft: 13.4   idle: 61.5   Total:38.5
     Sender CPU 10:   usr :  2.0   sys : 23.2   soft: 17.8   idle: 56.9   Total:43.0
     Sender CPU 11:   usr :  0.5   sys : 23.8   soft: 19.2   idle: 56.5   Total:43.5
     Sender CPU 12:   usr :  1.7   sys : 36.9   soft: 12.3   idle: 49.1   Total:50.9
     Sender CPU 13:   usr :  1.6   sys : 12.9   soft: 21.1   idle: 64.4   Total:35.6
     Sender CPU 14:   usr :  1.3   sys : 26.8   soft: 26.1   idle: 45.8   Total:54.2
     Sender CPU 15:   usr :  1.3   sys : 23.1   soft:  8.4   idle: 67.2   Total:32.8
   Receiver CPU 0:   usr :  0.1   sys :  6.5   soft:  1.1   idle: 92.3   Total:7.7
   Receiver CPU 1:   usr :  0.1   sys :  5.3   soft:  1.7   idle: 92.8   Total:7.1
   Receiver CPU 2:   usr :  0.2   sys :  8.0   soft:  2.1   idle: 89.7   Total:10.3
   Receiver CPU 3:   usr :  0.2   sys :  7.5   soft:  1.1   idle: 91.2   Total:8.8
   Receiver CPU 4:   usr :  0.1   sys :  4.1   soft:  2.6   idle: 93.2   Total:6.8
   Receiver CPU 5:   usr :  0.1   sys :  7.9   soft:  2.3   idle: 89.7   Total:10.3
   Receiver CPU 6:   usr :  0.2   sys :  3.9   soft:  5.1   idle: 90.8   Total:9.2
   Receiver CPU 7:   usr :  0.2   sys :  5.9   soft:  2.5   idle: 91.4   Total:8.6
   Receiver CPU 8:   usr :  0.1   sys :  2.7   soft:  0.2   idle: 97.1   Total:3.0
   Receiver CPU 9:   usr :  0.0   sys :  1.4   soft:  0.8   idle: 97.7   Total:2.2
   Receiver CPU 10:   usr :  0.1   sys :  3.8   soft:  2.2   idle: 94.0   Total:6.1
   Receiver CPU 11:   usr :  0.1   sys :  5.9   soft:  0.7   idle: 93.2   Total:6.7
   Receiver CPU 12:   usr :  0.1   sys :  5.0   soft:  2.6   idle: 92.3   Total:7.7
   Receiver CPU 13:   usr :  0.2   sys :  7.9   soft:  1.4   idle: 90.5   Total:9.5
   Receiver CPU 14:   usr :  0.1   sys :  3.3   soft:  3.3   idle: 93.3   Total:6.7
   Receiver CPU 15:   usr :  0.1   sys :  3.2   soft:  0.3   idle: 96.4   Total:3.6

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.10.2.52   (num tests: 5)
       Throughput:   Mean: 40.5 Gbps   Max: 42.7 Gbps   STDEV: 1.9   Retr: 2956
     Sender CPU 0:   usr :  0.5   sys : 42.4   soft: 13.7   idle: 43.4   Total:56.6
     Sender CPU 1:   usr :  0.2   sys : 53.6   soft: 15.4   idle: 30.8   Total:69.2
     Sender CPU 2:   usr :  0.1   sys : 49.1   soft: 14.4   idle: 36.4   Total:63.6
     Sender CPU 3:   usr :  0.6   sys : 31.0   soft:  6.9   idle: 61.5   Total:38.5
     Sender CPU 4:   usr :  0.0   sys : 28.5   soft: 14.5   idle: 57.0   Total:43.0
     Sender CPU 5:   usr :  0.0   sys : 37.8   soft:  6.9   idle: 55.2   Total:44.7
     Sender CPU 6:   usr :  0.8   sys : 34.7   soft: 12.0   idle: 52.5   Total:47.5
     Sender CPU 7:   usr :  0.1   sys : 31.4   soft:  6.8   idle: 61.8   Total:38.3
     Sender CPU 8:   usr :  0.0   sys : 39.5   soft: 16.9   idle: 43.6   Total:56.4
     Sender CPU 9:   usr :  0.8   sys : 14.4   soft:  4.2   idle: 80.6   Total:19.4
     Sender CPU 10:   usr :  0.8   sys : 35.0   soft: 19.7   idle: 44.5   Total:55.5
     Sender CPU 11:   usr :  0.0   sys : 31.0   soft:  5.4   idle: 63.5   Total:36.4
     Sender CPU 12:   usr :  0.3   sys : 43.5   soft: 18.0   idle: 38.2   Total:61.8
     Sender CPU 13:   usr :  0.2   sys : 16.3   soft: 15.3   idle: 68.2   Total:31.8
     Sender CPU 14:   usr :  0.2   sys : 36.0   soft: 13.7   idle: 50.1   Total:49.9
     Sender CPU 15:   usr :  0.1   sys : 28.9   soft: 21.5   idle: 49.5   Total:50.5
   Receiver CPU 0:   usr :  0.2   sys :  3.3   iowait:  0.0   soft:  1.7   idle: 94.7   Total:5.2
   Receiver CPU 1:   usr :  0.2   sys :  3.8   iowait:  0.0   soft:  1.0   idle: 95.1   Total:5.0
   Receiver CPU 2:   usr :  0.2   sys :  3.5   soft:  2.0   idle: 94.3   Total:5.7
   Receiver CPU 3:   usr :  0.2   sys :  3.5   soft:  1.1   idle: 95.2   Total:4.8
   Receiver CPU 4:   usr :  0.1   sys :  1.2   soft:  0.5   idle: 98.2   Total:1.8
   Receiver CPU 5:   usr :  0.1   sys :  1.7   soft:  0.2   idle: 98.0   Total:2.0
   Receiver CPU 6:   usr :  0.2   sys :  2.9   soft:  1.3   idle: 95.6   Total:4.4
   Receiver CPU 7:   usr :  0.1   sys :  3.0   soft:  1.0   idle: 95.9   Total:4.1
   Receiver CPU 8:   usr :  0.1   sys :  1.9   soft:  1.2   idle: 96.9   Total:3.2
   Receiver CPU 9:   usr :  0.2   sys :  2.2   soft:  0.2   idle: 97.4   Total:2.6
   Receiver CPU 10:   usr :  0.3   sys :  4.9   soft:  2.7   idle: 92.1   Total:7.9
   Receiver CPU 11:   usr :  0.2   sys :  4.3   soft:  2.6   idle: 92.8   Total:7.1
   Receiver CPU 12:   usr :  0.0   sys :  1.0   soft:  1.6   idle: 97.4   Total:2.6
   Receiver CPU 13:   usr :  0.1   sys :  2.3   soft:  0.1   idle: 97.5   Total:2.5
   Receiver CPU 14:   usr :  0.2   sys :  2.8   iowait:  0.0   soft:  0.7   idle: 96.4   Total:3.7
   Receiver CPU 15:   usr :  0.1   sys :  2.2   soft:  1.4   idle: 96.3   Total:3.7

Test iperf3_default to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 59.4 Gbps   Max: 71.0 Gbps   STDEV: 7.2   Retr: 107677
     Sender CPU 0:   usr :  0.1   sys :  7.1   soft:  1.3   idle: 91.5   Total:8.5
     Sender CPU 1:   usr :  0.0   sys :  5.6   soft:  0.6   idle: 93.8   Total:6.2
     Sender CPU 2:   usr :  0.1   sys :  4.8   soft:  2.1   idle: 93.0   Total:7.0
     Sender CPU 3:   usr :  0.1   sys :  5.1   soft:  0.9   idle: 94.0   Total:6.1
     Sender CPU 4:   usr :  0.0   sys :  4.7   soft:  1.5   idle: 93.7   Total:6.2
     Sender CPU 5:   usr :  0.0   sys :  4.1   soft:  1.3   idle: 94.7   Total:5.4
     Sender CPU 6:   sys :  0.2   soft:  0.6   idle: 99.2   Total:0.8
     Sender CPU 7:   usr :  0.0   sys :  3.7   soft:  2.0   idle: 94.3   Total:5.7
     Sender CPU 8:   usr :  0.0   sys :  2.9   soft:  1.0   idle: 96.1   Total:3.9
     Sender CPU 9:   usr :  0.1   sys :  6.7   soft:  1.0   idle: 92.3   Total:7.8
     Sender CPU 10:   usr :  0.0   sys :  1.6   soft:  0.9   idle: 97.5   Total:2.5
     Sender CPU 11:   usr :  0.0   sys :  5.6   soft:  0.3   idle: 94.1   Total:5.9
     Sender CPU 12:   usr :  0.1   sys : 10.3   soft:  1.2   idle: 88.4   Total:11.6
     Sender CPU 13:   usr :  0.0   sys :  5.2   soft:  1.0   idle: 93.8   Total:6.2
     Sender CPU 14:   usr :  0.1   sys :  6.7   soft:  1.9   idle: 91.4   Total:8.7
     Sender CPU 15:   usr :  0.1   sys :  8.4   soft:  1.7   idle: 89.8   Total:10.2
   Receiver CPU 0:   usr :  0.1   sys : 13.9   soft:  3.2   idle: 82.7   Total:17.2
   Receiver CPU 1:   usr :  0.1   sys : 15.9   soft:  0.9   idle: 83.1   Total:16.9
   Receiver CPU 2:   usr :  0.2   sys : 15.7   soft:  1.6   idle: 82.5   Total:17.5
   Receiver CPU 3:   usr :  0.2   sys :  9.6   soft:  8.9   idle: 81.3   Total:18.7
   Receiver CPU 4:   usr :  0.2   sys : 10.6   soft:  1.1   idle: 88.2   Total:11.9
   Receiver CPU 5:   usr :  0.2   sys : 10.6   soft: 13.3   idle: 75.9   Total:24.1
   Receiver CPU 6:   usr :  0.3   sys : 17.0   soft:  3.7   idle: 79.0   Total:21.0
   Receiver CPU 7:   usr :  0.3   sys : 14.7   soft:  9.5   idle: 75.5   Total:24.5
   Receiver CPU 8:   usr :  0.2   sys : 11.3   soft:  5.1   idle: 83.4   Total:16.6
   Receiver CPU 9:   usr :  0.2   sys : 14.3   soft:  3.0   idle: 82.5   Total:17.5
   Receiver CPU 10:   usr :  0.1   sys :  9.3   soft:  3.2   idle: 87.4   Total:12.6
   Receiver CPU 11:   usr :  0.2   sys : 14.9   soft:  1.2   idle: 83.8   Total:16.3
   Receiver CPU 12:   usr :  0.1   sys :  8.8   soft:  1.1   idle: 90.0   Total:10.0
   Receiver CPU 13:   usr :  0.1   sys :  7.1   soft:  3.2   idle: 89.6   Total:10.4
   Receiver CPU 14:   usr :  0.2   sys :  8.6   soft:  4.8   idle: 86.5   Total:13.6
   Receiver CPU 15:   usr :  0.2   sys : 14.9   soft:  2.1   idle: 82.7   Total:17.2

Test iperf3_default_BBR to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 23.2 Gbps   Max: 29.8 Gbps   STDEV: 3.8   Retr: 2344330
     Sender CPU 0:   usr :  0.1   sys :  4.2   soft:  1.0   idle: 94.7   Total:5.3
     Sender CPU 1:   usr :  0.0   sys :  1.3   soft:  0.7   idle: 98.0   Total:2.0
     Sender CPU 2:   usr :  0.0   sys :  2.8   soft:  0.4   idle: 96.7   Total:3.2
     Sender CPU 3:   usr :  0.0   sys :  1.5   soft:  0.5   idle: 98.0   Total:2.0
     Sender CPU 4:   usr :  0.0   sys :  1.9   soft:  0.6   idle: 97.5   Total:2.5
     Sender CPU 5:   usr :  0.0   sys :  3.4   soft:  0.9   idle: 95.7   Total:4.3
     Sender CPU 6:   usr :  0.0   sys :  1.7   soft:  0.6   idle: 97.6   Total:2.3
     Sender CPU 7:   usr :  0.0   sys :  2.8   soft:  0.5   idle: 96.7   Total:3.3
     Sender CPU 8:   usr :  0.0   sys :  2.5   soft:  0.5   idle: 96.9   Total:3.0
     Sender CPU 9:   usr :  0.0   sys :  2.0   soft:  0.5   idle: 97.5   Total:2.5
     Sender CPU 10:   usr :  0.0   sys :  3.0   soft:  1.5   idle: 95.5   Total:4.5
     Sender CPU 11:   usr :  0.0   sys :  2.0   soft:  0.5   idle: 97.4   Total:2.5
     Sender CPU 12:   usr :  0.1   sys :  2.6   soft:  0.4   idle: 96.9   Total:3.1
     Sender CPU 13:   usr :  0.0   sys :  3.3   soft:  0.5   idle: 96.2   Total:3.8
     Sender CPU 14:   usr :  0.0   sys :  3.1   soft:  0.4   idle: 96.5   Total:3.5
     Sender CPU 15:   usr :  0.0   sys :  3.1   soft:  0.8   idle: 96.1   Total:3.9
   Receiver CPU 0:   usr :  0.1   sys : 48.2   soft:  5.5   idle: 46.2   Total:53.8
   Receiver CPU 1:   usr :  0.0   sys : 21.8   soft: 23.1   idle: 55.0   Total:44.9
   Receiver CPU 2:   usr :  0.1   sys : 21.8   soft: 32.2   idle: 45.9   Total:54.1
   Receiver CPU 3:   usr :  0.1   sys : 53.2   soft:  3.1   idle: 43.5   Total:56.4
   Receiver CPU 4:   usr :  0.1   sys : 20.2   soft: 32.5   idle: 47.3   Total:52.8
   Receiver CPU 5:   usr :  0.1   sys : 31.3   soft: 10.4   idle: 58.3   Total:41.8
   Receiver CPU 6:   usr :  0.0   sys : 27.2   soft: 12.5   idle: 60.3   Total:39.7
   Receiver CPU 7:   usr :  0.0   sys : 33.2   soft:  7.6   idle: 59.1   Total:40.8
   Receiver CPU 8:   usr :  0.1   sys : 29.8   soft:  7.2   idle: 62.9   Total:37.1
   Receiver CPU 9:   usr :  0.1   sys : 21.7   soft: 19.4   idle: 58.9   Total:41.2
   Receiver CPU 10:   usr :  0.0   sys : 17.3   iowait:  0.0   soft: 18.5   idle: 64.2   Total:35.8
   Receiver CPU 11:   usr :  0.1   sys : 35.9   soft:  3.2   idle: 60.8   Total:39.2
   Receiver CPU 12:   usr :  0.1   sys : 11.5   soft: 27.8   idle: 60.6   Total:39.4
   Receiver CPU 13:   usr :  0.1   sys : 32.3   soft:  8.1   idle: 59.5   Total:40.5
   Receiver CPU 14:   usr :  0.1   sys : 18.9   soft: 13.8   idle: 67.3   Total:32.8
   Receiver CPU 15:   usr :  0.1   sys : 39.7   soft:  8.7   idle: 51.5   Total:48.5

Test iperf3_skip_rx_copy to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 99.1 Gbps   Max: 159.9 Gbps   STDEV: 57.3   Retr: 147971
     Sender CPU 0:   usr :  0.1   sys : 14.1   soft:  6.6   idle: 79.1   Total:20.8
     Sender CPU 1:   usr :  0.1   sys : 20.1   soft:  4.7   idle: 75.0   Total:24.9
     Sender CPU 2:   usr :  0.1   sys : 16.4   soft:  1.0   idle: 82.5   Total:17.5
     Sender CPU 3:   usr :  0.1   sys : 15.6   soft:  6.4   idle: 77.8   Total:22.1
     Sender CPU 4:   usr :  0.1   sys : 15.8   soft:  2.4   idle: 81.6   Total:18.3
     Sender CPU 5:   usr :  0.1   sys : 14.6   soft:  3.3   idle: 82.1   Total:18.0
     Sender CPU 6:   usr :  0.2   sys : 24.3   soft:  4.6   idle: 70.9   Total:29.1
     Sender CPU 7:   usr :  0.1   sys : 10.4   soft:  2.2   idle: 87.3   Total:12.7
     Sender CPU 8:   usr :  0.1   sys : 12.0   soft:  2.0   idle: 85.9   Total:14.1
     Sender CPU 9:   usr :  0.2   sys : 18.9   soft:  7.6   idle: 73.3   Total:26.7
     Sender CPU 10:   usr :  0.1   sys : 15.5   soft:  5.6   idle: 78.7   Total:21.2
     Sender CPU 11:   usr :  0.1   sys : 16.5   soft:  2.3   idle: 81.1   Total:18.9
     Sender CPU 12:   usr :  0.0   sys :  3.3   soft:  0.8   idle: 95.9   Total:4.1
     Sender CPU 13:   usr :  0.2   sys : 21.0   soft:  5.1   idle: 73.7   Total:26.3
     Sender CPU 14:   usr :  0.0   sys :  5.4   soft:  2.1   idle: 92.4   Total:7.5
     Sender CPU 15:   usr :  0.2   sys : 21.6   soft:  5.6   idle: 72.6   Total:27.4
   Receiver CPU 0:   usr :  0.1   sys :  7.9   soft:  9.1   idle: 82.9   Total:17.1
   Receiver CPU 1:   usr :  0.2   sys : 12.3   soft:  0.4   idle: 87.1   Total:12.9
   Receiver CPU 2:   usr :  0.4   sys : 13.7   soft: 10.8   idle: 75.2   Total:24.9
   Receiver CPU 3:   usr :  0.4   sys : 18.9   soft:  4.6   idle: 76.0   Total:23.9
   Receiver CPU 4:   usr :  0.3   sys :  8.6   soft:  1.6   idle: 89.6   Total:10.5
   Receiver CPU 5:   usr :  0.3   sys :  3.9   soft: 15.8   idle: 80.0   Total:20.0
   Receiver CPU 6:   usr :  0.3   sys : 10.3   soft:  9.2   idle: 80.2   Total:19.8
   Receiver CPU 7:   usr :  0.4   sys : 17.7   soft:  2.7   idle: 79.2   Total:20.8
   Receiver CPU 8:   usr :  0.2   sys : 12.5   soft: 11.9   idle: 75.4   Total:24.6
   Receiver CPU 9:   usr :  0.3   sys : 14.8   soft:  5.3   idle: 79.6   Total:20.4
   Receiver CPU 10:   usr :  0.2   sys : 13.6   soft:  3.8   idle: 82.4   Total:17.6
   Receiver CPU 11:   usr :  0.2   sys : 14.2   soft:  3.1   idle: 82.4   Total:17.5
   Receiver CPU 12:   usr :  0.2   sys :  7.0   soft:  9.8   idle: 83.0   Total:17.0
   Receiver CPU 13:   usr :  0.2   sys :  3.7   iowait:  0.0   soft: 13.6   idle: 82.5   Total:17.5
   Receiver CPU 14:   usr :  0.3   sys :  8.3   soft: 15.2   idle: 76.2   Total:23.8
   Receiver CPU 15:   usr :  0.4   sys : 14.2   soft:  1.8   idle: 83.6   Total:16.4

Test iperf3_skip_rx_copy_BBR to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 40.4 Gbps   Max: 76.3 Gbps   STDEV: 21.1   Retr: 2597451
     Sender CPU 0:   usr :  0.1   sys :  6.1   soft:  1.5   idle: 92.3   Total:7.7
     Sender CPU 1:   usr :  0.1   sys :  6.7   soft:  0.5   idle: 92.7   Total:7.3
     Sender CPU 2:   usr :  0.0   sys :  2.3   soft:  1.4   idle: 96.3   Total:3.7
     Sender CPU 3:   usr :  0.0   sys :  3.9   soft:  1.2   idle: 94.8   Total:5.1
     Sender CPU 4:   usr :  0.0   sys :  4.6   soft:  0.6   idle: 94.7   Total:5.2
     Sender CPU 5:   usr :  0.0   sys :  3.0   soft:  0.2   idle: 96.7   Total:3.2
     Sender CPU 6:   usr :  0.0   sys :  2.5   soft:  1.6   idle: 95.9   Total:4.1
     Sender CPU 7:   usr :  0.0   sys :  3.9   soft:  1.4   idle: 94.7   Total:5.3
     Sender CPU 8:   usr :  0.0   sys :  5.4   soft:  1.4   idle: 93.1   Total:6.8
     Sender CPU 9:   usr :  0.1   sys :  6.5   soft:  1.6   idle: 91.9   Total:8.2
     Sender CPU 10:   usr :  0.0   sys :  4.1   soft:  0.8   idle: 95.2   Total:4.9
     Sender CPU 11:   usr :  0.1   sys :  4.0   soft:  2.1   idle: 93.8   Total:6.2
     Sender CPU 12:   usr :  0.0   sys :  2.1   soft:  0.8   idle: 97.1   Total:2.9
     Sender CPU 13:   usr :  0.0   sys :  4.8   soft:  1.2   idle: 94.0   Total:6.0
     Sender CPU 14:   usr :  0.1   sys :  5.7   soft:  1.2   idle: 93.1   Total:7.0
     Sender CPU 15:   usr :  0.0   sys :  2.6   soft:  0.8   idle: 96.6   Total:3.4
   Receiver CPU 0:   usr :  0.1   sys : 22.4   soft: 17.9   idle: 59.6   Total:40.4
   Receiver CPU 1:   usr :  0.1   sys : 25.6   soft: 14.0   idle: 60.3   Total:39.7
   Receiver CPU 2:   usr :  0.2   sys : 18.5   soft: 25.4   idle: 56.0   Total:44.1
   Receiver CPU 3:   usr :  0.2   sys : 26.4   soft: 19.8   idle: 53.6   Total:46.4
   Receiver CPU 4:   usr :  0.1   sys : 24.3   soft:  8.8   idle: 66.8   Total:33.2
   Receiver CPU 5:   usr :  0.1   sys : 29.1   soft:  7.2   idle: 63.6   Total:36.4
   Receiver CPU 6:   usr :  0.1   sys : 26.2   soft:  3.8   idle: 70.0   Total:30.1
   Receiver CPU 7:   usr :  0.1   sys : 28.7   soft:  0.4   idle: 70.7   Total:29.2
   Receiver CPU 8:   usr :  0.1   sys : 16.1   soft: 14.1   idle: 69.7   Total:30.3
   Receiver CPU 9:   usr :  0.2   sys : 18.1   soft: 14.1   idle: 67.6   Total:32.4
   Receiver CPU 10:   usr :  0.2   sys : 11.2   soft: 33.7   idle: 54.9   Total:45.1
   Receiver CPU 11:   usr :  0.2   sys : 24.5   soft: 10.6   idle: 64.6   Total:35.3
   Receiver CPU 12:   usr :  0.0   sys : 21.9   soft:  0.4   idle: 77.7   Total:22.3
   Receiver CPU 13:   usr :  0.0   sys : 12.3   soft:  3.3   idle: 84.4   Total:15.6
   Receiver CPU 14:   usr :  0.2   sys : 26.0   soft: 14.0   idle: 59.9   Total:40.2
   Receiver CPU 15:   usr :  0.1   sys : 15.7   soft: 13.1   idle: 71.1   Total:28.9

Test iperf3_skip_rx_copy_BIG_TCP to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 45.2 Gbps   Max: 47.6 Gbps   STDEV: 2.1   Retr: 0
     Sender CPU 0:   usr :  5.8   sys : 64.7   soft:  7.5   idle: 22.0   Total:78.0
     Sender CPU 1:   usr :  2.6   sys : 38.0   soft: 15.3   idle: 44.1   Total:55.9
     Sender CPU 2:   usr :  2.5   sys : 28.8   soft: 40.5   idle: 28.2   Total:71.8
     Sender CPU 3:   usr :  6.2   sys : 62.3   soft: 10.5   idle: 21.0   Total:79.0
     Sender CPU 4:   usr :  1.0   sys : 34.5   soft:  3.8   idle: 60.7   Total:39.3
     Sender CPU 5:   usr :  6.3   sys : 51.1   soft: 24.0   idle: 18.6   Total:81.4
     Sender CPU 6:   usr :  1.6   sys : 39.7   soft:  3.7   idle: 55.1   Total:45.0
     Sender CPU 7:   usr :  1.9   sys : 53.5   soft:  8.3   idle: 36.3   Total:63.7
     Sender CPU 8:   usr :  1.6   sys : 63.9   soft:  4.1   idle: 30.3   Total:69.6
     Sender CPU 9:   usr :  8.2   sys : 41.0   soft:  5.8   idle: 45.0   Total:55.0
     Sender CPU 10:   usr :  7.0   sys : 32.8   soft: 21.5   idle: 38.7   Total:61.3
     Sender CPU 11:   usr : 18.1   sys : 46.3   soft:  6.4   idle: 29.1   Total:70.8
     Sender CPU 12:   usr :  0.1   sys : 36.9   soft: 20.5   idle: 42.5   Total:57.5
     Sender CPU 13:   usr :  1.3   sys : 51.4   soft:  4.5   idle: 42.8   Total:57.2
     Sender CPU 14:   usr :  1.7   sys : 26.6   soft:  4.5   idle: 67.3   Total:32.8
     Sender CPU 15:   usr :  0.2   sys : 58.4   soft: 19.9   idle: 21.5   Total:78.5
   Receiver CPU 0:   usr :  0.1   sys :  5.9   soft:  1.8   idle: 92.1   Total:7.8
   Receiver CPU 1:   usr :  0.2   sys :  6.5   soft:  0.9   idle: 92.5   Total:7.6
   Receiver CPU 2:   usr :  0.2   sys :  8.2   soft:  5.1   idle: 86.5   Total:13.5
   Receiver CPU 3:   usr :  0.2   sys :  8.7   soft:  2.6   idle: 88.5   Total:11.5
   Receiver CPU 4:   usr :  0.2   sys :  7.2   soft:  2.7   idle: 89.9   Total:10.1
   Receiver CPU 5:   usr :  0.2   sys :  7.4   soft:  3.7   idle: 88.7   Total:11.3
   Receiver CPU 6:   usr :  0.1   sys :  4.7   soft:  0.8   idle: 94.3   Total:5.6
   Receiver CPU 7:   usr :  0.1   sys :  5.3   soft:  0.7   idle: 93.9   Total:6.1
   Receiver CPU 8:   usr :  0.1   sys :  5.6   soft:  0.9   idle: 93.3   Total:6.6
   Receiver CPU 9:   usr :  0.1   sys :  4.5   soft:  1.8   idle: 93.6   Total:6.4
   Receiver CPU 10:   usr :  0.1   sys :  7.5   soft:  0.5   idle: 91.8   Total:8.1
   Receiver CPU 11:   usr :  0.2   sys :  6.4   soft:  2.3   idle: 91.2   Total:8.9
   Receiver CPU 12:   usr :  0.2   sys :  8.6   soft:  4.2   idle: 87.0   Total:13.0
   Receiver CPU 13:   usr :  0.2   sys :  8.0   soft:  4.9   idle: 86.9   Total:13.1
   Receiver CPU 14:   usr :  0.1   sys :  4.2   soft:  2.6   idle: 93.1   Total:6.9
   Receiver CPU 15:   usr :  0.2   sys :  5.6   soft:  0.8   idle: 93.4   Total:6.6

Test iperf3_skip_rx_copy_BIG_TCP_BBR to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 45.5 Gbps   Max: 45.7 Gbps   STDEV: 0.3   Retr: 0
     Sender CPU 0:   usr :  2.0   sys : 63.7   soft:  9.1   idle: 25.2   Total:74.8
     Sender CPU 1:   usr :  3.2   sys : 60.4   soft:  7.3   idle: 29.1   Total:70.9
     Sender CPU 2:   usr :  1.8   sys : 54.7   soft:  8.4   idle: 35.1   Total:64.9
     Sender CPU 3:   usr :  1.8   sys : 66.8   soft:  9.5   idle: 21.8   Total:78.1
     Sender CPU 4:   usr :  1.4   sys : 56.6   soft:  9.7   idle: 32.3   Total:67.7
     Sender CPU 5:   usr :  2.5   sys : 44.2   soft:  9.1   idle: 44.2   Total:55.8
     Sender CPU 6:   usr :  1.8   sys : 55.8   soft:  7.8   idle: 34.6   Total:65.4
     Sender CPU 7:   usr :  0.7   sys : 45.9   soft:  8.2   idle: 45.2   Total:54.8
     Sender CPU 8:   usr :  2.4   sys : 53.8   soft:  8.4   idle: 35.4   Total:64.6
     Sender CPU 9:   usr :  1.6   sys : 47.5   soft:  6.4   idle: 44.5   Total:55.5
     Sender CPU 10:   usr :  2.6   sys : 54.5   soft:  9.5   idle: 33.3   Total:66.6
     Sender CPU 11:   usr :  0.8   sys : 44.4   soft:  9.3   idle: 45.6   Total:54.5
     Sender CPU 12:   usr :  0.3   sys : 29.0   soft:  5.6   idle: 65.1   Total:34.9
     Sender CPU 13:   usr :  1.7   sys : 66.4   soft:  7.9   idle: 24.0   Total:76.0
     Sender CPU 14:   usr :  1.2   sys : 57.5   soft:  5.7   idle: 35.5   Total:64.4
     Sender CPU 15:   usr :  1.6   sys : 48.5   soft:  7.9   idle: 42.0   Total:58.0
   Receiver CPU 0:   usr :  0.1   sys :  1.1   soft:  0.8   idle: 98.0   Total:2.0
   Receiver CPU 1:   usr :  0.1   sys :  1.4   soft:  0.6   idle: 97.9   Total:2.1
   Receiver CPU 2:   usr :  0.2   sys :  1.6   soft:  0.5   idle: 97.7   Total:2.3
   Receiver CPU 3:   usr :  0.1   sys :  0.8   soft:  1.3   idle: 97.8   Total:2.2
   Receiver CPU 4:   usr :  0.2   sys :  1.2   soft:  3.4   idle: 95.2   Total:4.8
   Receiver CPU 5:   usr :  0.2   sys :  3.3   soft:  0.6   idle: 95.9   Total:4.1
   Receiver CPU 6:   usr :  0.2   sys :  2.7   soft:  2.1   idle: 95.0   Total:5.0
   Receiver CPU 7:   usr :  0.2   sys :  2.5   soft:  2.2   idle: 95.1   Total:4.9
   Receiver CPU 8:   usr :  0.1   sys :  1.5   soft:  0.2   idle: 98.2   Total:1.8
   Receiver CPU 9:   usr :  0.1   sys :  1.0   soft:  2.0   idle: 96.9   Total:3.1
   Receiver CPU 10:   usr :  0.0   sys :  0.6   soft:  0.1   idle: 99.3   Total:0.7
   Receiver CPU 11:   usr :  0.0   sys :  0.6   soft:  0.2   idle: 99.2   Total:0.8
   Receiver CPU 12:   usr :  0.1   sys :  1.8   iowait:  0.0   soft:  1.3   idle: 96.8   Total:3.2
   Receiver CPU 13:   usr :  0.1   sys :  1.6   soft:  0.9   idle: 97.5   Total:2.6
   Receiver CPU 14:   usr :  0.1   sys :  0.7   soft:  1.7   idle: 97.4   Total:2.5
   Receiver CPU 15:   usr :  0.2   sys :  2.3   soft:  0.0   idle: 97.4   Total:2.5

Test iperf3_skip_rx_copy_sendfile to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 43.0 Gbps   Max: 50.6 Gbps   STDEV: 4.7   Retr: 0
     Sender CPU 0:   usr :  0.0   sys : 20.3   soft: 22.5   idle: 57.1   Total:42.8
     Sender CPU 1:   usr :  0.0   sys : 33.0   soft: 10.5   idle: 56.4   Total:43.5
     Sender CPU 2:   usr :  0.0   sys : 26.6   soft:  7.4   idle: 66.0   Total:34.0
     Sender CPU 3:   usr :  0.0   sys : 25.8   soft: 18.7   idle: 55.4   Total:44.5
     Sender CPU 4:   usr :  0.0   sys : 25.0   soft: 13.4   idle: 61.5   Total:38.4
     Sender CPU 5:   usr :  0.1   sys : 21.1   soft: 20.8   idle: 58.0   Total:42.0
     Sender CPU 6:   usr :  0.0   sys : 25.6   soft: 10.8   idle: 63.6   Total:36.4
     Sender CPU 7:   usr :  0.0   sys : 18.3   soft: 19.5   idle: 62.2   Total:37.8
     Sender CPU 8:   usr :  0.1   sys : 25.6   soft:  4.7   idle: 69.7   Total:30.4
     Sender CPU 9:   usr :  0.0   sys : 17.3   soft:  8.1   idle: 74.6   Total:25.4
     Sender CPU 10:   usr :  0.0   sys : 14.8   soft: 21.4   idle: 63.8   Total:36.2
     Sender CPU 11:   usr :  0.0   sys : 16.4   soft: 17.3   idle: 66.2   Total:33.7
     Sender CPU 12:   usr :  0.0   sys : 35.6   soft: 32.0   idle: 32.3   Total:67.6
     Sender CPU 13:   usr :  0.0   sys : 11.3   soft:  7.1   idle: 81.6   Total:18.4
     Sender CPU 14:   usr :  0.0   sys : 17.4   soft: 21.2   idle: 61.4   Total:38.6
     Sender CPU 15:   usr :  0.0   sys : 19.4   soft: 22.2   idle: 58.3   Total:41.6
   Receiver CPU 0:   usr :  0.2   sys :  5.0   soft:  2.4   idle: 92.4   Total:7.6
   Receiver CPU 1:   usr :  0.2   sys :  6.5   soft:  1.0   idle: 92.3   Total:7.7
   Receiver CPU 2:   usr :  0.1   sys :  5.1   soft:  2.0   idle: 92.8   Total:7.2
   Receiver CPU 3:   usr :  0.1   sys :  4.8   soft:  2.2   idle: 92.8   Total:7.1
   Receiver CPU 4:   usr :  0.1   sys :  7.0   soft:  0.6   idle: 92.2   Total:7.7
   Receiver CPU 5:   usr :  0.1   sys :  3.6   soft:  4.9   idle: 91.4   Total:8.6
   Receiver CPU 6:   usr :  0.2   sys :  4.4   soft:  2.6   idle: 92.8   Total:7.2
   Receiver CPU 7:   usr :  0.2   sys :  5.5   soft:  2.0   idle: 92.3   Total:7.7
   Receiver CPU 8:   usr :  0.1   sys :  2.0   soft:  1.1   idle: 96.9   Total:3.2
   Receiver CPU 9:   usr :  0.1   sys :  4.6   soft:  0.2   idle: 95.0   Total:4.9
   Receiver CPU 10:   usr :  0.1   sys :  3.3   soft:  1.9   idle: 94.6   Total:5.3
   Receiver CPU 11:   usr :  0.2   sys :  5.5   soft:  0.8   idle: 93.6   Total:6.5
   Receiver CPU 12:   usr :  0.1   sys :  4.6   soft:  0.6   idle: 94.6   Total:5.3
   Receiver CPU 13:   usr :  0.1   sys :  3.0   soft:  2.1   idle: 94.8   Total:5.2
   Receiver CPU 14:   usr :  0.2   sys :  3.2   soft:  3.1   idle: 93.5   Total:6.5
   Receiver CPU 15:   usr :  0.2   sys :  5.3   soft:  1.3   idle: 93.2   Total:6.8

Test iperf3_skip_rx_copy_zerocopy to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 42.4 Gbps   Max: 44.7 Gbps   STDEV: 1.3   Retr: 0
     Sender CPU 0:   usr :  5.9   sys : 46.0   soft: 21.0   idle: 27.1   Total:72.9
     Sender CPU 1:   usr :  4.8   sys : 64.8   soft: 10.5   idle: 19.9   Total:80.1
     Sender CPU 2:   usr : 10.6   sys : 45.4   soft:  6.7   idle: 37.3   Total:62.7
     Sender CPU 3:   usr :  3.7   sys : 40.8   soft: 33.9   idle: 21.6   Total:78.4
     Sender CPU 4:   usr :  2.7   sys : 46.8   soft: 15.8   idle: 34.8   Total:65.3
     Sender CPU 5:   usr :  1.1   sys : 39.6   soft: 12.4   idle: 46.9   Total:53.1
     Sender CPU 6:   usr : 10.0   sys : 36.3   soft: 26.7   idle: 27.0   Total:73.0
     Sender CPU 7:   usr : 17.7   sys : 41.2   soft: 19.7   idle: 21.4   Total:78.6
     Sender CPU 8:   usr :  4.2   sys : 30.7   soft: 24.6   idle: 40.5   Total:59.5
     Sender CPU 9:   usr :  4.5   sys : 47.4   soft: 19.2   idle: 29.0   Total:71.1
     Sender CPU 10:   usr :  9.1   sys : 46.9   soft:  7.6   idle: 36.4   Total:63.6
     Sender CPU 11:   usr :  1.5   sys : 35.0   soft: 16.3   idle: 47.2   Total:52.8
     Sender CPU 12:   usr :  5.1   sys : 39.2   soft:  6.5   idle: 49.1   Total:50.8
     Sender CPU 13:   usr :  9.2   sys : 48.8   soft:  9.1   idle: 33.0   Total:67.1
     Sender CPU 14:   usr :  1.0   sys : 48.4   soft: 22.6   idle: 27.9   Total:72.0
     Sender CPU 15:   usr :  9.2   sys : 35.9   soft: 11.6   idle: 43.3   Total:56.7
   Receiver CPU 0:   usr :  0.1   sys :  3.3   soft:  1.1   idle: 95.5   Total:4.5
   Receiver CPU 1:   usr :  0.1   sys :  4.6   soft:  0.2   idle: 95.0   Total:4.9
   Receiver CPU 2:   usr :  0.2   sys :  6.6   soft:  3.3   idle: 89.8   Total:10.1
   Receiver CPU 3:   usr :  0.2   sys :  5.6   soft:  3.2   idle: 91.0   Total:9.0
   Receiver CPU 4:   usr :  0.2   sys :  7.6   soft:  3.9   idle: 88.3   Total:11.7
   Receiver CPU 5:   usr :  0.3   sys :  5.6   soft:  7.7   idle: 86.4   Total:13.6
   Receiver CPU 6:   usr :  0.1   sys :  3.0   soft:  1.2   idle: 95.7   Total:4.3
   Receiver CPU 7:   usr :  0.1   sys :  3.0   iowait:  0.0   soft:  0.8   idle: 96.1   Total:3.9
   Receiver CPU 8:   usr :  0.1   sys :  2.6   soft:  1.3   idle: 96.0   Total:4.0
   Receiver CPU 9:   usr :  0.1   sys :  3.2   soft:  0.6   idle: 96.0   Total:3.9
   Receiver CPU 10:   usr :  0.2   sys :  5.8   soft:  2.9   idle: 91.0   Total:8.9
   Receiver CPU 11:   usr :  0.2   sys :  6.6   soft:  2.2   idle: 91.0   Total:9.0
   Receiver CPU 12:   usr :  0.2   sys :  5.2   soft:  3.3   idle: 91.3   Total:8.7
   Receiver CPU 13:   usr :  0.2   sys :  5.6   soft:  2.8   idle: 91.4   Total:8.6
   Receiver CPU 14:   usr :  0.1   sys :  3.6   soft:  1.5   idle: 94.8   Total:5.2
   Receiver CPU 15:   usr :  0.1   sys :  3.4   soft:  1.6   idle: 94.9   Total:5.1

Test iperf3_skip_rx_copy_zerocopy_BBR to Host: 10.33.2.26   (num tests: 5)
       Throughput:   Mean: 42.2 Gbps   Max: 43.6 Gbps   STDEV: 0.9   Retr: 0
     Sender CPU 0:   usr :  4.5   sys : 47.0   soft: 20.2   idle: 28.4   Total:71.7
     Sender CPU 1:   usr :  3.2   sys : 56.4   soft:  8.6   idle: 31.8   Total:68.2
     Sender CPU 2:   usr :  3.5   sys : 49.3   soft: 13.4   idle: 33.8   Total:66.2
     Sender CPU 3:   usr :  5.6   sys : 47.6   soft: 17.3   idle: 29.6   Total:70.5
     Sender CPU 4:   usr :  2.9   sys : 46.5   soft:  9.3   idle: 41.4   Total:58.7
     Sender CPU 5:   usr :  0.8   sys : 43.9   soft: 24.3   idle: 31.0   Total:69.0
     Sender CPU 6:   usr :  5.3   sys : 45.8   soft:  8.1   idle: 40.8   Total:59.2
     Sender CPU 7:   usr :  3.7   sys : 29.8   soft:  9.3   idle: 57.2   Total:42.8
     Sender CPU 8:   usr :  3.6   sys : 45.7   soft: 12.9   idle: 37.8   Total:62.2
     Sender CPU 9:   usr :  1.5   sys : 34.6   soft: 12.7   idle: 51.2   Total:48.8
     Sender CPU 10:   usr :  8.4   sys : 45.8   soft:  7.3   idle: 38.6   Total:61.5
     Sender CPU 11:   usr :  6.0   sys : 39.5   soft: 11.3   idle: 43.3   Total:56.8
     Sender CPU 12:   usr :  3.9   sys : 31.4   soft:  7.2   idle: 57.5   Total:42.5
     Sender CPU 13:   usr :  2.6   sys : 57.8   soft: 14.3   idle: 25.3   Total:74.7
     Sender CPU 14:   usr :  1.9   sys : 43.6   soft:  8.4   idle: 46.1   Total:53.9
     Sender CPU 15:   usr :  0.7   sys : 43.8   soft:  7.3   idle: 48.3   Total:51.8
   Receiver CPU 0:   usr :  0.1   sys :  1.2   soft:  0.7   idle: 98.0   Total:2.0
   Receiver CPU 1:   usr :  0.2   sys :  1.6   soft:  0.9   idle: 97.3   Total:2.7
   Receiver CPU 2:   usr :  0.2   sys :  1.9   soft:  1.3   idle: 96.6   Total:3.4
   Receiver CPU 3:   usr :  0.2   sys :  1.9   soft:  1.8   idle: 96.1   Total:3.9
   Receiver CPU 4:   usr :  0.2   sys :  2.0   soft:  2.2   idle: 95.7   Total:4.4
   Receiver CPU 5:   usr :  0.2   sys :  2.4   soft:  1.4   idle: 96.0   Total:4.0
   Receiver CPU 6:   usr :  0.2   sys :  1.9   soft:  1.4   idle: 96.6   Total:3.5
   Receiver CPU 7:   usr :  0.2   sys :  2.5   soft:  0.5   idle: 96.8   Total:3.2
   Receiver CPU 8:   usr :  0.1   sys :  1.5   soft:  0.6   idle: 97.9   Total:2.2
   Receiver CPU 9:   usr :  0.2   sys :  1.5   soft:  1.0   idle: 97.3   Total:2.7
   Receiver CPU 10:   usr :  0.1   sys :  1.4   soft:  0.3   idle: 98.2   Total:1.8
   Receiver CPU 11:   usr :  0.1   sys :  1.5   soft:  0.9   idle: 97.5   Total:2.5
   Receiver CPU 12:   usr :  0.2   sys :  2.7   soft:  2.2   idle: 94.8   Total:5.1
   Receiver CPU 13:   usr :  0.2   sys :  2.7   soft:  2.3   idle: 94.8   Total:5.2
   Receiver CPU 14:   usr :  0.1   sys :  1.1   soft:  1.4   idle: 97.4   Total:2.6
   Receiver CPU 15:   usr :  0.2   sys :  1.8   soft:  0.4   idle: 97.6   Total:2.4


Result Summary, sorted by Average Throughput:
IP Address: 10.10.2.52
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 170.9 Gbps (stdev: 5.3),  Retr: 0
     Test Name: iperf3_default, Ave Throughput: 157.8 Gbps (stdev: 10.9),  Retr: 24091
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 96.4 Gbps (stdev: 9.0),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BIG_TCP_BBR, Ave Throughput: 44.6 Gbps (stdev: 0.6),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BIG_TCP, Ave Throughput: 41.7 Gbps (stdev: 1.4),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 40.5 Gbps (stdev: 1.9),  Retr: 2956
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 39.7 Gbps (stdev: 1.5),  Retr: 30728
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 38.9 Gbps (stdev: 1.5),  Retr: 0
     Test Name: iperf3_default_BBR, Ave Throughput: 12.1 Gbps (stdev: 13.2),  Retr: 63
IP Address: 10.33.2.26
     Test Name: iperf3_skip_rx_copy, Ave Throughput: 99.1 Gbps (stdev: 57.3),  Retr: 147971
     Test Name: iperf3_default, Ave Throughput: 59.4 Gbps (stdev: 7.2),  Retr: 107677
     Test Name: iperf3_skip_rx_copy_BIG_TCP_BBR, Ave Throughput: 45.5 Gbps (stdev: 0.3),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BIG_TCP, Ave Throughput: 45.2 Gbps (stdev: 2.1),  Retr: 0
     Test Name: iperf3_skip_rx_copy_sendfile, Ave Throughput: 43.0 Gbps (stdev: 4.7),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy, Ave Throughput: 42.4 Gbps (stdev: 1.3),  Retr: 0
     Test Name: iperf3_skip_rx_copy_zerocopy_BBR, Ave Throughput: 42.2 Gbps (stdev: 0.9),  Retr: 0
     Test Name: iperf3_skip_rx_copy_BBR, Ave Throughput: 40.4 Gbps (stdev: 21.1),  Retr: 2597451
     Test Name: iperf3_default_BBR, Ave Throughput: 23.2 Gbps (stdev: 3.8),  Retr: 2344330
