#
[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic -p 5205 -A 10,10
mpstat = 0-15

[iperf3_zerocopy]
type = iperf3 1 stream, zerocopy, cubic
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic --zerocopy=z -p 5205 -A 10,10
mpstat = 0-15

[iperf3_40G]
type = iperf3 1 stream, cubic, paced
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic -p 5205 --fq-rate 40G -A 10,10
mpstat = 0-15

[iperf3_zerocopy_40G]
type = iperf3 1 stream, cubic, paced
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic -p 5205 --fq-rate 40G --zerocopy=z -A 10,10
mpstat = 0-15

#
# 8 stream tests
#
[iperf3_8streams_default]
type = iperf3 8 stream, cubic
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 -O 5
mpstat = 0-15

[iperf3_8streams_paced_15G]
type = iperf3 8 stream, cubic, paced 15G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 15g -O 5
mpstat = 0-15

[iperf3_8streams_paced_20G]
type = iperf3 8 stream, cubic, paced 20G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 20g -O 5
mpstat = 0-15

[iperf3_8streams_paced_25G]
type = iperf3 8 stream, cubic, paced 25G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 25g -O 5
mpstat = 0-15

[iperf3_8streams_zerocopy]
type = iperf3 8 stream, cubic
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 -O 5 --zerocopy=z
mpstat = 0-15

[iperf3_8streams_paced_15G_zerocopy]
type = iperf3 8 stream, cubic, paced 15G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 15g -O 5 --zerocopy=z
mpstat = 0-15

[iperf3_8streams_paced_20G_zerocopy]
type = iperf3 8 stream, cubic, paced 20G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 20g -O 5 --zerocopy=z
mpstat = 0-15


[iperf3_8streams_paced_25G_zerocopy]
type = iperf3 8 stream, cubic, paced 25G
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 25g -O 5 --zerocopy=z
mpstat = 0-15

